Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.js.debug.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.js.debug.ui.JSDebugUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 com.aptana.core,
 com.aptana.js.debug.core,
 com.aptana.ui,
 com.aptana.ui.epl,
 com.aptana.debug.ui,
 com.aptana.webserver.core,
 com.aptana.editor.common,
 com.aptana.webserver.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.aptana.js.debug.ui,
 com.aptana.js.debug.ui.internal,
 com.aptana.js.debug.ui.internal.launchConfigurations
Import-Package: com.aptana.editor.html,
 com.aptana.editor.js
