Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.erb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.erb.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 com.aptana.editor.common,
 com.aptana.editor.xml,
 com.aptana.editor.ruby,
 com.aptana.editor.html
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
