Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.erb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.erb.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 com.aptana.editor.common,
 com.aptana.editor.xml,
 com.aptana.editor.ruby,
 com.aptana.editor.html,
 com.aptana.editor.css;bundle-version="1.0.0",
 com.aptana.editor.js;bundle-version="1.0.0",
 com.aptana.parsing,
 beaver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Export-Package: com.aptana.editor.erb
