Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.git.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.git.ui.GitUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.debug.ui,
 org.eclipse.team.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.team.ui,
 org.eclipse.ui.externaltools,
 org.eclipse.jface.text,
 org.eclipse.compare,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.core,
 com.aptana.git.core,
 com.aptana.theme,
 com.aptana.console,
 com.aptana.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.git.ui,
 com.aptana.git.ui.actions,
 com.aptana.git.ui.dialogs,
 com.aptana.git.ui.internal.history
Eclipse-ExtensibleAPI: true
