Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git UI
Bundle-SymbolicName: com.aptana.git.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.git.ui.GitUIPlugin
Bundle-Vendor: APTANA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 com.aptana.git.core;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.team.ui;bundle-version="3.4.0",
 org.eclipse.debug.ui;bundle-version="3.4.0",
 org.eclipse.ui.externaltools
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.git.ui
