Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.usage;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.usage.UsagePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.jetty.util.epl,
 com.aptana.libraries,
 com.aptana.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.usage,
 com.aptana.usage.preferences
Eclipse-ExtensibleAPI: true
