Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.git.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.git.core.GitPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.core.filesystem,
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.filewatcher;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.git.core,
 com.aptana.git.core.model
Eclipse-ExtensibleAPI: true
