Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.common;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.common.CommonEditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.scripting,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.ui.epl,
 com.aptana.parsing,
 com.aptana.editor.findbar,
 org.jruby,
 com.aptana.usage,
 com.aptana.index.core,
 com.aptana.ui,
 com.aptana.theme,
 com.aptana.formatter.epl,
 org.eclipse.core.expressions,
 com.aptana.editor.epl;visibility:=reexport,
 com.aptana.buildpath.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.common,
 com.aptana.editor.common.contentassist,
 com.aptana.editor.common.extensions,
 com.aptana.editor.common.hover,
 com.aptana.editor.common.internal.peer;x-friends:="com.aptana.editor.erb.tests",
 com.aptana.editor.common.internal.scripting;x-friends:="com.aptana.ui.io",
 com.aptana.editor.common.outline,
 com.aptana.editor.common.parsing,
 com.aptana.editor.common.preferences,
 com.aptana.editor.common.resolver,
 com.aptana.editor.common.scripting,
 com.aptana.editor.common.scripting.commands,
 com.aptana.editor.common.scripting.snippets,
 com.aptana.editor.common.text,
 com.aptana.editor.common.text.hyperlink,
 com.aptana.editor.common.text.reconciler,
 com.aptana.editor.common.text.rules,
 com.aptana.editor.common.validator
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: .
