A: false
ABBR: false
ACRONYM:false
ADDRESS: true
APPLET:false
AREA:false
B: false
BASE: false
BASEFONT:false
BDO: false
BIG: false
BLOCKQUOTE: true
BODY:true
BR: false
BUTTON: false
CAPTION: false
CENTER: true
CITE: false
CODE: false
COL: false
COLGROUP: false
DD: false
DEL: false
DFN: false
DIR: true
DIV: true
DL: true
DT: false
EM: false
FIELDSET: true
FONT: false
FORM: true
FRAME: false
FRAMESET: false
H1: true
H2: true
H3: true
H4: true
H5: true
H6: true
HEAD: false
HR: true
HTML: true
I: false
IFRAME: false
IMG: false
INPUT: false
INS: false
ISINDEX: true
KBD: false
LABEL: false
LEGEND: false
LI: true
LINK: false
MAP: false
MENU: true
META: false
NOFRAMES: true
NOSCRIPT: true
OBJECT: false
OL: true
OPTION: false
P: true
PARAM: false
PRE: true
Q: false
S: false
SAMP: false
SCRIPT: false
SELECT: false
SMALL: false
SPAN: false
STRIKE: false
STRONG: false
STYLE: false
SUB: false
SUP: false
TABLE: true
TBODY: false
TD: false
TEXTAREA: false
TFOOT: false
TH: false
THEAD: false
TITLE: false
TR: false
TT: false
U: false
UL: true
VAR: false
SCRIPT: false
