<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.aptana.usage" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.aptana.usage" id="analyticsInfo" name="Analytics Information"/>
      </appinfo>
      <documentation>
         This extension point defines the app information for the product&apos;s analytics.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="info"/>
            <element ref="analytics"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="info">
      <complexType>
         <attribute name="appId" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the app
               </documentation>
            </annotation>
         </attribute>
         <attribute name="appName" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the app
               </documentation>
            </annotation>
         </attribute>
         <attribute name="appGuid" type="string" use="required">
            <annotation>
               <documentation>
                  the guid of the app
               </documentation>
            </annotation>
         </attribute>
         <attribute name="versionPluginId" type="string" use="required">
            <annotation>
               <documentation>
                  the id of the plugin to use for getting the product version
               </documentation>
            </annotation>
         </attribute>
         <attribute name="userAgent" type="string" use="required">
            <annotation>
               <documentation>
                  the user agent
               </documentation>
            </annotation>
         </attribute>
         <attribute name="userManager" type="string">
            <annotation>
               <documentation>
                  an optional class that could define a analytic user
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":com.aptana.usage.IAnalyticsUserManager"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="analytics">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  an identifier for the product&apos;s analytics
               </documentation>
            </annotation>
         </attribute>
         <attribute name="info" type="string" use="required">
            <annotation>
               <documentation>
                  the app id for the analytics
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.aptana.usage.analyticsInfo/info/@appId"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="overrides" type="string">
            <annotation>
               <documentation>
                  Could optionally override another contributor of analytics extension point.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         This extension point was introduced in Studio 3.0.
      </documentation>
   </annotation>





</schema>
