Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.js.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.js.core.JSCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core;bundle-version="3.3.0";visibility:=reexport,
 com.aptana.parsing;bundle-version="3.0.0";visibility:=reexport,
 com.aptana.index.core;bundle-version="3.0.0";visibility:=reexport,
 com.aptana.jetty.util.epl;bundle-version="3.0.0";visibility:=reexport,
 json.simple;bundle-version="1.1.0";visibility:=reexport,
 com.aptana.buildpath.core;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.text;visibility:=reexport,
 com.aptana.core.io,
 org.eclipse.core.net,
 com.oracle.js.parser;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.js.core,
 com.aptana.js.core.build,
 com.aptana.js.core.index,
 com.aptana.js.core.inferencing,
 com.aptana.js.core.model,
 com.aptana.js.core.node,
 com.aptana.js.core.parsing,
 com.aptana.js.core.parsing.ast,
 com.aptana.js.core.preferences,
 com.aptana.js.internal.core.build;x-friends:="com.aptana.editor.js.tests",
 com.aptana.js.internal.core.index;x-friends:="com.aptana.editor.js.tests",
 com.aptana.js.internal.core.inferencing;x-friends:="com.appcelerator.hyperloop.core",
 com.aptana.js.internal.core.parsing;x-friends:="com.appcelerator.hyperloop.core",
 com.aptana.js.internal.core.parsing.sdoc;x-friends:="com.appcelerator.hyperloop.core",
 com.aptana.js.internal.core.parsing.sdoc.model;x-friends:="com.appcelerator.hyperloop.core"
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: lib/antlr-4.7-complete.jar,
 .
