Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui.secureftp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ide.ui.secureftp.SecureFTPUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 com.aptana.ui,
 com.aptana.ui.io,
 com.aptana.ui.ftp,
 com.aptana.filesystem.ftp,
 com.aptana.filesystem.secureftp,
 com.aptana.core,
 com.aptana.core.io
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
