Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui.secureftp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ui.secureftp.SecureFTPUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.core,
 com.aptana.core.io,
 org.eclipse.ui,
 com.aptana.ui,
 com.aptana.ui.io,
 com.aptana.ui.ftp,
 com.aptana.filesystem.ftp,
 com.aptana.filesystem.secureftp
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Export-Package: com.aptana.ui.secureftp.dialogs,
 com.aptana.ui.secureftp.internal
