# Defines your own error and warning message here
content-type: text/html; charset=euc-jp
content-language: ja
output-encoding-name: EUC-JP

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: %s \u304c\u518d\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

# used by org.w3c.css.properties.Css1Style
warning.same-colors: %s \u3068 %s \u304c\u540c\u3058\u8272\u3067\u3059
warning.no-color: \u6307\u5b9a\u3055\u308c\u305f\u80cc\u666f\u8272(background-color)\u306b\u5bfe\u5fdc\u3059\u308b\u524d\u9762\u8272(color)\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
warning.no-background-color: \u6307\u5b9a\u3055\u308c\u305f\u5168\u9762\u8272(color)\u306b\u5bfe\u5fdc\u3059\u308b\u80cc\u666f\u8272(background-color)\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
warning.color.mixed-capitalization: \u8272\u306e\u540d\u524d\u306b\u5927\u6587\u5b57\uff0f\u5c0f\u6587\u5b57\u306e\u533a\u5225\u306f\u3042\u308a\u307e\u305b\u3093\u304c\u3001\
\u540d\u524d\u3092\u3088\u308a\u533a\u5225\u3057\u3084\u3059\u304f\u3059\u308b\u305f\u3081\u3001\u5927\u6587\u5b57\u3092\u6df7\u305c\u3066\u4f7f\u3046\u4e8b\u304c\u63a8\u5968\u3055\u308c\u307e\u3059: %s
warning.no-generic-family: %s: \u4e00\u822c\u30d5\u30a9\u30f3\u30c8\u30d5\u30a1\u30df\u30ea\u30fc\u540d\
(generic font family)\u3092\u6700\u5f8c\u306e\u9078\u629e\u80a2\u3068\u3057\u3066\u4ed8\u3051\u52a0\u3048\u3066\u304a\u304f\u4e8b\u3092\u63a8\u5968\u3057\u307e\u3059
warning.with-space: \u7a7a\u767d\u6587\u5b57\u3092\u542b\u3080\u30d5\u30a9\u30f3\u30c8\u30d5\u30a1\u30df\u30ea\u30fc\u540d\u306f\u5f15\u7528\u7b26\u3067\u56f2\u3080\u5fc5\u8981\u304c\
\u3042\u308a\u307e\u3059\u3002\u5f15\u7528\u7b26\u3092\u7701\u7565\u3057\u305f\u5834\u5408\u3001\u540d\u524d\u306e\u524d\u5f8c\u306e\u7a7a\u767d\u6587\u5b57\u306f\u7121\u8996\u3055\u308c\u3001\u307e\u305f\
\u540d\u524d\u306e\u9014\u4e2d\u306b\u542b\u307e\u308c\u308b\u9023\u7d9a\u3057\u305f\u7a7a\u767d\u6587\u5b57\u306f\u5168\u3066\u4e00\u3064\u306e\u7a7a\u767d\u6587\u5b57\u306b\u5909\u63db\u3055\u308c\u307e\u3059
warning.no-padding: \u80cc\u666f\u8272(background-color)\u3092\u6301\u3063\u305f padding \u9818\u57df\u3092\u6301\u305f\u305b\u308b\u4e8b\u3092\u63a8\u5968\u3057\u307e\u3059
warning.same-colors2: \u4e8c\u3064\u306e\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 %s \u3068 %s \u3067\u3001\u540c\u3058\u8272\u304c\u524d\u9762\u8272\
(color) \u3068\u80cc\u666f\u8272 (background-color) \u306b\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059
warning.relative-absolute: %s \u306b\u304a\u3051\u308b\u9577\u3055\u6307\u5b9a\u306b\u3064\u3044\u3066\u3001\
\u7d76\u5bfe\u5024\u6307\u5b9a\u3068\u76f8\u5bfe\u5024\u6307\u5b9a\u304c\u3068\u3082\u306b\u7528\u3044\u3089\u308c\u3066\u3044\u307e\u3059\u3002\
\u3053\u308c\u306f\u3042\u307e\u308a\u5805\u7262(robust)\u306a\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# used by org.w3c.css.properties.CssSelectors
warning.unknown-html: %s \u306fHTML\u306e\u8981\u7d20\u3067\u306f\u3042\u308a\u307e\u305b\u3093
warning.html-inside: HTML \u8981\u7d20\u306f\u4ed6\u306e\u8981\u7d20\u4e2d\u306b\u542b\u3080\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
warning.body-inside: BODY \u8981\u7d20\u306f HTML \u8981\u7d20\u4ee5\u5916\u306e\u4ed6\u306e\u8981\u7d20\u4e2d\u306b\u542b\u3080\u4e8b\u306f\u3067\u304d\u307e\u305b\u3093
warning.pseudo-classes: \u30a2\u30f3\u30ab\u30fc(Anchor) \u7591\u4f3c\u30af\u30e9\u30b9 %s \u306f\u3001'A' \u8981\u7d20\u4ee5\u5916\u306e\u4ed6\u306e\u8981\u7d20\u306b\u306f\u52b9\u679c\u304c\u3042\u308a\u307e\u305b\u3093

# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: %s \u306f\u30a4\u30f3\u30e9\u30a4\u30f3\u8981\u7d20\u4e2d\u306b\u542b\u3080\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
warning.withblock: \u6ce8\u610f\u3057\u3066\u4e0b\u3055\u3044 - \u7591\u4f3c\u8981\u7d20\u306f\u30d6\u30ed\u30c3\u30af\u30ec\u30d9\u30eb\u8981\u7d20\u306b\u306e\u307f\u4ed8\u3051\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059
warning.block-level: \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u30d6\u30ed\u30c3\u30af\u30ec\u30d9\u30eb\u8981\u7d20\u306b\u9069\u7528\u3055\u308c\u307e\u3059

# used by org.w3c.css.parser.Frame
warning.no-declaration: \u5ba3\u8a00(declarations)\u304c\u30eb\u30fc\u30eb\u4e2d\u306b\u5b58\u5728\u3057\u307e\u305b\u3093

# used by org.w3c.css.values.CssColor
warning.out-of-range: %s \u306f\u6307\u5b9a\u53ef\u80fd\u7bc4\u56f2\u3092\u8d8a\u3048\u3066\u3044\u307e\u3059
error.invalid-color: \u6b63\u3057\u3044 RGB \u95a2\u6570\u306e\u6307\u5b9a\u3067\u306f\u3042\u308a\u307e\u305b\u3093

warning.marker: marker-offset \u30d7\u30ed\u30d1\u30c6\u30a3\u306f\u3001'display: marker' \u8981\u7d20\u306b\u306e\u307f\u9069\u7528\u3055\u308c\u307e\u3059

# used by org.w3c.css.properties.ACssStyle
warning.relative: %s \u30d7\u30ed\u30d1\u30c6\u30a3\u306b\u76f8\u5bfe\u6307\u5b9a\u306e\u5358\u4f4d\u3092\u4f7f\u3046\u3053\u3068\u3067\u3001\u3088\u308a\u5f37\u56fa\u306a\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u3092\u4f5c\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
warning.at-rule: \u7533\u3057\u8a33\u3042\u308a\u307e\u305b\u3093\u304c\u3001at-rule %s \u306f\u307e\u3060\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# used by all properties and values
error.operator: %s \u306f\u6b63\u3057\u3044\u6f14\u7b97\u5b50 (operator) \u3067\u306f\u3042\u308a\u307e\u305b\u3093
error.negative-value: %s \u306b\u8ca0\u306e\u5024\u306f\u4f7f\u3048\u307e\u305b\u3093
error.few-value: %s \u30d7\u30ed\u30d1\u30c6\u30a3\u306e\u5024\u304c\u5c11\u306a\u3059\u304e\u307e\u3059

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: %s \u306f %s \u3067\u5229\u7528\u3067\u304d\u308b\u5024\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: %s \u306f\u4e8c\u56de\u51fa\u73fe\u3057\u307e\u3057\u305f

error.generic-family.quote: \u4e00\u822c\u30d5\u30a9\u30f3\u30c8\u30d5\u30a1\u30df\u30ea\u30fc\u540d(Generic font family)\
\u306f\u30ad\u30fc\u30ef\u30fc\u30c9\u306a\u306e\u3067\u3001\u5f15\u7528\u7b26\u3067\u56f2\u3080\u4e8b\u306f\u3067\u304d\u307e\u305b\u3093

# used by org.w3c.css.properties.CssClip
error.shape: \u9593\u9055\u3063\u305f\u5f62\u72b6\u6307\u5b9a\u304c rect(<top>,<right>,<bottom>,<left>) \u306b\u306a\u3055\u308c\u3066\u3044\u307e\u3059
error.shape-separator: \u5f62\u72b6\u6307\u5b9a\u306e\u533a\u5207\u308a\u6587\u5b57\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002\
\u3053\u308c\u306f\u30ab\u30f3\u30de(,)\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

# used by org.w3c.css.properties.CssContent
error.attr: \u5c5e\u6027\u306e\u5b9a\u7fa9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059 attr(X)
error.counter: \u30ab\u30a6\u30f3\u30bf\u30fc\u5b9a\u7fa9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059 counter(<identifier>[,<list-style-type>]?)
error.counters: \u30ab\u30a6\u30f3\u30bf\u30fc\u5b9a\u7fa9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059 counters(<identifier>,<string>[,<list-style-type>]?)

# used by org.w3c.css.font.Src
error.format: \u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u5b9a\u7fa9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059 format(<string>[,<string>]*)
error.local: \u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u5b9a\u7fa9\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059 local(<string>|<ident>+)

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: %s \u306f\u6b63\u3057\u3044\u5358\u4f4d\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# used by org.w3c.css.aural.ACssAzimuth
error.degree: position \u306f degrees \u3067\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: elevation \u306f '-90deg' \u304b\u3089 '90deg' \u306e\u7bc4\u56f2\u306e\u89d2\u5ea6\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044

# used by org.w3c.css.aural.ACssPitchRange
error.range: \u5024\u304c\u6307\u5b9a\u53ef\u80fd\u7bc4\u56f2\u3092\u8d8a\u3048\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u5024\u306f '0' \u304b\u3089 '100' \u306e\u9593\u3067\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: shadow offset \u306f\u4e8c\u3064\u306e <legnth> \u5024\u3067\u6307\u5b9a\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\
(blur radius \u306f\u3001 shadow offset \u306e\u5f8c\u306b\u30aa\u30d7\u30b7\u30e7\u30f3\u3068\u3057\u3066\u6307\u5b9a\u3067\u304d\u307e\u3059\u3002)

error.integer: \u3053\u306e\u6570\u5b57\u306f\u6574\u6570\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
error.comma: \u30ab\u30f3\u30de(,)\u533a\u5207\u308a\u6587\u5b57\u304c\u3042\u308a\u307e\u305b\u3093

# used by org.w3c.css.values.CssPercentage
error.percent: %s \u306f\u6b63\u3057\u3044\u30d1\u30fc\u30bb\u30f3\u30c8\u6307\u5b9a\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# used by org.w3c.css.values.CssString
error.string: %s \u306f\u6b63\u3057\u3044\u6587\u5b57\u5217\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# used by org.w3c.css.values.CssURL
error.url: %s \u306f\u6b63\u3057\u3044URL\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# used by org.w3c.css.values.CssColor
error.rgb: %s \u306f\u30013\u307e\u305f\u306f6\u3064\u306e16\u9032\u6570\u306e\u6570\u5b57\u306b\u3088\u308b\u6b63\u3057\u3044\u8272\u306e\u6307\u5b9a\u3067\u306f\u3042\u308a\u307e\u305b\u3093

# used by org.w3c.css.values.CssNumber
error.zero: %s \u306b\u306f 0 \u3060\u3051\u304c\u4f7f\u3048\u307e\u3059\u3002\u6570\u5b57\u306e\u5f8c\u306b\u306f\u5358\u4f4d\u3092\u5165\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence: \u30d7\u30ed\u30d1\u30c6\u30a3 %s \u306f\u5b58\u5728\u3057\u307e\u305b\u3093
error.noexistence-media: \u30d7\u30ed\u30d1\u30c6\u30a3 %s \u306f\u30e1\u30c7\u30a3\u30a2 %s \u306b\u306f\u5b58\u5728\u3057\u307e\u305b\u3093
warning.noexistence-media: \u30d7\u30ed\u30d1\u30c6\u30a3 %s \u306f\u30e1\u30c7\u30a3\u30a2 %s \u306b\u306f\u5b58\u5728\u3057\u307e\u305b\u3093

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: \u5024\u304c\u591a\u3059\u304e\u308b\u304b\u3001\u3082\u3057\u304f\u306f\u5024\u304c\u89e3\u6790\u3067\u304d\u307e\u305b\u3093

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: \u6587\u6cd5\u89e3\u6790\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: \u7591\u4f3c\u8981\u7d20 :%s \u306f\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 %s \u4e2d\u306e\u3053\u306e\u5834\u6240\u3067\u306f\u4f7f\u3048\u307e\u305b\u3093
error.pseudo-class: \u7591\u4f3c\u30af\u30e9\u30b9 .%s \u306f HTML\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8 %s \u4e2d\u306e\u3053\u306e\u5834\u6240\u3067\u306f\u4f7f\u3048\u307e\u305b\u3093
error.pseudo: \u672a\u77e5\u306e\u7591\u4f3c\u8981\u7d20\u307e\u305f\u306f\u7591\u4f3c\u30af\u30e9\u30b9\u3067\u3059
error.id: ID \u30bb\u30ec\u30af\u30bf #%s \u306f\u9593\u9055\u3063\u3066\u3044\u307e\u3059!\
\u5358\u7d14\u30bb\u30ec\u30af\u30bf (simple selector) %s \u306b\u306f\u4e00\u3064\u306eID\u30bb\u30ec\u30af\u30bf\u3057\u304b\u6307\u5b9a\u3067\u304d\u307e\u305b\u3093
error.space: \u5c5e\u6027\u30bb\u30ec\u30af\u30bf (attriubte selector) ~= \u304c\u7528\u3044\u3089\u308c\u3066\u3044\u308b\u5834\u5408\u3001\
\u5024 %s \u306e\u4e2d\u306e\u8a9e\u306f\u7a7a\u767d\u6587\u5b57\u3092\u542b\u3080\u4e8b\u306f\u3067\u304d\u307e\u305b\u3093
error.todo : \u7533\u3057\u8a33\u3042\u308a\u307e\u305b\u3093\u304c\u3001feature %s \u306f\u307e\u3060\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093
error.incompatible: %s \u3068 %s \u306f\u4e92\u63db\u6027\u304c\u3042\u308a\u307e\u305b\u3093

error.media: \u8a8d\u8b58\u3067\u304d\u306a\u3044\u30e1\u30c7\u30a3\u30a2 %s \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059
error.page: \u8a8d\u8b58\u3067\u304d\u306a\u3044\u7591\u4f3c\u540d\u524d\u4ed8\u304d\u30da\u30fc\u30b8(psuedo named page) %s \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u3059


# used by StyleSheetGeneratorHTML
generator.context: \u30b3\u30f3\u30c6\u30ad\u30b9\u30c8
generator.request: \u6307\u5b9a\u3055\u308c\u3066\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u306e\u51fa\u529b\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\
\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u4fee\u6b63\u3059\u308b\u304b\u3001plh@w3.org \u306b\u30e1\u30fc\u30eb\u3092\u9001\u3063\u3066\u304f\u3060\u3055\u3044\u3002
generator.unrecognized: \u8a8d\u8b58\u3067\u304d\u307e\u305b\u3093
generator.invalid-number: \u6b63\u3057\u3044\u6570\u5b57\u3067\u306f\u3042\u308a\u307e\u305b\u3093
generator.property: \u6b21\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093
generator.line: \u884c\u756a\u53f7
generator.not-found: \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093
generator.doc-html: <p>\
CSS\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u3092\u610f\u56f3\u3057\u305f\u901a\u308a\u306b\u6a5f\u80fd\u3055\u305b\u308b\u306b\u306f\u3001\u6b63\u3057\u3044\u6587\u66f8\u89e3\u6790\u6728\u304c\u5fc5\u8981\u3067\u3059\u3002\
\u3064\u307e\u308a\u3001<a href="http://validator.w3.org/check?uri=%s">\u6b63\u5f53<span lang="en">(valid)</span>\
\u306aHTML</a>\u3068\u5171\u306b\u3001CSS\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u3092\u7528\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\
</p>

generator.doc:<p>\
CSS\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u3092\u610f\u56f3\u3057\u305f\u901a\u308a\u306b\u6a5f\u80fd\u3055\u305b\u308b\u306b\u306f\u3001\u6b63\u3057\u3044\u6587\u66f8\u89e3\u6790\u6728\u304c\u5fc5\u8981\u3067\u3059\u3002\
\u3064\u307e\u308a\u3001<a href="http://validator.w3.org/">\u6b63\u5f53<span lang="en">(valid)</span>\
\u306aHTML</a>\u6587\u66f8\u3068\u5171\u306b\u3001\
CSS\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u3092\u7528\u3044\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\
</p>

# used by the parser
parser.semi-colon: \u30d7\u30ed\u30d1\u30c6\u30a3\u540d\u306e\u524d\u306b\u30bb\u30df\u30b3\u30ed\u30f3(;)\u3092\u8ffd\u52a0\u3057\u3066\u307f\u3066\u4e0b\u3055\u3044

parser.old_class: CSS1\u3067\u306f\u3001 dimension (".55in") \u3067\u306a\u3044\u9650\u308a\u3001\u30af\u30e9\u30b9\u540d\u306f\u6570\u5024 (".55ft") \u304b\u3089\u59cb\u307e\u308b\u4e8b\u304c\u3067\u304d\u307e\u3059\u3002\
CSS2\u3067\u306f\u3001\u3053\u306e\u3088\u3046\u306a\u30af\u30e9\u30b9\u306f\u672a\u77e5\u306e dimension \u3068\u3057\u3066\u89e3\u6790\u3055\u308c\u307e\u3059\u3002(\u3053\u308c\u306f\u3001\u5c06\u6765\u65b0\u3057\u3044\u5358\u4f4d\u304c\u8ffd\u52a0\u3055\u308c\u308b\u53ef\u80fd\u6027\u3092\u4fdd\u3064\u305f\u3081\u3067\u3059)

# used by the servlet
servlet.invalid-request: \u6b63\u3057\u3044\u30ea\u30af\u30a8\u30b9\u30c8\u3067\u306f\u3042\u308a\u307e\u305b\u3093
servlet.process: \u6307\u5b9a\u3055\u308c\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u51e6\u7406\u3067\u304d\u307e\u305b\u3093

error.unrecognized.link: Unrecognized link element or xml-stylesheet PI.

#used by org.w3c.css.parser.analyzer.CssParser
error.nocomb: Combinator %s between selectors is not allowed in this profile or version
