# Master localization string file: $Id: Messages.properties.en,v 1.34 2009/02/04 15:10:38 ot Exp $
language_name: English
more_options: More Options
title_more_options: Show/Hide extra validation options
all: All
normal_report: Normal report
most_important: Most important
no_warnings: No warnings
profile: Profile
no_special_profile: No special profile
css1: CSS level 1
css2: CSS level 2
css21: CSS level 2.1
css3: CSS level 3
SVG: SVG
svgbasic: SVG Basic
svgtiny: SVG tiny
mobile: Mobile
ATSC_TV_profile: ATSC TV profile
TV_profile: TV profile
medium: Medium
aural: aural
braille: braille
embossed: embossed
handheld: handheld
print: print
projection: projection
screen: screen
tty: TTY
tv: TV
presentation: presentation
type: Type
no_special_type: Automatic
html_doc: HTML
css_doc: CSS
check: Check
W3C_CSS_validation_service: The W3C CSS Validation Service
check_CSS: Check Cascading Style Sheets (CSS) and (X)HTML documents with style sheets
by_URI: By URI
by_file_upload: By file upload
by_direct_input: By direct input
validate_by_URI: Validate by URI
enter_uri: Enter the URI of a document (HTML with CSS or CSS only) you would like validated
page_address: Address of page to Validate
address: Address
submit_uri: Submit URI for validation
validate_by_file_upload: Validate by file upload
choose_document: Choose the document you would like validated
choose_local_file: Choose a Local File to Upload and Validate
local_CSS_file: Local CSS file
submit_file: Submit file for validation
validate_by_input: Validate by direct input
enter_CSS: Enter the CSS you would like validated
submit_input: Submit your input for validation
note: Note
note_xhtml_valid: If you want to validate your CSS style sheet embedded in an (X)HTML document, you should first <a href="http://validator.w3.org/">check that the (X)HTML you use is valid</a>
# End of variables added along with Index page template

W3C_validator_results: W3C CSS Validator results for
# file_title: <!-- provided by the user -->
CSS_validation_service: CSS validation Service
jump_to: Jump to
# errors_count: <!-- generated on the fly -->
errors: Errors
# warnings_count <!-- generated on the fly -->
warnings: Warnings
validated_CSS: Validated CSS
congrats: Congratulations! No Error Found.
# The sentence defined by doc_validates_before_link and doc_validates_after_link variables goes: \
# "This document validates as CSSXX!" where XX stands for the CSS version used \
# Since the content of the link about the CSS version is generated on the fly, \
# it is important to define what goes before the link and what goes afterwards in 2 separate \
# variables because the position of the link in the sentence varies in different languages
doc_validates_before_link: This document validates as
doc_validates_after_link: !
no_errors_interoperable_msg: To show your readers that you've taken the care to create an interoperable Web \
page, you may display this icon on any page that validates. Here is the XHTML \
you could use to add this icon to your Web page:
valid_CSS: Valid CSS!
# <!-- close the img tag with > instead of /> if using HTML<= 4.01 -->
no_errors_close_tags_msg: close the img tag with &gt; instead of /&gt; if using HTML &lt;= 4.01
no_errors_dl_local_msg: If you like, you can download a copy of this image to keep in your local web \
directory, and change the XHTML fragment above to reference your local image \
rather than the one on this server.
no_errors_create_link_msg: If you would like to create a link to this page (i.e., this validation \
result) to make it easier to re-validate this page in the future or to allow \
others to validate your page, the URI is:
no_errors_forHTML_only_msg: for HTML/XML document only
no_errors_bookmark_msg: Or, you can just add the current page to your bookmarks or hotlist.
note_valide_html: To work as intended, your CSS style sheet needs a correct document parse tree. This means you should use <a href="http://validator.w3.org/">valid HTML</a>.
top: Top
# hook_html_validator <!-- generated on the fly -->
not-css1-style: /* BE CAREFUL ! This is not a CSS1 property ! */
errors_sorry_msg: Sorry! We found the following errors
# errors_list: <!-- generated on the fly -->
# warnings_list: <!-- generated on the fly -->
# rules_count: <!-- generated on the fly -->
valid_CSS_info: Valid CSS information
# charset: <!-- generated on the fly -->
# rules_list: <!-- generated on the fly -->
CSS_not_found: No style sheet found
home: Home
about: About
doc: Documentation
dl: Download
feedback: Feedback
credits: Credits
home_title: Home page for the W3C CSS Validation Service
about_title: About this service
doc_title: Documentation for the W3C CSS Validation Service
dl_title: Download and install the CSS validator
feedback_title: How to provide feedback on this service
credits_title: Credits and Acknowlegments
W3C_quality_msg: W3C's Quality Assurance Activity, bringing you free Web quality tools and more
learn_more_msg: Learn more about Cascading Style Sheets
support: Support this tool, become a
supporter: W3C Supporter
# End of variables added along with Velocity

# Defines your own error and warning message here
content-type: text/html; charset=utf-8
content-language: en
output-encoding-name: utf-8

# You can change the level warning like this (example) :
# warning.redefinition.level: 5
#  level is an integer between 0 and 9 (all others values are ignored)
warning.redefinition: Redefinition of %s

# used by xml parser 
warning.style-inside-comment: Do not put style rules inside HTML comments as they may be removed by user agent

# used by org.w3c.css.properties.Css1Style
warning.same-colors: Same color for %s and %s
warning.no-color: You have no color set (or color is set to transparent) but you have set a background-color. Make sure that cascading of colors keeps the text reasonably legible.
warning.no-background-color: You have no background-color set (or background-color is set to transparent) but you have set a color. Make sure that cascading of colors keeps the text reasonably legible.
#warning.color.mixed-capitalization is now obsolete
#warning.color.mixed-capitalization: Although color names are case-insensitive, it is recommended to use the mixed capitalization, to make the names more legible: %s
warning.no-generic-family: %s: You are encouraged to offer a generic family as a last alternative
warning.with-space: Family names containing whitespace should be quoted. If quoting is omitted, any whitespace \
characters before and after the name are ignored and any sequence of whitespace characters inside the \
name is converted to a single space. 
warning.no-padding: You are encouraged to have a padding area with a background color
warning.same-colors2: Same colors for color and background-color in two contexts %s and %s
warning.relative-absolute: You have some absolute and relative lengths in %s. This is not a robust style sheet.
# used by org.w3c.css.properties.CssSelectors
warning.unknown-html: %s is not an HTML Element
warning.html-inside: HTML element can't be inside another element
warning.body-inside: BODY element can't be inside another element except HTML
warning.pseudo-classes: Anchor pseudo-class %s have no effect on elements other than 'A'

# not used by org.w3c.css.properties.CssSelectors for the moment
warning.noinside: %s can't be inside an inline element
warning.withblock: Be careful. Pseudo-elements can only be attached to a block-level element
warning.block-level: This property applies to block-level elements.

# used by org.w3c.css.parser.Frame
warning.no-declaration: No declarations in the rule

# used by org.w3c.css.parser.CssFouffa
warning.unsupported-import: Imported style sheets are not checked in direct input and file upload modes

# used by org.w3c.css.values.CssColor
warning.out-of-range: %s is out of range
error.invalid-color: Invalid RGB function

warning.marker: The marker-offset property applies on elements with 'display: marker'

# used by org.w3c.css.properties.ACssStyle
warning.relative: Using relative units gives more robust stylesheets in property %s

# used by org.w3c.css.css.StyleSheetParser and org.w3c.css.css.StyleSheetXMLParser
error.at-rule: Sorry, the at-rule %s is not implemented.

# used by all properties and values
error.operator: %s is an incorrect operator
error.negative-value: %s negative values are not allowed
error.few-value: too few values for the property %s

# be careful here, values comes first
# You can't write something like this : For the color, blue is an incorrect value
error.value: %s is not a %s value

#used by org.w3c.css.properties3.CssToggleGroup
error.groupname: %s is not a correct groupname. Use a valid identifier

#used by org.w3c.css.properties3.CssGroupReset
error.nogroup: %s has not been set by the toggle-group property

#used by org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: Value must be between -360 and 360 and be divisable by 90

#used by org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: percentage value expected

#used by org.w3c.css.properties.CssTextAlign
warning.xsl: value %s only applies to XSL

#used by org.w3c.css.parser.analyzer.CssParser
warning.medialist: medialist should start with 'media :' %s
error.nocomb: Combinator %s between selectors is not allowed in this profile or version

#used by org.w3c.css.properties.CssDirection
warning.direction: instead of using 'direction' for block-level elements use the new CSS3 'writing-mode' property

# used by org.w3c.css.properties.CssTextDecoration
error.same-value: %s appears twice

error.generic-family.quote: Generic family names are keywords, and therefore must not be quoted.

# used by org.w3c.css.properties.CssClip
error.shape: Invalid shape definition rect(<top>,<right>,<bottom>,<left>)
error.shape-separator: Invalid separator in shape definition. It must be a comma.

# used by org.w3c.css.properties.CssContent
error.attr: Invalid attr definition attr(X)
error.function: Invalid function definition 
error.counter: Invalid counter definition counter(<identifier>[,<list-style-type>]?)
error.counters: Invalid counters definition counters(<identifier>,<string>[,<list-style-type>]?)

# used by org.w3c.css.font.Src
error.format: Invalid format definition format(<string>[,<string>]*)
error.local: Invalid format definition local(<string>|<ident>+)

# used by org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: %s is an incorrect unit

# used by org.w3c.css.aural.ACssAzimuth
error.degree: Position must be described in terms of degrees.

# used by org.w3c.css.aural.ACssElevation
error.elevation.range: Specifies the elevation as an angle, between '-90deg' and '90deg'.

# used by org.w3c.css.aural.ACssPitchRange
error.range: The value is out of range.This value must be between '0' and '100'.

# used by org.w3c.css.properties.CssTextShadow
error.two-lengths: A shadow offset is specified with two <length> values (A blur radius may optionally be specified after the shadow offset.)

error.integer: This number should be an integer.
error.comma: Missing comma separator.

# used by org.w3c.css.values.CssPercentage
error.percent: %s is an incorrect percentage

# used by org.w3c.css.values.CssString
error.string: %s is an incorrect string

# used by org.w3c.css.values.CssURL
error.url: %s is an incorrect URL

# used by org.w3c.css.values.CssColor
error.rgb: %s is not a valid color 3 or 6 hexadecimals numbers
error.angle: %s is not a valid angle. Value should be between 0 and 360

# used by org.w3c.css.values.CssNumber
error.zero: only 0 can be a %s. You must put a unit after your number

# used by org.w3c.css.parser.CssPropertyFactory
error.noexistence-at-all: Property %s doesn't exist
error.noexistence-media: Property %s doesn't exist for media %s
error.noexistence: Property %s doesn't exist in %s but exists in %s
warning.noexistence: Property %s doesn't exist in %s but exists in %s
warning.noexistence-media: Property %s doesn't exist for media %s
warning.notforusermedium : Property %s doesn't exist for this usermedium
warning.noothermedium : Properties for other media might not work for usermedium
# used by org.w3c.css.parser.AtRule*
error.noatruleyet: Other @rules than @import are not supported by CSS1 %s
# used by org.w3c.css.parser.analyzer.CssParser
error.notforcss1: Value %s does not exist for CSS1
warning.pseudo: Unknown pseudo-element or pseudo-class %s in the default profile (%s)
warning.nocomb: Combinator %s between selectors is not allowed in this profile (%s)
warning.charsetspecial: This profile has a very specific syntax for @charset: \
@charset followed by exactly one space, followed by the name of the encoding \
in quotes, followed immediately by a semicolon.
warning.notversion: %s can not be used with this version of CSS : %s

# used by org.w3c.css.parser.CssFouffa
error.unrecognize: Too many values or values are not recognized

# used by org.w3c.css.parser.CssFouffa
generator.unrecognize: Parse Error
generator.dontmixhtml: Parse Error. Style sheets should not include HTML syntax.  

# used by org.w3c.css.css.StyleSheetGeneratorHTML2
error.unknown: Unknown error

# used by org.w3c.css.parser.CssSelectors
error.pseudo-element: The pseudo-element :%s can't appear here in the context %s
error.pseudo-class: The pseudo-class .%s can't appear here in the HTML context %s
error.pseudo: Unknown pseudo-element or pseudo-class %s
error.id: ID selector #%s is invalid ! Only one ID selector can be specified in a simple selector: %s.
error.space: If the attribute selector ~= is used, the word in the value %s must not contain spaces.
error.todo : Sorry the feature %s is not implemented yet.
error.incompatible: %s and %s are incompatible
warning.incompatible: %s and %s are incompatible
error.notformobile: %s can not be used with mobile profile
error.notforatsc: %s can not be used with ATSC profile
error.notfortv: %s can not be used with TV profile
error.notversion: %s can not be used with this version of CSS : %s

error.media: unrecognized media %s 
error.page: unrecognized pseudo named page %s

error.unrecognized.link: Unrecognized link element or xml-stylesheet PI.

# used by StyleSheetGeneratorHTML
generator.context: Context
generator.request: An error occured during the output of your style sheet. \
Please correct your request or send a mail to plh@w3.org.
generator.unrecognized: Unrecognized
generator.invalid-number: Invalid number
generator.property: Value Error
generator.line: Line
generator.not-found: File not found

generator.doc-html:   <!-- removed this confusing message olivier 2006-12-14 -->
generator.doc:  <!-- removed this confusing message olivier 2006-12-14 -->


# used by the parser
parser.semi-colon: attempt to find a semi-colon before the property name. add it

parser.unknown-dimension: Unknown dimension

parser.old_class: In CSS1, a class name could start with a digit (".55ft"), \
unless it was a dimension (".55in"). In CSS2, such classes are parsed as \
unknown dimensions (to allow for future additions of new units) \
To make ".%s" a valid class, CSS2 requires the first digit to be escaped ".\3%s"

parser.old_id: In CSS1, an id name could start with a digit ("#55ft"), \
unless it was a dimension ("#55in"). In CSS2, such ids are parsed as \
unknown dimensions (to allow for future additions of new units)

parser.class_dim: In CSS1, a class name can start with a digit (".55ft"), \
unless it is a dimension (".55in").

parser.id_dim: In CSS1, an id name can start with a digit ("#55ft"), \
unless it is a dimension ("#55in").

parser.charset: The @charset rule may only occur at the start of the style \
sheet. Please check that there are no spaces before it.

parser.charsetspecial: This profile has a very specific syntax for @charset: \
@charset followed by exactly one space, followed by the name of the encoding \
in quotes, followed immediately by a semicolon.

warning.old_id: In CSS1, an id name can start with a digit ("#55ft"), \
unless it is a dimension ("#55in"). In CSS2, such ids are parsed as \
unknown dimensions (to allow for future additions of new units)

warning.old_class: In CSS1, a class name can start with a digit ("#55ft"), \
unless it is a dimension ("#55in"). In CSS2, such ids are parsed as \
unknown dimensions (to allow for future additions of new units).

# used by the servlet
servlet.invalid-request: You have sent an invalid request.
servlet.process: Can't process the object

warning.atsc: %s might not be supported by the medium atsc-tv
error.onlyATSC: %s this function is only for the atsc-tv medium

warning.otherprofile: property %s does not exist for this profile, but is validated conforming to another profile
warning.deprecated: this value is deprecated

warning.float-no-width: In (x)HTML+CSS, floated elements need to have a width declared. Only elements with an intrinsic width (html, img, input, textarea, select, or object) are not affected