###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typically rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.
#
# Of course any of the settings here can be overridden by spec'ing
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/run/shm/jenkins
workspace=/var/hudson/workspace/studio3-core-${scs.branch.name}-tests
studio3.p2.repo=file:/var/update-site/update/${scs.branch.name}/studio3
deploy.dir=/var/update-site/update/${scs.branch.name}/studio3-test
studio3.tests.p2.repo=file:${deploy.dir}

# Eclipse 4.3.1
#vanilla.eclipse=/opt/eclipse_4.3.1
# launcher.plugin=org.eclipse.equinox.launcher_1.3.0.v20130327-1440
# builder.plugin=org.eclipse.pde.build_3.8.100.v20130514-1028
# platform.plugin=org.eclipse.platform_4.3.1.v20130911-1000

# Eclipse 4.7.1a
# vanilla.eclipse=/Applications/Eclipse.app/Contents/Eclipse
launcher.plugin=org.eclipse.equinox.launcher_1.4.0.v20161219-1356
builder.plugin=org.eclipse.pde.build_3.9.300.v20170515-0912
platform.plugin=org.eclipse.platform_4.7.1.v20171009-0410

# Local Build
#workspace=/Users/cwilliams/repos/studio3
#buildDirectory=/tmp/studio3-core-tests
#vanilla.eclipse=/Applications/eclipse_4.3.1
#studio3.p2.repo=http://studio-jenkins.appcelerator.org/job/studio3-core-development/lastSuccessfulBuild/artifact/dist/
#studio3.tests.p2.repo=http://studio-jenkins.appcelerator.org/job/studio3-core-development-tests/lastSuccessfulBuild/artifact/dist/
#deploy.dir=/tmp/deploy/studio3-tests

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse
repoBaseLocation=${buildDirectory}/repoBase
transformedRepoLocation=${buildDirectory}/transformedRepos
git.executable=git
ruby.executable=ruby
# Time out any given plugin's suite after 20 mins
test.timeout=1200000
buildId=Tests
library-file=${basedir}/library.xml
archivePrefix=tests
coverageDirectory=${workspace}/coverage-results
testResultsDirectory=${workspace}/test-results
report.findbugs.dir=${workspace}/findbugs-results
loglocationarg=-XX:ErrorFile

topLevelElementType = feature
topLevelElementId = com.aptana.studio.tests

core.test.suite=com.aptana.studio.tests.all.CoreTests
ui.test.suite=com.aptana.studio.tests.all.UITests

jacoco.excludes=org.chromium.sdk.*

# Performance testing
perf.db=//10.0.1.53;dbname=/home/hudson/perf-db;dbuser=APP;dbpasswd=perf
#test.timeout=3600000
extraPerfArgs=
#extraPerfArgs=-Declipse.perf.assertAgainst=build=baseline
eclipse.perf=/opt/eclipse-perf/
baseline.version=3.1.0.1330064530
scenario.pattern=com.%

############# PRODUCT/PACKAGING CONTROL #############
p2.gathering=true
p2.compress=true

configs = *,*,*

allowBinaryCycles=true
flattenDependencies=true
parallelCompilation=true

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

archivePrefix=studio3-tests
collectingFolder=${archivePrefix}
skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.6
javacTarget=1.6
