<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
     April 20, 2009 2:43:07 PM

     Studio Tests
     Tests the Studio core feature

     cwilliams
     ====================================================================== -->
<project name="Studio" default="test" xmlns:jacoco="antlib:org.jacoco.ant">
	<description>
            Tests the Studio3 core feature
    </description>

	<property file="build_local.properties" />
	<property name="postingDirectory" value="${buildDirectory}" />
	<property name="publishingContent" value="${basedir}/publishingFiles" />
	<!--location for buildlogs-->
	<property name="buildlogs" value="${postingDirectory}/${buildLabel}/buildlogs" />
	<mkdir dir="${buildlogs}" />

	<!-- FindBugs -->
	<property name="findbugs.home.dir" location="${basedir}/findbugs/findbugs-2.0.3" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${basedir}/ant-contrib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<!-- Set up JACOCO location and instrumentation path -->
	<path id="jacoco.lib">
		<pathelement location="lib/jacocoagent.jar" />
		<pathelement location="lib/jacocoant.jar" />
	</path>
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath refid="jacoco.lib" />
	</taskdef>

	<path id="instrument.classpath">
		<fileset dir="${baseLocation}/plugins">
			<include name="com.aptana.*" />
		</fileset>
	</path>
	<path id="source.path">
		<dirset dir="${buildDirectory}/plugins">
			<include name="*/src" />
		</dirset>
	</path>

	<!-- =================================
          target: build
         ================================= -->
	<target name="build" description="Builds the Studio Tests feature" depends="generate.build.properties,generate.base">
		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="yes">
			<arg line="-application org.eclipse.ant.core.antRunner -buildfile ${baseLocation}/plugins/${builder.plugin}/scripts/build.xml -Dbuilder=${basedir} -Dbuild.revision=${build.revision} -nosplash" />
		</java>
	</target>

	<!-- =================================
          target: generate.build.properties
         ================================= -->
	<target name="generate.build.properties" description="Takes in properties from build_local.properties and the command line overrides and generates a combined build.properties to use for the build">
		<exec executable="hostname" outputproperty="computer.hostname" />
		<echoproperties destfile="build.properties">
			<propertyset negate="true">
				<propertyref prefix="java." />
				<propertyref prefix="ant." />
				<propertyref prefix="awt." />
				<propertyref prefix="user." />
				<propertyref prefix="sun." />
			</propertyset>
		</echoproperties>
	</target>

	<!-- =================================
	      target: clean
	     ================================= -->
	<target name="clean" depends="generate.build.properties" description="Clean up temp and build files">
		<delete dir="${buildDirectory}" failonerror="false" />
		<delete file="${basedir}/build.properties" failonerror="false" />
		<delete dir="${basedir}/eclipse-test-framework-4.7.1a" failonerror="false" />
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: generate.base
         - - - - - - - - - - - - - - - - - -->
	<target name="generate.base" depends="copy.base.windows,copy.base">
		<!-- Copy test fragments into plugins dir -->
		<echo message="Copying test fragments" level="info" />
		<!-- Rename plugins dir to src_plugins -->
		<move file="${buildDirectory}/plugins" todir="${buildDirectory}/src_plugins" />
		<!-- Copy test fragments into plugins, since that's what we'll build -->
		<mkdir dir="${buildDirectory}/plugins" />
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="${workspace}/tests">
				<include name="**/*" />
			</fileset>
		</copy>
		<!-- copy features -->
		<echo message="Copying features" level="info" />
		<copy todir="${buildDirectory}">
			<fileset dir="${workspace}" defaultexcludes="true">
				<include name="features/**" />
			</fileset>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.base
          On non-Windows machines, copy eclipse and plugins/features directories to buildDirectory to set up for build
         - - - - - - - - - - - - - - - - - -->
	<target name="copy.base" unless="is.windows">
		<mkdir dir="${buildDirectory}" />
		<!-- Copy over the original base eclipse to a new location.
								Have to use exec cp to retain permissions on *nix, Mac -->
		<echo message="Copying eclipse from ${vanilla.eclipse} to ${baseLocation}" level="info" />
		<exec executable="cp">
			<arg line="-R ${vanilla.eclipse} ${baseLocation}" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: copy.base.windows
         - - - - - - - - - - - - - - - - - -->
	<target name="copy.base.windows" if="is.windows">
		<mkdir dir="${buildDirectory}" />
		<!-- copy eclipse -->
		<copy todir="${baseLocation}">
			<fileset dir="${vanilla.eclipse}" includes="**/*" defaultexcludes="false" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - -
		  target: run.director
		 - - - - - - - - - - - - - - - - - -->
	<target name="run.director" description="Runs the p2 director installs">
		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="true" dir="${baseLocation}" timeout="900000" error="${buildlogs}/error.txt" output="${buildlogs}/output.txt">
			<arg line="-application org.eclipse.equinox.p2.director" />
			<arg line="-nosplash" />
			<arg line="-consoleLog" />
			<arg line="-repository ${p2.repo}" />
			<arg line="-installIU ${p2.installIU}" />
		</java>
	</target>

	<target name="-pre-test" description="Install test features and do pre-test setup.">
		<!-- Unzip the eclipse test framework zipfile -->
		<property name="eclipse.tests.p2.repo.dir" location="${basedir}/eclipse-test-framework-4.7.1a" />
		<unzip src="${basedir}/eclipse-test-framework-4.7.1a.zip" dest="${eclipse.tests.p2.repo.dir}" />
		<property name="eclipse.tests.p2.repo" value="file:${eclipse.tests.p2.repo.dir}" />
		<!-- Install the test feature we just built along with eclipse test framework -->
		<antcall target="run.director">
			<param name="p2.installIU" value="org.eclipse.test.feature.group,com.aptana.feature.feature.group,${topLevelElementId}.feature.group" />
			<param name="p2.repo" value="${eclipse.tests.p2.repo},${studio3.p2.repo},${studio3.tests.p2.repo}" />
		</antcall>
		<!-- Modify the plugin_customization.ini to set initial properties for tests! -->
		<concat append="true" destfile="${baseLocation}/plugins/${platform.plugin}/plugin_customization.ini">
			<filelist dir="${basedir}/prefs" files="plugin_customization.ini" />
		</concat>
	</target>

	<target name="-post-test" description="Collect all test results into single file and move to results directory.">
		<ant target="collect" antfile="${library-file}" dir="${baseLocation}">
			<property name="includes" value="com*.xml" />
			<property name="output-file" value="test-results.xml" />
		</ant>
		<mkdir dir="${testResultsDirectory}" />
		<move file="${baseLocation}/test-results.xml" todir="${testResultsDirectory}" />
	</target>

	<!-- Runs unit tests. Typically assumes build was already called. May be called without build if we're using pre-built unit test repo (like in nightly) -->
	<target name="test" depends="generate.build.properties,copy.base.windows,copy.base">
		<antcall target="-pre-test" />
		<if>
			<isset property="instrument.code" />
			<then>
				<mkdir dir="${coverageDirectory}" />
				<property name="agentvmparam" value="-javaagent:${basedir}/lib/jacocoagent.jar=destfile=${coverageDirectory}/coverage.exec,excludes=${jacoco.excludes}" />
			</then>
			<else>
				<property name="agentvmparam" value="" />
			</else>
		</if>

		<!-- Run the tests. Skip suite if none specified, or overridden to be empty.
		This can handle comma-delimited lists of suites to run for core and ui, and will execute them in sequence.-->
		<if>
			<and>
				<isset property="core.test.suite" />
				<not>
					<equals arg1="${core.test.suite}" arg2="" />
				</not>
			</and>
			<then>
				<for list="${core.test.suite}" param="suite" keepgoing="true">
					<sequential>
						<antcall target="run-core-test">
							<param name="test.plugin" value="com.aptana.studio.tests.all" />
							<param name="test.classname" value="@{suite}" />
						</antcall>
					</sequential>
				</for>
			</then>
			<else>
				<echo message="No core test suite specified" />
			</else>
		</if>
		<if>
			<and>
				<isset property="ui.test.suite" />
				<not>
					<equals arg1="${ui.test.suite}" arg2="" />
				</not>
			</and>
			<then>
				<for list="${ui.test.suite}" param="suite" keepgoing="true">
					<sequential>
						<antcall target="run-ui-test">
							<param name="test.plugin" value="com.aptana.studio.tests.all" />
							<param name="test.classname" value="@{suite}" />
						</antcall>
					</sequential>
				</for>
			</then>
			<else>
				<echo message="No UI test suite specified" />
			</else>
		</if>
		<antcall target="-post-test" />
	</target>

	<target name="performance" depends="generate.build.properties,copy.base.windows,copy.base">
		<antcall target="-pre-test" />

		<!-- Don't build, assume unit test built already ran and we can just re-use it! -->
		<!-- Grab the version number of build we're testing -->
		<pathconvert property="studio.version">
			<dirset dir="${baseLocation}/features">
				<include name="com.aptana.feature_*" />
			</dirset>
			<chainedmapper>
				<flattenmapper />
				<regexpmapper from="^com\.aptana\.feature_([\d\.]+)\-.*$$" to="\1" />
			</chainedmapper>
		</pathconvert>

		<echo message="Running performance tests on Studio ${studio.version}, on host: ${computer.hostname}, java version: ${java.version}" />

		<!-- Run the tests. -->
		<antcall target="run-perf-test">
			<param name="test.plugin" value="com.aptana.studio.tests.all" />
			<param name="test.classname" value="com.aptana.studio.tests.all.PerformanceTests" />
		</antcall>

		<!-- Generate performance chart -->
		<antcall target="generatePerformanceResults" />

		<antcall target="-post-test" />
	</target>

	<target name="run-ui-test">
		<ant target="ui-test" antfile="${library-file}" dir="${baseLocation}">
			<reference refid="jacoco.lib" />
			<property name="timeout" value="${test.timeout}" />
			<property name="os" value="${baseos}" />
			<property name="ws" value="${basews}" />
			<property name="arch" value="${basearch}" />
			<property name="eclipse-home" value="${baseLocation}" />
			<property name="data-dir" value="${baseLocation}/junit-workspace -clean" />
			<property name="plugin-name" value="${test.plugin}" />
			<property name="classname" value="${test.classname}" />
			<property name="extraVMargs" value="-ea -Djunit.properties=${basedir}/build.properties ${agentvmparam}" />
		</ant>
	</target>

	<target name="run-core-test">
		<ant target="core-test" antfile="${library-file}" dir="${baseLocation}">
			<reference refid="jacoco.lib" />
			<property name="timeout" value="${test.timeout}" />
			<property name="os" value="${baseos}" />
			<property name="ws" value="${basews}" />
			<property name="arch" value="${basearch}" />
			<property name="eclipse-home" value="${baseLocation}" />
			<property name="data-dir" value="${baseLocation}/junit-workspace -clean" />
			<property name="plugin-name" value="${test.plugin}" />
			<property name="classname" value="${test.classname}" />
			<property name="extraVMargs" value="-Djunit.properties=${basedir}/build.properties ${agentvmparam}" />
		</ant>
	</target>
	<target name="run-perf-test">
		<ant target="ui-test" antfile="${library-file}" dir="${baseLocation}">
			<property name="timeout" value="${test.timeout}" />
			<property name="test.target" value="performance" />
			<property name="os" value="${baseos}" />
			<property name="ws" value="${basews}" />
			<property name="arch" value="${basearch}" />
			<property name="eclipse-home" value="${baseLocation}" />
			<property name="data-dir" value="${baseLocation}/junit-workspace -clean" />
			<property name="plugin-name" value="${test.plugin}" />
			<property name="classname" value="${test.classname}" />
			<property name="extraVMargs" value="-XX:MaxPermSize=384m -Djunit.properties=${basedir}/build.properties -Declipse.perf.dbloc=${perf.db} -Declipse.perf.config=build=${studio.version};host=${computer.hostname};jvm=${java.version} -Dsetup.override.eclipseArgs=vm=/usr/bin/java ${extraPerfArgs}" />
		</ant>
	</target>
	<target name="generatePerformanceResults" description="Generate performance charts">
		<mkdir dir="${buildDirectory}/${studio.version}/performance" />
		<mkdir dir="${postingDirectory}/${studio.version}/performance" />
		<!--TODO run the generated performance results through the template to get better and consistent presentation of data.
		<taskdef name="performanceResults" classname="org.eclipse.releng.performance.PerformanceResultHtmlGenerator" /-->
		<condition property="configArgs" value="-ws gtk -arch ppc">
			<equals arg1="${os.arch}" arg2="ppc64" />
		</condition>
		<condition property="configArgs" value="-ws gtk -arch x86">
			<equals arg1="${os.arch}" arg2="i386" />
		</condition>
		<property name="configArgs" value="" />

		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="true" dir="${baseLocation}" error="${buildlogs}/perfgenerror.txt" output="${buildlogs}/perfgenoutput.txt">
			<arg line="-consolelog -nosplash -data ${buildDirectory}/perf-workspace -application org.eclipse.test.performance.ui.resultGenerator
						-current ${studio.version}
						-print
						-javaVersion ${java.version}
						-output ${testResultsDirectory}
						-config hudson-ubuntu_
			            -dataDir ${postingDirectory}/data/studio
						-scenario.pattern ${scenario.pattern}
						-baseline ${baseline.version}
						-fingerprints" />
			<!-- baselines arguments are no longer necessary since bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=209322 has been fixed...
						-baseline ${eclipse.perf.ref}
						-baseline.prefix R-3.4_200806172000
			-->
			<!-- add this argument to list above when there are milestone builds to highlight
			-highlight.latest 3.3M1_
			-->
			<env key="LD_LIBRARY_PATH" value="${baseLocation}/plugins/org.apache.derby_10.6.1/" />
			<!--performanceResults xmlDirectoryName="${postingDirectory}/${buildLabel}/performance/xml" dropDirectoryName="${postingDirectory}/${buildLabel}" testResultsTemplateFileName="${publishingContent}/templateFiles/performance.php.template" testResultsHtmlFileName="performance/performance.php" hrefTestResultsTargetPath="html" testManifestFileName="${publishingContent}/performanceTestManifest.xml" /-->
			<sysproperty key="eclipse.perf.dbloc" value="${perf.db}" />
		</java>
	</target>

	<target name="findbugs" depends="generate.build.properties,copy.base.windows,copy.base,-pre-test">
		<!-- Fail this target if FindBugs is not installed. -->
		<available file="${findbugs.home.dir}/lib/findbugs.jar" property="findbugs.available" />
		<fail unless="findbugs.available" message="Error: FINDBUGS_HOME not set or findbugs.jar not found." />

		<!-- Run FindBugs. -->
		<mkdir dir="${report.findbugs.dir}" />
		<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
			<classpath>
				<pathelement location="${findbugs.home.dir}/lib/findbugs-ant.jar" />
			</classpath>
		</taskdef>

		<findbugs home="${findbugs.home.dir}" output="xml" outputFile="${report.findbugs.dir}/findbugs.xml" includeFilter="${findbugs.home.dir}/../include.xml" excludeFilter="${findbugs.home.dir}/../exclude.xml">
			<fileset dir="${baseLocation}/plugins">
				<include name="com.aptana.*.jar" />
				<exclude name="com.aptana.*.tests_*.jar" />
			</fileset>
		</findbugs>
	</target>
</project>
