source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               toc.xml,\
               icons/,\
               content/,\
               html/,\
               tocgettingstarted.xml,\
               tocreference.xml
qualifier = context
customBuildCallbacks=customBuildCallbacks.xml