# Polish translation, last updated in sync with Messages.properties.en,v 1.31

language_name: Polski
more_options: Więcej opcji
title_more_options: Pokaż/schowaj dodatkowe opcje
all: Wszystkie
normal_report: Zwyczajny raport
most_important: Najważniejsze
no_warnings: Brak ostrzeżeń
profile: Profil
no_special_profile: Brak specjalnego profilu
css1: CSS wersja 1
css2: CSS wersja 2
css21: CSS wersja 2.1
css3: CSS wersja 3
SVG: SVG
svgbasic: SVG Basic
svgtiny: SVG tiny
mobile: mobilny
ATSC_TV_profile: ATSC TV profil
TV_profile: TV profil
medium: Medium
aural: dźwiękowe
braille: braille
embossed: wytłaczane
handheld: ręczne
print: druk
projection: projekcja
screen: ekran
tty: TTY
tv: TV
presentation: prezentacja

type: Typ
no_special_type: Automatycznie
html_doc: HTML
css_doc: CSS

check: Sprawdź
W3C_CSS_validation_service: Usługa Walidacji CSS W3C
CSS_validation_service: Usługa Walidacji CSS W3C
check_CSS: Sprawdź Kaskadowe Arkusze Stylów CSS) i dokumenty (X)HTML z arkuszami stylów
by_URI: przez URI
by_file_upload: poprzez załadowanie pliku
by_direct_input: poprzez wprowadzenie kodu
validate_by_URI: Walidacja przez URI
enter_uri: Wprowadź URI dokumentu (HTML z CSS lub tylko CSS) do walidacji  
page_address: Adres strony, która ma być walidowana
address: Adres
submit_uri: Prześlij plik do walidacji
validate_by_file_upload: Walidacja poprzez załadowanie pliku
choose_document: Wybierz dokument do walidacji
choose_local_file: Wybierz lokalny plik, który chcesz walidować
local_CSS_file: Lokalny plik CSS
submit_file: Prześlij plik do walidacji
validate_by_input: Walidacja poprzez bezpośrednie wprowadzenie kodu
enter_CSS: Wprowadź kod CSS do walidacji
submit_input: Prześlij plik do walidacji
note: Uwaga
note_xhtml_valid: Jeśli chcesz walidować arkusz CSS umieszczony w dokumencie (X)HTML, powinieneś wpierw <a href="http://validator.w3.org/">sprawdzić, czy użyty (X)HTML jest poprawny</a>
# End of variables added along with Index page template

W3C_validator_results: Wyniki Walidatora CSS W3C dla
# file_title: <!-- provided by the user -->
jump_to: Zobacz
# errors_count: <!-- generated on the fly -->
errors: Błędy
# warnings_count <!-- generated on the fly -->
warnings: Ostrzeżenia
validated_CSS: Swój arkusz stylu
congrats: Gratulacje! Nie znaleziono żadnych błędów.
# The sentence defined by doc_validates_before_link and doc_validates_after_link variables goes: \
# "This document validates as CSSXX!" where XX stands for the CSS version used \
# Since the content of the link about the CSS version is generated on the fly, \
# it is important to define what goes before the link and what goes afterwards in 2 separate \
# variables because the position of the link in the sentence varies in different languages
doc_validates_before_link: Dokument ten jest poprawnie napisanym arkuszem  
doc_validates_after_link: !
no_errors_interoperable_msg: Aby pokazać czytelnikom swojej strony, że stworzyłeś stronę interoperacyjną \
, możesz umieścić ikonę na każdej stronie, która pomyślnie przeszła walidację. Oto kod HTML\
, który możesz dodać do swojej strony:
valid_CSS: Poprawny CSS!
# <!-- close the img tag with > instead of /> if using HTML<= 4.01 -->
no_errors_close_tags_msg: zakończ znacznik obrazu z &gt; zamiast /&gt; jeśli używasz HTML &lt;= 4.01
no_errors_dl_local_msg: Jeśli chcesz, możesz ściągnąć kopię tej ikony i umieścić ja w lokalnym \
katalogu swojego serwera oraz przerobić fragment XHTML podając link prowadzący do ikony na swoim serwerze \
zamiast do ikony na serwerze Walidatora CSS W3C.
no_errors_create_link_msg: Jeśli chciałbyś stworzyć link do tej strony (np. do wyniku \
walidacji) aby ułatwić sobie ponowną walidację w przyszłości lub w celu pozwolenia \
innym na walidację tej strony, użyj następującego adresu:
no_errors_forHTML_only_msg: jedynie dla dokumentów HTML/XML
no_errors_bookmark_msg: Lub możesz dodać stronę do Ulubionych.
note_valide_html: Aby działał poprawnie, Twój arkusz CSS wymaga poprawnego drzewa dokumentu. To znaczy, że powinieneś upewnić się, że używasz <a href = "http://validator.w3.org/">poprawnego HTMLa</a>.
top: Szczyt
# hook_html_validator <!-- generated on the fly -->
not-css1-style: /* OSTROŻNIE ! To nie jest właściwość pochodząca z CSS1 ! */ 
errors_sorry_msg: Błędy
# errors_list: <!-- generated on the fly -->
# warnings_list: <!-- generated on the fly -->
# rules_count: <!-- generated on the fly -->
valid_CSS_info: Informacje na temat poprawnego CSS
# charset: <!-- generated on the fly -->
# rules_list: <!-- generated on the fly -->
CSS_not_found: Nie znaleziono arkusza stylów
home: Strona początkowa
about: O nas
doc: Dokumentacja
dl: Download
feedback: Opinie
credits: Podziękowania
home_title: Home
about_title: O serwisie
doc_title: Dokumentacja Usługi Walidacji CSS
dl_title: Ściągnij i zainstaluj walidator CSS
feedback_title: Jak wysłać opinię na temat tej usługi
credits_title: Podziękowania
W3C_quality_msg: W3C's Quality Assurance Activity dostarcza darmowych narzędzi webowych i wiele więcej
learn_more_msg: Dowiedz się więcej o Kaskadowych Arkuszach Styli
support: Wesprzyj to narzędzie, zostań
supporter: Osoba wspierająca W3C
# End of variables added along with Velocity

# Definiuje komunikaty błędów i ostrzeżeń
content-type: text/html; charset=utf-8
content-language: pl
output-encoding-name: utf-8

# Można zmienić poziom ostrzeżeń w następujšcy sposób (przykład) :
# warning.redefinition.level: 5
#  poziom jest liczbš pomiędzy 0 i 9 (wszystkie inne wartoci sš ignorowane)
warning.redefinition: Redefiniowanie %s

# used by xml parser
warning.style-inside-comment: Do not put style rules inside HTML comments as they may be removed by user agent

# użyte przez org.w3c.css.properties.Css1Style
warning.same-colors: Takie same kolory dla %s i %s
warning.no-color: Brak koloru w background-color
warning.no-background-color: Brak background-color with your color
#warning.color.mixed-capitalization is now obsolete
#warning.color.mixed-capitalization: Chociaż nazwy kolorów nie sš wrażliwe na wielkoć czcionki, zaleca się aby używać kombinacji małej i dużej czcionki, co uczyni nazwy bardziej czytelnymi: %s
warning.no-generic-family: %s: Zaleca się aby rodziny czcionek rodzajowych były stosowane w ostatecznoci
warning.with-space: nazwy rodzin czcionek zawierajšce białe znaki powinny być w cudzysłowiu. Jeli pominie się cudzysłów, białe znaki \
przed i po nazwie sš ignorowane oraz cišg białych znaków wewnštrz nazwy \
jest przekształcony w jednš spację. 
warning.no-padding: Zaleca się aby mieć padding z kolorem tła
warning.same-colors2: Takie same kolory dla color i background-color w dwóch miejscach %s i %s
warning.relative-absolute: Istniejš długoci absolutne i relatywne w %s. To nie jest mocny arkusz stylów.
 by org.w3c.css.properties.CssSelectors
warning.unknown-html: %s nie jest elementem HTML
warning.html-inside: Element HTML nie może znajdować się wewnštrz innego elementu
warning.body-inside: Element BODY nie może być wewnštrz innego elementu z wyjštkiem HTML
warning.pseudo-classes: Anchor pseudo-class %s nie działa na inne elementy poza 'A'

# nie użyte przez org.w3c.css.properties.CssSelectors na czas obecny
warning.noinside: %s nie może być wewnštrz elementu inline 
warning.withblock: Uwaga. Pseudo-elementy mogš być dołšczone jedynie do elementu block-level 
warning.block-level: Właciwoć tš stosuje się jedynie do elementów block-level.

# użyte przez org.w3c.css.parser.Frame
warning.no-declaration: No declarations in the rule

# used by org.w3c.css.parser.CssFouffa AND NEEDS TRANSLATION
warning.unsupported-import: Imported style sheets are not checked in direct input and file upload modes

# użyte przez org.w3c.css.values.CssColor
warning.out-of-range: %s is out of range
error.invalid-color: Invalid RGB function

warning.marker: Właciwoć marker-offset stosuje się do elementów z 'display: marker'

# użyte przez org.w3c.css.properties.ACssStyle
warning.relative: Zastosowanie jednostek relatywnych we właciwoci %s daje w rezultacie silniejszy arkusz stylów

# użyte przez org.w3c.css.css.StyleSheetParser i org.w3c.css.css.StyleSheetXMLParser
error.at-rule: Niestety ale at-rule %s jest nie wdrożony.

# użyte przez wszystkie właciwoci i wartoci
error.operator: %s jest niepoprawnym operatorem
error.negative-value: Wartoci negatywne %s sš niedozwolone
error.few-value: Zbyt mało wartoci dla właciwoci %s

# Uwaga! Wartoci sš pierwsze
# Można napisać co takiego : Dla color, blue nie jest wartociš poprawnš 
error.value: %s nie jest wartociš %s 

#użyte przez org.w3c.css.properties3.CssToggleGroup
error.groupname: %s nie jest poprawnš groupname. Zastosuj poprawny identyfikator

#użyte przez org.w3c.css.properties3.CssGroupReset
error.nogroup: %s nie jest ustalona przez właciwoć toggle-group

#użyte przez org.w3c.css.properties3.CssGlyphOrVert
error.anglevalue: Wartoć powinna być pomiędzy -360 i 360 oraz podzielna przez 90

#użyte przez org.w3c.css.properties3.CssTextKashidaSpace
error.percentage: Oczekuje się wartoci procentowej

#użyte przez org.w3c.css.properties.CssTextAlign
warning.xsl: Wartoć %s stosuje się jedynie w XSL

#użyte przez org.w3c.css.parser.analyzer.CssParser
warning.medialist : medialist powinna zaczšć się z 'media :' %s
error.nocomb: Kombinator %s pomiędzy selektorami nie jest dozwolony w tym profilu lub wersji

#użyte przez org.w3c.css.properties.CssDirection
warning.direction: Zamiast stosować 'direction' dla elemetów block-level, zastosuj nowš własnoć CSS3 'writing-mode' 

# użyte przez org.w3c.css.properties.CssTextDecoration
error.same-value: %s pojawia się dwukrotnie

error.generic-family.quote: Nazwy rodzin rodzajowych sš słowami kluczowymi i nie mogš być cytowane.

# użyte przez org.w3c.css.properties.CssClip
error.shape: Niepoprawna definicja shape rect(<top>,<right>,<bottom>,<left>)
error.shape-separator: Niepoprawny separator w definicji shape. Musi to być przecinek.

# użyte przez org.w3c.css.properties.CssContent
error.attr: Niepoprawna definicja attr, attr(X)
error.function: Niepoprawna definicja function  
error.counter: Niepoprawna definicja counter, counter(<identifier>[,<list-style-type>]?)
error.counters: Niepoprawna definicja counters, counters(<identifier>,<string>[,<list-style-type>]?)

# użyte przez org.w3c.css.font.Src
error.format: Niepoprawna definicja format, format(<string>[,<string>]*)
error.local: Niepoprawna definicja, local(<string>|<ident>+)

# użyte przez org.w3c.css.values.CssAngle, org.w3c.css.values.CssFrequency, org.w3c.css.values.CssTime, org.w3c.css.values.CssLength
error.unit: %s nie jest poprawnš jednostkš

# użyte przez org.w3c.css.aural.ACssAzimuth
error.degree: Pozycja musi być wyrażona w stopniach.

# użyte przez org.w3c.css.aural.ACssElevation
error.elevation.range: Okrela elewację jako kšt pomiędzy '-90deg' i '90deg'.

# użyte przez org.w3c.css.aural.ACssPitchRange
error.range: Wartoć jest poza zasięgiem. Wartoć powinna być pomiędzy '0' i '100'.

# użyte przez org.w3c.css.properties.CssTextShadow
error.two-lengths: Shadow offset jest okrelony dwoma wartociami <length>. (Blur radius może być okrelony po shadow offset.)

error.integer: Liczba ta musi być liczbš całkowitš.
error.comma: Brak przecinka jako separatora.

# użyte przez org.w3c.css.values.CssPercentage
error.percent: %s jest niepoprawnš wartociš procentowš

# użyte przez org.w3c.css.values.CssString
error.string: %s jest niepoprawnym cišgiem

# użyte przez org.w3c.css.values.CssURL
error.url: %s jest niepoprawnym URL

# użyte przez org.w3c.css.values.CssColor
error.rgb: %s nie jest prawidłowym numerem koloru 3 lub 6 hexadecimals 
error.angle: %s jest niepoprawnym kštem. Wartoć powinna być pomiędzy 0 i 360

# użyte przez org.w3c.css.values.CssNumber
error.zero: Jedynie 0 może być %s. Musisz wstawić jednostkę po numerze

# użyte przez org.w3c.css.parser.CssPropertyFactory 
error.noexistence: WłaWłaściwość %s nie istnieje w %s, ale istnieje w %s
warning.noexistence: Właściwość %s nie istnieje w %s, ale istnieje w %s
error.noexistence-media: Właciwoć %s nie istnieje dla media %s
error.noexistence-at-all: Właściwość %s nie istnieje
warning.noexistence-media: Właciwoć %s nie istnieje dla media %s
warning.notforusermedium : Właciwoć %s nie istnieje dla tego usermedium
warning.noothermedium : Właciwoć dla innych mediów może nie działać dla usermedium
# użyte przez org.w3c.css.parser.AtRule*
error.noatruleyet : Inne @rules poza @import nie sš wspierane przez CSS1 %s
# użyte przez org.w3c.css.parser.analyzer.CssParser
error.notforcss1 : Wartoć %s nie istnieje w CSS1
warning.pseudo: Nieznany pesudo-element lub pseudo-klasa %s w domyślnym profilu (%s)
warning.nocomb: Kombinator %s pomiędzy selektorami nie jest dozwolony w tym profilu (%s)
warning.charsetspecial: Ten profil ma ściśle określoną składnię dla reguły @charset: @charset, dokładnie jedna spacja, nazwa kodowania w cudzysłowie, średnik.
warning.notversion: %s nie może zostać użyty z tą wersją CSS: %s

# użyte przez org.w3c.css.parser.CssFouffa
error.unrecognize: Zbyt dużo wartoci lub wartoci nie rozpoznane

# użyte przez org.w3c.css.parser.CssFouffa
generator.unrecognize: Błšd parsowania
generator.dontmixhtml: Błąd parsowania: Arkusz styli nie powinien zawierać składni HTML.

# used by org.w3c.css.css.StyleSheetGeneratorHTML2
error.unknown: Unknown error

# użyte przez org.w3c.css.parser.CssSelectors
error.pseudo-element: Pseudo-element :%s nie może pojawić się w następujšcym kontekcie %s
error.pseudo-class: Pseudo-class .%s nie może pojawić się w następujšcym kontekcie HTML %s
error.pseudo: Niznany pseudo-element lub pseudo-class %s
error.id: Selektor ID #%s jest niepoprawny ! Tylko jeden selektor ID może być okrelony w selektorze prostym: %s.
error.space: Jeli stosuje się selektor atrybutu ~=, wyraz w wartoci %s nie powinien zawierać spacji.
error.todo : Niestety, ale funkcja %s nie została jeszcze wdrożona.
error.incompatible: %s i %s sš niekompatybilne
warning.incompatible: %s i %s sš niekompatybilne
error.notformobile : %s nie może być zastosowany w profilu mobilnym
error.notforatsc : %s nie może być zastosowany w profilu ATSC
error.notfortv : %s nie może być zastosowany w profilu TV
error.notversion : %s nie może być zastosowany w tej wersji CSS : %s

error.media: nierozpoznane media %s 
error.page: nierozpoznana pseudo named page %s

error.unrecognized.link: Nierozpoznany link element lub xml-stylesheet PI.

# użyte przez StyleSheetGeneratorHTML
generator.context: Kontekst
generator.request: Wystšpił błšd podczas przetwarzania twojego arkusza stylów. \
Proszę ponowić probę lub wysłać e-mail pod adres plh@w3.org.
generator.unrecognized: Nierozpoznane
generator.invalid-number: Niepoprawny numer
generator.property: Niepoprawny numer
generator.line: Linia
generator.not-found: Pliku nie znaleziono
generator.doc-html: <!-- removed this confusing message olivier 2006-12-14 -->
generator.doc:<!-- removed this confusing message olivier 2006-12-14 -->


# użyte przez parser
parser.semi-colon: próba znalezienia rednika przed nazwš właciwoci. Dodaj go

parser.unknown-dimension: Nieznany wymiar


parser.old_class: W CSS1, nazwa klasy może zaczšć się od cyfry (".55ft"), \
chyba, że jest to wymiar (".55in"). W CSS2 takie klasy sš parsowane jako \
nieznane wymiary (aby pozwolić na póniejsze dodawanie jednostek)

parser.old_id:W CSS1 nazwa id może zaczšć się od cyfry("#55ft"), \
chyba, że jest to wymiar ("#55in"). W CSS2 takie klasy sš parsowane jako \
nieznane wymiary (aby pozwolić na póniejsze dodawanie jednostek)

parser.class_dim:W CSS1 nazwa klasy może zaczšć się od cyfry (".55ft"), \
chyba, że jest to wymiar (".55in").

parser.id_dim:W CSS1 nazwa id  może zaczšć się od cyfry ("#55ft"), \
chyba, że jest to wymiar ("#55in").

parser.charset:Reguła @charset może pojawić się jedynie na poczštku \
arkusza. Upewnij się, że nie ma przed niš spacji.

parser.charsetspecial:Ten profil ma specyficzny syntax dla @charset: \
@charset dokładnie po jednej spacji a następnie nazwa kodowania \
w cudzysłowie zakończona bezporednio rednikiem.

warning.old_id:W CSS1 nazwa id  może zaczšć się od cyfry ("#55ft"), \
chyba, że jest to wymiar ("#55in"). W CSS2 takie klasy sš parsowane jako \
nieznane wymiary (aby pozwolić na póniejsze dodawanie jednostek)

warning.old_class:In CSS1, a class name can start with a digit ("#55ft"), \
chyba, że jest to wymiar ("#55in"). W CSS2 takie klasy sš parsowane jako \
nieznane wymiary (aby pozwolić na póniejsze dodawanie jednostek)

# użyte przez servlet
servlet.invalid-request: Wysłałe niewłaciwe polecenie.
servlet.process: Nie można przetworzyć obiektu

warning.atsc : %s może nie być wspieranym przez medium atsc-tv
error.onlyATSC : %s ta funkcja jest jedynie dla medium atsc-tv

warning.otherprofile : właciwoć %s nie istnieje dla tego profilu, ale wykazuje zgodnoć z innym profilem
warning.deprecated : Wartoć jest przestarzała

warning.float-no-width: In (x)HTML+CSS, floated elements need to have a width declared. Only elements with an intrinsic width (html, img, input, textarea, select, or object) are not affected <!-- translation unavailable -->