Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.index.core.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.index.core.ui.IndexUiActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core,
 com.aptana.index.core;visibility:=reexport,
 com.aptana.core.io,
 org.eclipse.ui,
 com.aptana.theme
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.index.core.ui,
 com.aptana.index.core.ui.views
