###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typically rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/run/shm/jenkins
workspace=/var/hudson/workspace/studio3-core-${scs.branch.name}
libraries-com.p2.repo=file:/var/update-site/update/${scs.branch.name}/libraries-com
deploy.dir=/var/update-site/update/${scs.branch.name}/studio3

# Eclipse 3.7.2
vanilla.eclipse=/opt/eclipse_3.7.2
launcher.plugin=org.eclipse.equinox.launcher_1.2.0.v20110502
builder.plugin=org.eclipse.pde.build_3.7.0.v20111116-2009

# Local Build
#workspace=~/repos/studio3
#buildDirectory=/tmp/studio3
#vanilla.eclipse=/Users/cwilliams/Downloads/eclipse_3.7.1
#libraries-com.p2.repo=file:/tmp/deploy/libraries-com
#deploy.dir=/tmp/deploy/studio3

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse
repoBaseLocation=${buildDirectory}/repoBase
transformedRepoLocation=${buildDirectory}/transformedRepos
git.executable=git
ruby.executable=ruby

topLevelElementType = feature
topLevelElementId = com.aptana.feature

############# PRODUCT/PACKAGING CONTROL #############
p2.gathering=true
p2.compress=true

configs = win32, win32, x86 & \
win32, win32, x86_64 & \
linux, gtk, x86 & \
linux, gtk, x86_64 & \
macosx, cocoa, x86_64
# https://jira.appcelerator.org/browse/APSTUD-4517 and https://bugs.eclipse.org/bugs/show_bug.cgi?id=282260
#archivesFormat = group, group, group - zip
#Arguments to send to the zip executable
#zipargs=

allowBinaryCycles=true
flattenDependencies=true
parallelCompilation=true

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

archivePrefix=studio3-core
collectingFolder=${archivePrefix}
skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.6
javacTarget=1.6
