Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HttpCore OSGi bundle
Bundle-SymbolicName: com.aptana.org.apache.httpcomponents.httpcore
Bundle-Version: 4.1.4
Bundle-ClassPath: org_apache_httpcomponents_httpcore_4.1.4.jar
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.http;version="4.1.4",
 org.apache.http.entity;version="4.1.4",
 org.apache.http.impl;version="4.1.4",
 org.apache.http.impl.entity;version="4.1.4",
 org.apache.http.impl.io;version="4.1.4",
 org.apache.http.impl.nio;version="4.1.4",
 org.apache.http.impl.nio.codecs;version="4.1.4",
 org.apache.http.impl.nio.reactor;version="4.1.4",
 org.apache.http.impl.nio.ssl;version="4.1.4",
 org.apache.http.io;version="4.1.4",
 org.apache.http.message;version="4.1.4",
 org.apache.http.nio;version="4.1.4",
 org.apache.http.nio.entity;version="4.1.4",
 org.apache.http.nio.params;version="4.1.4",
 org.apache.http.nio.protocol;version="4.1.4",
 org.apache.http.nio.reactor;version="4.1.4",
 org.apache.http.nio.util;version="4.1.4",
 org.apache.http.params;version="4.1.4",
 org.apache.http.protocol;version="4.1.4",
 org.apache.http.util;version="4.1.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
