# studio3

./: .gitignore  .project  Jenkinsfile  README  README.md  README.txt  formatting_profile.xml  html_validator.patch  license.html  link_with_editor.patch  main.js  package-lock.json  package.json  pom.xml
browser.extensions/debugger.aptana.com/: build.xml  chrome.manifest  chrome.manifest-incremental  install.rdf  update.rdf
builders/com.aptana.feature.build/: .project  build.xml  build_local.properties  customAssembly.xml  customTargets.xml  site.xml
builders/com.aptana.red.core.build/: .project  build.xml  build_local.properties  customTargets.xml
builders/com.aptana.red.core.tests.build/: .project  build.xml  build_local.properties  customTargets.xml  emma-filters.txt
builders/com.aptana.rubles.build/: .project  build.properties  build.xml
builders/com.aptana.studio.tests.build/: .project  JUNIT.XSL  build.xml  build_local.properties  customTargets.xml  emma-filters.txt  library.xml
bundles/: .project  pom.xml
bundles/beaver/: .project  build.properties  pom.xml
bundles/com.aptana.branding/: .project  about.ini  about.mappings  about.properties  build.properties  pom.xml
bundles/com.aptana.browser/: .project  build.properties  pom.xml
bundles/com.aptana.build.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.buildpath.core/: .project  pom.xml
bundles/com.aptana.commandline.launcher/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.configurations/: .project  build.properties  pom.xml
bundles/com.aptana.console/: .project  build.properties  pom.xml
bundles/com.aptana.core/: .options  .project  build.properties  pom.xml
bundles/com.aptana.core.epl/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.core.io/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aptana.css.core/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.debug.core/: .options  .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.debug.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.deploy/: .project  build.properties  pom.xml
bundles/com.aptana.deploy.epl/: .classpath  .project  build.properties  pom.xml
bundles/com.aptana.deploy.ftp/: .project  build.properties  pom.xml
bundles/com.aptana.deploy.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.documentation/: .project  build.properties  pom.xml  tocreference.xml
bundles/com.aptana.dtd.core/: .project  pom.xml
bundles/com.aptana.editor.common/: .options  .project  build.properties  pom.xml
bundles/com.aptana.editor.css/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.css.formatter/: .project  build.properties  pom.xml
bundles/com.aptana.editor.dtd/: .project  plugin.xml  pom.xml
bundles/com.aptana.editor.epl/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.findbar/: .project  plugin.properties  pom.xml
bundles/com.aptana.editor.html/: .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.html.core/: .project  build.properties  plugin.properties  pom.xml
bundles/com.aptana.editor.html.formatter/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.js/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.js.formatter/: .project  plugin.xml  pom.xml
bundles/com.aptana.editor.json/: .project  pom.xml
bundles/com.aptana.editor.svg/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.text/: .project  pom.xml
bundles/com.aptana.editor.xml/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.editor.xml.formatter/: .project  pom.xml
bundles/com.aptana.explorer/: .project  build.properties  plugin.properties  pom.xml
bundles/com.aptana.filesystem.ftp/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aptana.filesystem.http/: .options  .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.filesystem.secureftp/: .project  plugin.properties  plugin.xml  pom.xml
bundles/com.aptana.filewatcher/: .project  build.properties  lgpl.txt  pom.xml
bundles/com.aptana.formatter.epl/: .project  build.properties  pom.xml
bundles/com.aptana.formatter.ui.epl/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.git.core/: .options  .project  build.properties  pom.xml
bundles/com.aptana.git.ui/: .options  .project  build.properties  pom.xml
bundles/com.aptana.ide.security.linux/: .project  build.properties  pom.xml
bundles/com.aptana.index.core/: .project  build.properties  pom.xml
bundles/com.aptana.index.core.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.jetty.util.epl/: .project  README.txt  pom.xml
bundles/com.aptana.jira.core/: .project  build.properties  pom.xml
bundles/com.aptana.jira.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.js.core/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.js.debug.core/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.js.debug.core.ie/: .project  build.properties  pom.xml
bundles/com.aptana.js.debug.ui/: .project  plugin.xml  pom.xml
bundles/com.aptana.json.core/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.libraries/: .classpath  .project  build.properties  pom.xml  winregistry-LICENSE
bundles/com.aptana.parsing/: .classpath  .project  build.properties  pom.xml
bundles/com.aptana.portablegit.win32/: .project  build.properties  pom.xml
bundles/com.aptana.portal.ui/: .options  .project  build.properties  plugin.xml  pom.xml
bundles/com.aptana.preview/: .project  build.properties  pom.xml
bundles/com.aptana.projects/: .project  build.properties  pom.xml
bundles/com.aptana.samples.ui/: .project  build.properties  plugin.xml  (+2 more)
features/: .project  pom.xml
releng/: .project  pom.xml
tests/: .project  pom.xml
(+13821 files in other folders)
