<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2012 to original author or authors
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>bouncy-castle-java</artifactId>
  <version>1.5.0149</version>
  <packaging>gem</packaging>
  <name>Gem redistribution of Bouncy Castle jars</name>
  <url>http://github.com/jruby/jruby/tree/master/gems/bouncy-castle-java/</url>
  <description>Gem redistribution of "Legion of the Bouncy Castle Java cryptography APIs" jars at http://www.bouncycastle.org/java.html</description>
  <developers>
    <developer>
      <name>Hiroshi Nakamura</name>
      <email>nahi@ruby-lang.org</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/jruby/jruby/tree/master/gems/bouncy-castle-java.git</connection>
    <url>http://github.com/jruby/jruby/tree/master/gems/bouncy-castle-java/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby.plugins.version>1.0.4</jruby.plugins.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.49</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.49</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>bouncy-castle-java.gemspec</gemspec>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gemfile</id>
      <activation>
        <file>
          <missing>Gemfile.lock</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>virtus</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rake</artifactId>
          <version>[10.2,10.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec</artifactId>
          <version>[2.11,2.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gemfile_lock</id>
      <activation>
        <file>
          <exists>Gemfile.lock</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
                <id>install gem sets for compile</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>compile</scope>
                  <gems>
                    <virtus>1.0.2</virtus>
                    <axiom-types>0.1.1</axiom-types>
                    <descendantsTracker>0.0.4</descendantsTracker>
                    <threadSafe>0.3.3</threadSafe>
                    <iceNine>0.11.0</iceNine>
                    <coercible>1.0.1</coercible>
                    <equalizer>0.1.0</equalizer>
                    <rake>10.2.2</rake>
                  </gems>
                </configuration>
              </execution>
              <execution>
                <id>install gem sets for test</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>test</scope>
                  <gems>
                    <rspec>2.14.1</rspec>
                    <rspec-core>2.14.7</rspec-core>
                    <rspec-expectations>2.14.5</rspec-expectations>
                    <diff-lcs>1.2.5</diff-lcs>
                    <rspec-mocks>2.14.6</rspec-mocks>
                  </gems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
