Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HTTPClient
Bundle-SymbolicName: org.apache.httpcomponents.httpclient
Bundle-Version: 4.2.2
Bundle-Vendor: The Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.http.auth;version="4.2.2",
 org.apache.http.auth.params;version="4.2.2",
 org.apache.http.client;version="4.2.2",
 org.apache.http.client.cache;version="4.2.2",
 org.apache.http.client.entity;version="4.2.2",
 org.apache.http.client.fluent;version="4.2.2",
 org.apache.http.client.methods;version="4.2.2",
 org.apache.http.client.params;version="4.2.2",
 org.apache.http.client.protocol;version="4.2.2",
 org.apache.http.client.utils;version="4.2.2",
 org.apache.http.conn;version="4.2.2",
 org.apache.http.conn.params;version="4.2.2",
 org.apache.http.conn.routing;version="4.2.2",
 org.apache.http.conn.scheme;version="4.2.2",
 org.apache.http.conn.ssl;version="4.2.2",
 org.apache.http.conn.util;version="4.2.2",
 org.apache.http.cookie;version="4.2.2",
 org.apache.http.cookie.params;version="4.2.2",
 org.apache.http.entity.mime;version="4.2.2",
 org.apache.http.entity.mime.content;version="4.2.2",
 org.apache.http.impl.auth;version="4.2.2",
 org.apache.http.impl.client;version="4.2.2",
 org.apache.http.impl.client.cache;version="4.2.2",
 org.apache.http.impl.client.cache.ehcache;version="4.2.2",
 org.apache.http.impl.client.cache.memcached;version="4.2.2",
 org.apache.http.impl.conn;version="4.2.2",
 org.apache.http.impl.conn.tsccm;version="4.2.2",
 org.apache.http.impl.cookie;version="4.2.2"
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 javax.security.auth.x500,
 net.sf.ehcache;resolution:=optional,
 net.spy.memcached;resolution:=optional,
 org.apache.commons.codec.binary;version="1.6.0",
 org.apache.commons.logging;version="1.1.0",
 org.apache.http;version="4.2.2",
 org.apache.http.entity;version="4.2.2",
 org.apache.http.impl;version="4.2.2",
 org.apache.http.impl.entity;version="4.2.2",
 org.apache.http.impl.io;version="4.2.2",
 org.apache.http.io;version="4.2.2",
 org.apache.http.message;version="4.2.2",
 org.apache.http.params;version="4.2.2",
 org.apache.http.pool;version="4.2.2",
 org.apache.http.protocol;version="4.2.2",
 org.apache.http.util;version="4.2.2",
 org.ietf.jgss
