Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HttpClient OSGi bundle
Bundle-SymbolicName: org.apache.httpcomponents.httpclient
Bundle-Version: 4.1.3
Bundle-ClassPath: org_apache_httpcomponents_httpclient_4.1.3.jar
Export-Package: org.apache.http.auth;version="4.1.3";
  uses:="org.apache.http,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http.protocol",
 org.apache.http.auth.params;version="4.1.3";uses:="org.apache.http.params",
 org.apache.http.client;version="4.1.3";
  uses:="org.apache.http,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.cookie,
   org.apache.http.client.methods,
   org.apache.http.params,
   org.apache.http.conn",
 org.apache.http.client.cache;version="4.1.3";uses:="org.apache.http,org.apache.http.message",
 org.apache.http.client.entity;version="4.1.3";uses:="org.apache.http,org.apache.http.entity,org.apache.http.client.utils",
 org.apache.http.client.methods;version="4.1.3";
  uses:="org.apache.http.conn,
   org.apache.http,
   org.apache.http.client.utils,
   org.apache.http.message,
   org.apache.http.params",
 org.apache.http.client.params;version="4.1.3";
  uses:="org.apache.http.cookie.params,
   org.apache.http.conn.params,
   org.apache.http.auth.params,
   org.apache.http.params,
   org.apache.http,
   org.apache.http.conn",
 org.apache.http.client.protocol;version="4.1.3";
  uses:="org.apache.http.cookie,
   org.apache.http.client,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http,
   org.apache.http.client.params,
   org.apache.http.client.methods,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.impl.client,
   org.apache.http.client.entity",
 org.apache.http.client.utils;version="4.1.3";uses:="org.apache.http,org.apache.http.message,org.apache.http.util",
 org.apache.http.conn;version="4.1.3";
  uses:="org.apache.http,
   org.apache.http.entity,
   org.apache.http.util,
   org.apache.http.conn.routing,
   org.apache.http.conn.scheme,
   org.apache.http.params,
   org.apache.http.protocol,
   javax.net.ssl",
 org.apache.http.conn.params;version="4.1.3";uses:="org.apache.http.params,org.apache.http.conn.routing,org.apache.http",
 org.apache.http.conn.routing;version="4.1.3";uses:="org.apache.http,org.apache.http.util,org.apache.http.protocol",
 org.apache.http.conn.scheme;version="4.1.3";
  uses:="org.apache.http.params,
   org.apache.http.conn,
   org.apache.http.util,
   org.apache.http",
 org.apache.http.conn.ssl;version="4.1.3";
  uses:="org.apache.http.conn.util,
   javax.security.auth.x500,
   javax.net.ssl,
   org.apache.http.params,
   org.apache.http.conn.scheme,
   org.apache.http.conn",
 org.apache.http.conn.util;version="4.1.3",
 org.apache.http.cookie;version="4.1.3";uses:="org.apache.http,org.apache.http.params",
 org.apache.http.cookie.params;version="4.1.3";uses:="org.apache.http.params",
 org.apache.http.entity.mime;version="4.1.3";
  uses:="org.apache.http.entity.mime.content,
   org.apache.http.util,
   org.apache.http,
   org.apache.http.message",
 org.apache.http.entity.mime.content;version="4.1.3",
 org.apache.http.impl.auth;version="4.1.3";
  uses:="org.apache.http,
   org.apache.http.auth,
   org.apache.http.protocol,
   org.apache.http.util,
   org.apache.http.message,
   org.apache.http.auth.params,
   org.apache.http.params,
   javax.crypto.spec,
   javax.crypto,
   org.ietf.jgss,
   org.apache.commons.logging",
 org.apache.http.impl.client;version="4.1.3";
  uses:="org.apache.http,
   org.apache.http.client,
   org.apache.http.auth,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http.protocol,
   org.apache.http.cookie,
   org.apache.http.client.methods,
   org.apache.http.impl,
   org.apache.http.impl.cookie,
   org.apache.http.impl.auth,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.impl.conn,
   org.apache.http.client.utils,
   org.apache.http.conn.scheme,
   org.apache.http.client.protocol,
   org.apache.http.message,
   javax.net.ssl,
   org.apache.http.client.params,
   org.apache.http.conn.params,
   org.apache.http.entity",
 org.apache.http.impl.client.cache;version="4.1.3";
  uses:="org.apache.http,
   org.apache.http.client.cache,
   org.apache.commons.logging,
   org.apache.http.protocol,
   org.apache.http.message,
   org.apache.http.entity,
   org.apache.http.impl.cookie,
   org.apache.http.client.methods,
   org.apache.http.impl.client,
   org.apache.http.params,
   org.apache.http.conn,
   org.apache.http.client,
   org.apache.http.util",
 org.apache.http.impl.client.cache.ehcache;version="4.1.3";uses:="net.sf.ehcache,org.apache.http.client.cache,org.apache.http.impl.client.cache",
 org.apache.http.impl.client.cache.memcached;version="4.1.3";
  uses:="net.spy.memcached,
   org.apache.http.client.cache,
   org.apache.commons.logging,
   org.apache.http.impl.client.cache",
 org.apache.http.impl.conn;version="4.1.3";
  uses:="org.apache.http,
   org.apache.http.protocol,
   org.apache.http.conn,
   javax.net.ssl,
   org.apache.http.params,
   org.apache.http.conn.routing,
   org.apache.http.message,
   org.apache.http.impl,
   org.apache.commons.logging,
   org.apache.http.io,
   org.apache.http.conn.scheme,
   org.apache.http.conn.params,
   org.apache.http.impl.io,
   org.apache.http.util,
   org.apache.http.conn.ssl",
 org.apache.http.impl.conn.tsccm;version="4.1.3";
  uses:="org.apache.http.impl.conn,
   org.apache.commons.logging,
   org.apache.http.conn.routing,
   org.apache.http.conn,
   org.apache.http.conn.params,
   org.apache.http.params,
   org.apache.http.util,
   org.apache.http.conn.scheme",
 org.apache.http.impl.cookie;version="4.1.3";
  uses:="org.apache.http.cookie,
   org.apache.http,
   org.apache.http.message,
   org.apache.http.util,
   org.apache.http.params,
   org.apache.http.protocol,
   org.apache.http.client.utils"
Embed-Dependency: *;scope=compile|runtime;inline=true
Implementation-Title: HttpComponents HttpClient OSGi bundle
Implementation-Version: 4.1.3
Private-Package: org.apache.commons.codec.digest,org.apache.http.annotation,org.apache.commons.codec,org.apache.commons.codec.binary,org.apache.commons.codec.net,org.apache.commons.codec.language
Tool: Bnd-1.15.0
Bundle-License: LICENSE.txt
Bundle-Description: HttpComponents Client (OSGi bundle)
url: http://hc.apache.org/httpcomponents-client
Import-Package: javax.crypto,
 javax.crypto.spec,
 javax.net.ssl,
 javax.security.auth.x500,
 net.sf.ehcache;resolution:=optional,
 net.spy.memcached;resolution:=optional,
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.commons.logging;version="1.0.0",
 org.apache.http;version="4.1.4",
 org.apache.http.entity;version="4.1.4",
 org.apache.http.impl;version="4.1.4",
 org.apache.http.impl.entity;version="4.1.4",
 org.apache.http.impl.io;version="4.1.4",
 org.apache.http.io;version="4.1.4",
 org.apache.http.message;version="4.1.4",
 org.apache.http.params;version="4.1.4",
 org.apache.http.protocol;version="4.1.4",
 org.apache.http.util;version="4.1.4",
 org.ietf.jgss
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: The Apache Software Foundation
Require-Bundle: org.apache.httpcomponents.httpcore;bundle-version="4.1.3"
