Manifest-Version: 1.0
Require-Bundle: org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.4.qualifier
Eclipse-PlatformFilter: (&(osgi.os=macosx)(osgi.ws=cocoa))
Bundle-Name: %Bundle-Name
Bundle-Activator: com.aptana.eclipse.fullscreen.ui.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.aptana.eclipse.fullscreen.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5


