Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.core.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf;visibility:=reexport,
 org.eclipse.ecf.filetransfer;visibility:=reexport,
 org.eclipse.ecf.provider.filetransfer
Export-Package: com.aptana.core.epl,
 com.aptana.core.epl.downloader,
 com.aptana.core.epl.util,
 com.aptana.filewatcher.poller.epl
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Activator: com.aptana.core.epl.CoreEPLPlugin
Eclipse-ExtensibleAPI: true
