Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aptana Diff Editor
Bundle-SymbolicName: com.aptana.editor.diff;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.diff.Activator
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui,
 com.aptana.editor.common;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 com.aptana.theme
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
