Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filewatcher
Bundle-SymbolicName: com.aptana.red.filewatcher
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aptana, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/jnotify-0.91.jar,
 .
Require-Bundle: org.eclipse.osgi;bundle-version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: com.aptana.red.filewatcher,
 net.contentobjects.jnotify
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.aptana.red.filewatcher.FileWatcherPlugin
