Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.css;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.css.CSSPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 com.aptana.index.core,
 com.aptana.editor.common,
 com.aptana.parsing,
 com.aptana.core,
 beaver,
 com.aptana.theme,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 com.aptana.scripting,
 com.aptana.ui,
 org.mortbay.jetty.util,
 org.w3c.css
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.css,
 com.aptana.editor.css.contentassist;x-friends:="com.aptana.editor.html,com.aptana.editor.erb,com.aptana.editor.svg",
 com.aptana.editor.css.contentassist.index,
 com.aptana.editor.css.outline,
 com.aptana.editor.css.parsing,
 com.aptana.editor.css.parsing.ast,
 com.aptana.editor.css.text
Eclipse-ExtensibleAPI: true
Eclipse-RegisterBuddy: org.w3c.css
