Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: com.aptana.ide.red.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.ide.red.git.Activator
Bundle-Vendor: APTANA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.core,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.debug.core;bundle-version="3.4.0",
 org.eclipse.ui.externaltools;bundle-version="3.2.0",
 org.eclipse.debug.ui;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.ide.red.git,
 com.aptana.ide.red.git.model
