Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.projects;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.projects.ProjectsPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.aptana.scripting,
 com.aptana.git.ui,
 com.aptana.ui,
 com.aptana.ui.epl,
 com.aptana.ui.io,
 com.aptana.core,
 org.w3c.css,
 com.aptana.usage,
 com.aptana.git.core,
 org.eclipse.team.core,
 org.eclipse.core.filesystem,
 com.aptana.buildpath.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.projects,
 com.aptana.projects.internal.wizards
