Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.projects;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.projects.ProjectsPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.eclipse.team.core,
 com.aptana.core,
 com.aptana.buildpath.core,
 com.aptana.git.core,
 org.eclipse.ui,
 org.eclipse.ui.ide;visibility:=reexport,
 com.aptana.scripting,
 com.aptana.git.ui,
 com.aptana.ui,
 com.aptana.ui.epl,
 com.aptana.ui.io,
 org.w3c.css,
 com.aptana.usage,
 com.aptana.samples,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.projects,
 com.aptana.projects.internal.wizards,
 com.aptana.projects.listeners,
 com.aptana.projects.templates,
 com.aptana.projects.util
