Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.projects;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.projects.ProjectsPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 com.aptana.scripting,
 com.aptana.git.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.projects,
 com.aptana.projects.internal,
 com.aptana.projects.internal.wizards
