Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.projects;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.projects.ProjectsPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.core;visibility:=reexport,
 com.aptana.buildpath.core,
 com.aptana.scripting,
 org.eclipse.ui.ide;visibility:=reexport,
 com.aptana.ui,
 com.aptana.ui.epl,
 com.aptana.git.ui,
 com.aptana.usage;bundle-version="4.0.0",
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.projects,
 com.aptana.projects.listeners,
 com.aptana.projects.templates,
 com.aptana.projects.wizards
