Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.js.debug.core.v8;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: com.aptana.core,
 com.aptana.core.io,
 com.aptana.js.debug.core;visibility:=reexport
Bundle-Activator: com.aptana.js.debug.core.v8.V8DebugPlugin
Bundle-ClassPath: .
Export-Package: com.aptana.js.debug.core.v8
Import-Package: org.chromium.sdk;version="[0.3.2,0.3.2]",
 org.chromium.sdk.util;version="[0.3.2,0.3.2]"
