Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.jira.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.jira.core.JiraCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.equinox.security,
 com.aptana.core,
 com.aptana.jetty.util.epl,
 org.apache.httpcomponents.httpcore;bundle-version="4.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.jira.core
Eclipse-ExtensibleAPI: true
Bundle-ClassPath: .
