Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.dtd;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.dtd.DTDPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.aptana.editor.common,
 com.aptana.parsing,
 beaver,
 com.aptana.theme
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.dtd,
 com.aptana.editor.dtd.parsing,
 com.aptana.editor.dtd.parsing.ast,
 com.aptana.editor.dtd.text.rules;x-friends:="com.aptana.editor.xml"
Eclipse-ExtensibleAPI: true
