Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.findbar;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.findbar.FindBarPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.search,
 com.aptana.ui,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.findbar.api
