<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no_group_id_given</groupId>
  <artifactId>gemfile_with_test_group</artifactId>
  <version>0.0.0</version>
  <name>gemfile_with_test_group</name>
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby.plugins.version>1.0.4</jruby.plugins.version>
  </properties>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>install gems</id>
            <goals>
              <goal>initialize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gemfile</id>
      <activation>
        <file>
          <missing>Gemfile.lock</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rack</artifactId>
          <version>[1.5.2,1.5.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>activerecord</artifactId>
          <version>[4.1.1,4.1.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>activerecord-jdbcmysql-adapter</artifactId>
          <version>[1.3.7,1.3.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>newrelic_rpm</artifactId>
          <version>[0,)</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>aws-sdk</artifactId>
          <version>[1.40.2,1.40.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>grape</artifactId>
          <version>[0.7.0,0.7.99999]</version>
          <type>gem</type>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>codeclimate-test-reporter</artifactId>
          <version>[0,)</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec-mocks</artifactId>
          <version>[2.14.1,2.14.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rspec</artifactId>
          <version>[2.14.1,2.14.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>simplecov</artifactId>
          <version>[0.8.2,0.8.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>thor</artifactId>
          <version>[0.18.1,0.18.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>vcr</artifactId>
          <version>[2.8.0,2.8.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>webmock</artifactId>
          <version>[1.16.0,1.16.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>fake_sqs</artifactId>
          <version>[0.1.0,0.1.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>rack-test</artifactId>
          <version>[0.6.2,0.6.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>database_cleaner</artifactId>
          <version>[1.2.0,1.2.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>rubygems</groupId>
          <artifactId>shoulda-matchers</artifactId>
          <version>[2.6.1,2.6.99999]</version>
          <type>gem</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gemfile_lock</id>
      <activation>
        <file>
          <exists>Gemfile.lock</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>de.saumya.mojo</groupId>
            <artifactId>gem-maven-plugin</artifactId>
            <version>${jruby.plugins.version}</version>
            <executions>
              <execution>
                <id>install gem sets for compile</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>compile</scope>
                  <gems>
                    <rack>1.5.2</rack>
                    <activerecord>4.1.1</activerecord>
                    <activemodel>4.1.1</activemodel>
                    <activesupport>4.1.1</activesupport>
                    <i18n>0.6.9</i18n>
                    <json>1.8.1</json>
                    <minitest>5.3.3</minitest>
                    <threadSafe>0.3.3</threadSafe>
                    <tzinfo>1.1.0</tzinfo>
                    <builder>3.2.2</builder>
                    <arel>5.0.1.20140414130214</arel>
                    <activerecord-jdbcmysql-adapter>1.3.7</activerecord-jdbcmysql-adapter>
                    <activerecord-jdbc-adapter>1.3.7</activerecord-jdbc-adapter>
                    <jdbc-mysql>5.1.30</jdbc-mysql>
                    <newrelicRpm>3.8.1.221</newrelicRpm>
                    <aws-sdk>1.40.3</aws-sdk>
                    <nokogiri>1.6.1</nokogiri>
                    <miniPortile>0.5.3</miniPortile>
                    <grape>0.7.0</grape>
                    <hashie>2.1.1</hashie>
                    <multiJson>1.10.0</multiJson>
                    <multiXml>0.5.5</multiXml>
                    <rack-accept>0.4.5</rack-accept>
                    <rack-mount>0.8.3</rack-mount>
                    <virtus>1.0.2</virtus>
                    <axiom-types>0.1.1</axiom-types>
                    <descendantsTracker>0.0.4</descendantsTracker>
                    <iceNine>0.11.0</iceNine>
                    <coercible>1.0.0</coercible>
                    <equalizer>0.0.9</equalizer>
                  </gems>
                </configuration>
              </execution>
              <execution>
                <id>install gem sets for test</id>
                <phase>initialize</phase>
                <goals>
                  <goal>sets</goal>
                </goals>
                <configuration>
                  <scope>test</scope>
                  <gems>
                    <codeclimate-test-reporter>0.3.0</codeclimate-test-reporter>
                    <simplecov>0.8.2</simplecov>
                    <docile>1.1.3</docile>
                    <simplecov-html>0.8.0</simplecov-html>
                    <rspec-mocks>2.14.6</rspec-mocks>
                    <rspec>2.14.1</rspec>
                    <rspec-core>2.14.8</rspec-core>
                    <rspec-expectations>2.14.5</rspec-expectations>
                    <diff-lcs>1.2.5</diff-lcs>
                    <thor>0.18.1</thor>
                    <vcr>2.8.0</vcr>
                    <webmock>1.16.1</webmock>
                    <addressable>2.3.6</addressable>
                    <crack>0.4.2</crack>
                    <safeYaml>1.0.3</safeYaml>
                    <fakeSqs>0.1.0</fakeSqs>
                    <sinatra>1.4.5</sinatra>
                    <rack-protection>1.5.3</rack-protection>
                    <tilt>1.4.1</tilt>
                    <rack-test>0.6.2</rack-test>
                    <databaseCleaner>1.2.0</databaseCleaner>
                    <shoulda-matchers>2.6.1</shoulda-matchers>
                  </gems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
