Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.js;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.js.JSPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.index.core,
 com.aptana.index.core.ui,
 com.aptana.ui,
 com.aptana.editor.common,
 com.aptana.parsing,
 beaver,
 com.aptana.theme,
 org.mortbay.jetty.util,
 org.mozilla.rhino,
 json.simple;bundle-version="1.0.0",
 com.aptana.buildpath.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.js,
 com.aptana.editor.js.contentassist,
 com.aptana.editor.js.contentassist.index,
 com.aptana.editor.js.internal.build;x-friends:="com.aptana.editor.html",
 com.aptana.editor.js.internal.text;x-friends:="com.aptana.editor.html",
 com.aptana.editor.js.outline,
 com.aptana.editor.js.parsing,
 com.aptana.editor.js.parsing.ast,
 com.aptana.editor.js.sdoc.parsing,
 com.aptana.editor.js.text,
 com.aptana.editor.js.text.rules
Eclipse-ExtensibleAPI: true
