Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.terminal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.terminal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.editor.common;bundle-version="1.0.0",
 com.aptana.util;bundle-version="1.0.0",
 com.aptana.scripting;bundle-version="1.0.0",
 org.eclipse.tm.terminal;bundle-version="3.0.100",
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.terminal,
 com.aptana.terminal.views
Eclipse-ExtensibleAPI: true
