Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.terminal;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.terminal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 com.aptana.core,
 com.aptana.org.eclipse.tm.terminal,
 com.aptana.theme,
 org.eclipse.jface.text,
 com.aptana.scripting
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.terminal,
 com.aptana.terminal.views,
 com.aptana.terminal.widget,
 com.aptana.terminal.editor
Eclipse-ExtensibleAPI: true
