<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://aptanadebugger/content/aptana.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://aptanadebugger/locale/aptanadebugger.dtd" >
<dialog buttons="accept,extra1"
		buttonlabelextra1="&ad.prefs.label;"
		onaccept="close();"
		ondialogextra1="openPreferences();"
		onload="onLoad(); sizeToContent();"
        title="&ad.about.title;"
        id="aptabadebugger-about-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaCommon.js"/>
  <script><![CDATA[
  
  	function onLoad() {
  		var label = document.getElementById("ad-about-extensionVersion");
  		label.value += AptanaDebugger.VERSION;
  		document.documentElement.getButton("extra1").style.marginRight = "10px";
  		moveToAlertPosition();
  	}
  	
  	function openPreferences() {
  		openDialog("chrome://aptanadebugger/content/preferences.xul", "", "chrome,dependent");
  	}

  ]]></script>
  
 <image align="center" src="chrome://aptanadebugger/skin/about.png" />
 <vbox id="ad-about-dialogArea">
  <vbox id="ad-about-clientBox">
    <description id="ad-about-extensionDescription" value="&ad.about.description;"/>
    <label id="ad-about-extensionVersion" crop="right" value="&ad.about.version.label; "/>

    <label flex="1" crop="right" value=""/>
    <vbox id="ad-about-creatorBox" style="padding-top: 0px;">
      <label id="ad-about-extensionCreator" flex="1" crop="right" value="&ad.about.copyright;"/>
      <hbox>
        <label class="text" style="margin-right: 0px; margin-top: 2px;" value="&ad.about.homepage.label; "/>
        <label class="text-link" style="margin-left: 0px; -moz-user-focus: ignore;" value="&ad.about.homepage.href;" href="&ad.about.homepage.href;"/>
      </hbox>
    </vbox>
      
  </vbox>
    
  <separator id="groove" class="groove"/>
 </vbox>
</dialog>
