<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://aptanadebugger/content/aptana.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://aptanadebugger/locale/aptanadebugger.dtd" >
<dialog buttons="accept,cancel,extra1"
		buttonlabelaccept="&ad.assert.continueButton.label;"
		buttonlabelcancel="&ad.assert.stopButton.label;"
		buttonlabelextra1="&ad.assert.debugButton.label;"
	    onload="onLoad()"
	    ondialogaccept="return onAction('continue');"
	    ondialogextra1="onAction('debug'); close();"
	    ondialogcancel="return onAction('stop');"
        title="&ad.assert.title;"
        id="aptabadebugger-assert-dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaCommon.js"/>
  <script type="application/x-javascript" src="chrome://aptanadebugger/content/assert.js"/>
  
  <spacer id="location" offsetY="50" persist="offsetX offsetY"/>
  <label id="suspendButton.label" style="display: none;" value="&ad.assert.suspendButton.label;"/>
  
  <vbox id="ad-assert-clientBox">
    <hbox>
      <vbox>
      <image align="center" valign="bottom" style="padding:3px;" src="chrome://aptanadebugger/skin/aptana3232.png" />
      </vbox>
      <vbox>
        <label id="ad-about-extensionName" crop="right" value="&ad.about.name;"/>
        <label id="ad-about-extensionVersion" crop="right" value="&ad.about.version.label; "/>
      </vbox>
    </hbox>
    <separator class="groove"/>

    <hbox align="center">
      <spacer flex="1"/>
    	  <label id="ad-assert-title" value="&ad.assert.title;"/>
    	  <spacer flex="1"/>
    </hbox>
    <vbox id="ad-assert-contents">
      <label id="ad-assert-caption" flex="1" crop="right" style="display: none;" value=""/>
      <label id="ad-assert-message" flex="1" crop="right" class="text" value=""/>
    </vbox>

  </vbox>
    
  <separator id="groove" class="groove"/>
</dialog>
