<?xml version="1.0"?>

<?xml-stylesheet href="chrome://aptanadebugger/content/aptana.css"?>

<!DOCTYPE window SYSTEM "chrome://aptanadebugger/locale/aptanadebugger.dtd" >
<overlay id="AptanaDebuggerOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaCommon.js"/>
    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaLogger.js"/>
    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaUtils.js"/>
    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaStrings.js"/>
    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaSockets.js"/>
    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaDebugAPI.js"/>
    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaDebugger.js"/>
    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaFirebug.js"/>
    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaOverlay.js"/>
    <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaLaunch.js"/>

    <stringbundleset id="stringbundleset"> 
        <stringbundle id="strings_aptanadebugger" src="chrome://aptanadebugger/locale/aptanadebugger.properties"/>
    </stringbundleset>
    
    <statusbar id="status-bar">
        <statusbarpanel id="adStatusBar" enabled="false" context="adStatusContextMenu" onmousedown="if (event.button == 0) document.getElementById('adStatusContextMenu').showPopup(document.getElementById('adStatusIcon'),-1,-1,'context','topleft','bottomleft');">
        	<image id="adStatusIcon"/>
        </statusbarpanel>
        <menupopup id="adStatusContextMenu" onpopupshowing="AptanaDebuggerChrome.update_menuitems();">
            <menuitem id="adStatusContextMenuSuspend" class="menuitem-iconic" label="&ad.assert.suspendButton.label;" oncommand="AptanaDebuggerChrome.cmd_clientAction('suspend');" disabled="true" />
            <menuitem id="adStatusContextMenuStop" class="menuitem-iconic" label="&ad.assert.stopButton.label;" oncommand="AptanaDebuggerChrome.cmd_clientAction('terminate');" disabled="true" />
            <menuseparator/>
            <menuitem label="&ad.menu.about.label;" oncommand="AptanaDebuggerChrome.cmd_aboutAptana();"/>
            <menuitem label="&ad.menu.website.label;" oncommand="window.open('&ad.menu.website.href;','','');"/>
            <!-- menuitem label="&ad.menu.forum.label;" oncommand="window.open('&ad.menu.forum.href;','','');"/ -->
            <menuitem id="adStatusContextMenuHide" hidden="true" label="&ad.menu.hide.label;" oncommand="AptanaDebuggerChrome.cmd_hideAptana();"/>
        </menupopup>
    </statusbar>
</overlay>
