<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://aptanadebugger/content/aptana.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://aptanadebugger/locale/aptanadebugger.dtd" >
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	onload="onLoad(); window.sizeToContent();"
	ondialogaccept="return onAction('accept');"
	ondialogcancel="return onAction('cancel');"
        title="&ad.prefs.title;"
        id="aptabadebugger-preferences-dialog"
	persist="screenX screenY width height">

  <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaCommon.js"/>
  <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaLogger.js"/>
  <script type="application/x-javascript" src="chrome://aptanadebugger/content/aptanaUtils.js"/>
  <script type="application/x-javascript" src="chrome://aptanadebugger/content/preferences.js"/>
  
  <vbox id="ad-preferences-clientBox">
    <hbox>
      <vbox>
      <image align="center" valign="bottom" style="padding:3px;" src="chrome://aptanadebugger/skin/aptana3232.png" />
      </vbox>
      <vbox>
        <label id="ad-about-extensionName" crop="right" value="&ad.about.name; &ad.prefs.label;"/>
        <label id="ad-about-extensionVersion" crop="right" value="&ad.about.version.label; "/>
      </vbox>
    </hbox>
    <separator class="groove"/>

    <vbox id="ad-preferences-contents">
      <hbox align="right">
        <checkbox id="ad-preferences-enableLog.checkbox" label="&ad.prefs.enableLog.label;" oncommand="onEnableLog(this.checked)"/>
      </hbox>
      <hbox align="left">
        <label class="text" value="&ad.prefs.logFile.label;"/>
        <textbox id="ad-preferences-logFile" flex="1" crop="right" readonly="true"/>
        <button id="ad-preferences-logFile.viewButton" label="&ad.prefs.viewButton.label;" oncommand="onOpenFile(document.getElementById('ad-preferences-logFile').value)"/>
      </hbox>
      <hbox align="left">
        <label class="text" value="&ad.prefs.errlogFile.label;"/>
        <textbox id="ad-preferences-errlogFile" flex="1" crop="right" readonly="true"/>
        <button id="ad-preferences-errlogFile.viewButton" label="&ad.prefs.viewButton.label;" oncommand="onOpenFile(document.getElementById('ad-preferences-errlogFile').value)"/>
      </hbox>
    </vbox>

  </vbox>
    
  <separator id="groove" class="groove"/>
</dialog>
