Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.theme;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.theme.ThemePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.core,
 com.aptana.scripting,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 org.eclipse.ui.views,
 org.eclipse.team.ui,
 org.eclipse.ui.ide,
 org.eclipse.search;resolution:=optional,
 com.aptana.ui,
 com.aptana.parsing,
 org.eclipse.e4.core.contexts;visibility:=reexport,
 org.eclipse.e4.ui.css.swt.theme;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport,
 org.eclipse.e4.ui.workbench.swt;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.theme,
 com.aptana.theme.preferences
