
<!ENTITY ad.about.title                     "About...">
<!ENTITY ad.about.name                      "Aptana Debugger">
<!ENTITY ad.about.description               "Aptana Studio Debugger Service">
<!ENTITY ad.about.version.label             "version">
<!ENTITY ad.about.copyright                 "(c) Copyright Appcelerator, Inc. 2005-2011. All rights reserved.">
<!ENTITY ad.about.homepage.label            "Find out more at">
<!ENTITY ad.about.homepage.href             "http://www.aptana.com/">

<!ENTITY ad.menu.about.label          "About Aptana Studio...">
<!ENTITY ad.menu.website.label        "Website...">
<!ENTITY ad.menu.website.href         "http://www.aptana.com/">
<!ENTITY ad.menu.forum.label          "Forums...">
<!ENTITY ad.menu.forum.href           "http://aptanastudio.tenderapp.com/">
<!ENTITY ad.menu.hide.label           "Hide">

<!ENTITY ad.assert.title                     "JavaScript Runtime Assert">
<!ENTITY ad.assert.continueButton.label      "Continue">
<!ENTITY ad.assert.stopButton.label          "Terminate">
<!ENTITY ad.assert.debugButton.label         "Debug">
<!ENTITY ad.assert.suspendButton.label       "Suspend">

<!ENTITY ad.prefs.title               "Aptana Debugger Preferences">
<!ENTITY ad.prefs.label               "Preferences">
<!ENTITY ad.prefs.enableLog.label     "Enable debug logging">
<!ENTITY ad.prefs.logFile.label       "Output log">
<!ENTITY ad.prefs.errlogFile.label    "Error log">
<!ENTITY ad.prefs.viewButton.label    "View">
