Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.w3c.css
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: css-validator.jar,
 lib/velocity.jar,
 .
Export-Package: org.apache.commons.lang,
 org.apache.velocity,
 org.apache.velocity.app,
 org.apache.velocity.context,
 org.w3c.css.css,
 org.w3c.css.error,
 org.w3c.css.index,
 org.w3c.css.parser,
 org.w3c.css.parser.analyzer,
 org.w3c.css.properties,
 org.w3c.css.properties.atsc,
 org.w3c.css.properties.aural,
 org.w3c.css.properties.css1,
 org.w3c.css.properties.css2,
 org.w3c.css.properties.css2.font,
 org.w3c.css.properties.css2.table,
 org.w3c.css.properties.css2.user,
 org.w3c.css.properties.css21,
 org.w3c.css.properties.css21.table,
 org.w3c.css.properties.css21.user,
 org.w3c.css.properties.css3,
 org.w3c.css.properties.paged,
 org.w3c.css.properties.svg,
 org.w3c.css.selectors,
 org.w3c.css.util,
 org.w3c.css.values,
 org.w3c.www.mime
Eclipse-BuddyPolicy: registered
