Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.html;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.html.HTMLPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.index.core,
 com.aptana.ui,
 com.aptana.editor.common,
 com.aptana.editor.js,
 com.aptana.editor.css,
 com.aptana.editor.svg,
 com.aptana.editor.xml,
 beaver,
 com.aptana.parsing,
 com.aptana.theme,
 com.aptana.preview;visibility:=reexport,
 org.mortbay.jetty.util,
 org.w3c.tidy,
 com.aptana.buildpath.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.html,
 com.aptana.editor.html.contentassist.index,
 com.aptana.editor.html.outline,
 com.aptana.editor.html.parsing,
 com.aptana.editor.html.parsing.ast,
 com.aptana.editor.html.parsing.lexer
Eclipse-ExtensibleAPI: true
