Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.html;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.html.HTMLPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.jetty.util.epl,
 com.aptana.core;bundle-version="3.0.4",
 beaver,
 com.aptana.parsing,
 com.aptana.index.core,
 com.aptana.buildpath.core,
 com.aptana.js.core;bundle-version="3.0.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.compare,
 com.aptana.ui,
 com.aptana.index.core.ui;bundle-version="3.0.0",
 com.aptana.theme,
 com.aptana.editor.common,
 com.aptana.editor.js,
 com.aptana.editor.css,
 com.aptana.editor.svg,
 com.aptana.editor.xml,
 com.aptana.preview;visibility:=reexport,
 com.aptana.build.ui,
 com.aptana.ui.epl,
 org.eclipse.ui.forms,
 com.aptana.editor.html.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.html,
 com.aptana.editor.html.contentassist.index,
 com.aptana.editor.html.outline,
 com.aptana.editor.html.parsing,
 com.aptana.editor.html.parsing.lexer
Eclipse-ExtensibleAPI: true
