Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.terminal;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.terminal.TerminalPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 com.aptana.core,
 org.eclipse.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.aptana.org.eclipse.tm.terminal,
 com.aptana.theme,
 com.aptana.scripting,
 com.aptana.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.aptana.terminal,
 com.aptana.terminal.editor,
 com.aptana.terminal.hyperlink,
 com.aptana.terminal.views,
 com.aptana.terminal.widget
Eclipse-ExtensibleAPI: true
Eclipse-BundleShape: dir
