<?xml version="1.0" encoding="utf-8"?>
<lexer
	xmlns="http://www.aptana.com/2007/lexer/1.2"
	language="text/css"
	category-enumeration="com.aptana.ide.lexer.TokenCategories"
	type-enumeration="com.aptana.ide.editor.css.lexing.CSSTokenTypes">
	
	<bundle>com.aptana.ide.editor.css</bundle>
	<package>com.aptana.ide.editor.css.lexing</package>
	
    <token-group group="default">
		<category-group category="WHITESPACE">
			<one-or-more type="WHITESPACE">
				<whitespace/>
			</one-or-more>
			<comment type="COMMENT" start="/*" end="*/"/>
			<string type="START_MULTILINE_COMMENT">/*</string>
		</category-group>
		
		<category-group category="KEYWORD">
			<and>
				<or>
					<string type="IMPORT">@import</string>
					<string type="PAGE">@page</string>
					<string type="MEDIA">@media</string>
					<string type="CHARSET">@charset</string>
				</or>
				<lookahead negate="true">
					<letter/>
				</lookahead>
			</and>
			<and type="IMPORTANT">
				<character>!</character>
				<zero-or-more>
					<whitespace/>
				</zero-or-more>
				<string>important</string>
				<lookahead negate="true">
					<letter/>
				</lookahead>
			</and>
			<and type="URL">
				<string>url(</string>
				<zero-or-more>
					<character negate="true">)</character>
				</zero-or-more>
				<character>)</character>
			</and>
		</category-group>
		
		<category-group category="LITERAL">
			<quoted-string type="STRING">'"</quoted-string>
			<and>
				<number type="NUMBER"/>
				<optional>
					<or>
						<and>
							<or>
								<or type="ANGLE">
									<string>deg</string>
									<string>rad</string>
									<string>grad</string>
								</or>
								<string type="EMS">em</string>
								<string type="EXS">ex</string>
								<or type="FREQUENCY">
									<string>Hz</string>
									<string>kHz</string>
								</or>
								<or type="TIME">
									<string>ms</string>
									<character>s</character>
								</or>
								<or type="LENGTH">
									<string>px</string>
									<string>cm</string>
									<string>mm</string>
									<string>in</string>
									<string>pt</string>
									<string>pc</string>
								</or>
							</or>
							<lookahead negate="true">
								<letter/>
							</lookahead>
						</and>
						<character type="PERCENTAGE">%</character>
						<identifier type="DIMENSION" start-characters="_-" part-characters="_-"/>
					</or>
				</optional>
			</and>
			<and type="COLOR">
			    <or>
			        <string>aqua</string>
			        <string>black</string>
			        <string>blue</string>
			        <string>fuchsia</string>
			        <string>gray</string>
			        <string>green</string>
			        <string>lime</string>
			        <string>maroon</string>
			        <string>navy</string>
			        <string>olive</string>
			        <string>purple</string>
			        <string>red</string>
			        <string>silver</string>
			        <string>teal</string>
			        <string>white</string>
			        <string>yellow</string>
			        <and>
			            <character>#</character>
			            <repetition min="3" max="3">
			                <hex/>
			            </repetition>
			            <optional>
			                <repetition min="3" max="3">
			                    <hex/>
			                </repetition>
			            </optional>
			        </and>
			    </or>
			    <lookahead negate="true">
			        <or>
			            <letter/>
			            <character>-</character>
			        </or>
			    </lookahead>
			</and>
			<and type="AT_KEYWORD">
				<character>@</character>
				<identifier start-characters="_-" part-characters="_-"/>
			</and>
			<and type="CLASS">
				<character>.</character>
				<identifier start-characters="_-" part-characters="_-"/>
			</and>
			<and type="HASH">
				<character>#</character>
				<identifier start-characters="_-" part-characters="_-"/>
			</and>
			<and type="FUNCTION">
				<identifier/>
				<character>(</character>
			</and>
			<and type="UNICODE_RANGE">
				<string>U+</string>
				<repetition min="1" max="6">
					<hex/>
				</repetition>
				<optional>
					<and>
						<character>-</character>
						<repetition min="1" max="6">
							<hex/>
						</repetition>
					</and>
				</optional>
			</and>
		</category-group>
		
		<category-group category="PUNCTUATOR">
			<or>
				<string type="CDO">&lt;!--</string>
				<string type="CDC">--></string>
				<character type="COLON">:</character>
				<character type="SEMICOLON">;</character>
				<character type="LCURLY">{</character>
				<character type="RCURLY">}</character>
				<character type="RPAREN">)</character>
				<character type="LBRACKET">[</character>
				<character type="RBRACKET">]</character>
				<string type="INCLUDES">~=</string>
				<string type="DASHMATCH">|=</string>
				<character type="COMMA">,</character>
				<character type="PLUS">+</character>
				<and>
					<character type="MINUS">-</character>
					<lookahead negate="true">
						<letter/>
					</lookahead>
				</and>
				<character type="STAR">*</character>
				<string type="CARET_EQUAL">^=</string>
				<character type="GREATER">></character>
				<character type="FORWARD_SLASH">/</character>
				<character type="EQUAL">=</character>
			</or>
		</category-group>
		<category-group category="IDENTIFIER">
			<identifier type="IDENTIFIER" startCharacters="-_" partCharacters="-_"/>
		</category-group>
		
	</token-group>
	
	<!-- Never matched but used to create the tokens internally, see CSSParser for use -->
	<token-group group="identifiers">
		<category-group category="IDENTIFIER">
			<identifier type="PROPERTY" startCharacters="-_" partCharacters="-_"/>
			<identifier type="SELECTOR" startCharacters="-_" partCharacters="-_"/>
		</category-group>
	</token-group>
	
	<token-group group="unclosed_multiline">
		<and category="WHITESPACE" type="MULTILINE_COMMENT" switch-to="default">
			<string>/*</string>
			<zero-or-more>
				<or>
					<character-class negate="true">\r\n</character-class>
					<character-class>\r\n</character-class>
				</or>
			</zero-or-more>
		</and>
	</token-group>
	
	<token-group group="error">
		<one-or-more category="ERROR" type="ERROR" switch-to="default">
			<whitespace negate="true"/>
		</one-or-more>
	</token-group>
</lexer>
