Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.webserver.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.webserver.core.WebServerCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.filesystem,
 com.aptana.core,
 com.aptana.core.epl;visibility:=reexport,
 com.aptana.core.io,
 org.eclipse.debug.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.aptana.webserver.core,
 com.aptana.webserver.core.preferences
Import-Package: org.apache.http;version="4.2.2",
 org.apache.http.entity;version="4.2.2",
 org.apache.http.impl;version="4.2.2",
 org.apache.http.impl.nio;version="4.2.2",
 org.apache.http.impl.nio.reactor;version="4.2.2",
 org.apache.http.nio;version="4.2.2",
 org.apache.http.nio.entity;version="4.2.2",
 org.apache.http.nio.protocol;version="4.2.2",
 org.apache.http.nio.reactor;version="4.2.2",
 org.apache.http.params;version="4.2.2",
 org.apache.http.protocol;version="4.2.2"
