Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.coffee;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.coffee.CoffeeScriptEditorPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.js.core;bundle-version="3.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui,
 com.aptana.editor.common,
 com.aptana.editor.js,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
