Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.coffee;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.coffee.CoffeeScriptEditorPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 beaver,
 com.aptana.core,
 com.aptana.parsing,
 com.aptana.editor.common,
 com.aptana.editor.js,
 com.aptana.index.core;bundle-version="3.0.0",
 com.aptana.buildpath.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
