Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.samples.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.samples.ui.SamplesUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.browser,
 org.eclipse.ui.ide,
 com.aptana.core,
 com.aptana.ui,
 com.aptana.ui.io,
 com.aptana.samples,
 com.aptana.theme,
 com.aptana.git.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: com.aptana.samples.ui.project,
 com.aptana.samples.ui.views
Bundle-ActivationPolicy: lazy
