Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.samples.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.samples.ui.SamplesUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.jetty.util.epl,
 com.aptana.core,
 com.aptana.samples,
 org.eclipse.ui.browser,
 com.aptana.ui,
 com.aptana.theme,
 com.aptana.git.ui,
 com.aptana.projects,
 com.aptana.configurations,
 com.aptana.portal.ui,
 com.aptana.scripting;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: com.aptana.samples.ui.portal.actionController,
 com.aptana.samples.ui.project,
 com.aptana.samples.ui.views
Bundle-ActivationPolicy: lazy
