Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.debug.ui; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.debug.ui.DebugUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.core,
 com.aptana.ui,
 com.aptana.ui.epl,
 com.aptana.debug.core,
 com.aptana.js.debug.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.debug.ui;
  uses:="org.osgi.framework,
   org.eclipse.debug.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 com.aptana.debug.ui.console,
 com.aptana.debug.ui.internal;x-friends:="com.aptana.js.debug.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
