Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.debug.ui; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.debug.ui.DebugUiPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.core,
 com.aptana.ui,
 com.aptana.ide.editors,
 com.aptana.debug.core,
 com.aptana.ide.server,
 com.aptana.ide.server.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.debug.internal.ui,
 com.aptana.debug.internal.ui.launchConfigurations;x-friends:="com.aptana.ide.framework.apollo",
 com.aptana.debug.ui;
  uses:="org.osgi.framework,
   org.eclipse.debug.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui"
