Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.debug.ui; singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.debug.ui.DebugUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.filesystem,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.debug.core,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.ui
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.debug.ui;
  uses:="org.osgi.framework,
   org.eclipse.debug.ui,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 com.aptana.debug.ui.console,
 com.aptana.debug.ui.internal;x-friends:="com.aptana.js.debug.ui"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
