Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.portal.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.portal.ui.PortalUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.jetty.util.epl,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 com.aptana.configurations,
 com.aptana.browser;visibility:=reexport,
 org.eclipse.e4.ui.workbench;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.aptana.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.portal.ui,
 com.aptana.portal.ui.browser,
 com.aptana.portal.ui.dispatch,
 com.aptana.portal.ui.dispatch.actionControllers,
 com.aptana.portal.ui.dispatch.browserFunctions,
 com.aptana.portal.ui.dispatch.browserNotifications,
 com.aptana.portal.ui.dispatch.processorDelegates,
 com.aptana.portal.ui.internal;x-internal:=true,
 com.aptana.portal.ui.internal.command;x-internal:=true,
 com.aptana.portal.ui.internal.startpage;x-internal:=true,
 com.aptana.portal.ui.internal.startup;x-internal:=true,
 com.aptana.portal.ui.propertyTesters
Eclipse-ExtensibleAPI: true
