Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.portal.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.portal.ui.PortalUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.browser,
 org.eclipse.ui.editors,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.ui.sdk,
 org.mortbay.jetty.util,
 com.aptana.configurations,
 com.aptana.util,
 org.eclipse.equinox.p2.engine;bundle-version="1.0.102",
 org.eclipse.equinox.p2.repository;bundle-version="1.0.1",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.0.101",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.0.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.portal.ui,
 com.aptana.portal.ui.browser,
 com.aptana.portal.ui.dispatch,
 com.aptana.portal.ui.dispatch.actionControllers,
 com.aptana.portal.ui.dispatch.browserNotifications,
 com.aptana.portal.ui.internal,
 com.aptana.portal.ui.internal.startup
