Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.browser;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.browser.BrowserPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core,
 org.eclipse.ui,
 org.eclipse.ui.browser;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.browser,
 com.aptana.browser.parts,
 com.aptana.browser.support
Eclipse-ExtensibleAPI: true
