Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.samples;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.samples.SamplesPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.core
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.samples,
 com.aptana.samples.handlers,
 com.aptana.samples.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
