Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.parsing
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.parsing.ParsingPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: beaver,
 beaver.comp,
 beaver.comp.io,
 beaver.comp.run,
 beaver.comp.util,
 beaver.spec,
 beaver.spec.ast,
 beaver.spec.parser,
 com.aptana.parsing,
 com.aptana.parsing.ast,
 com.aptana.parsing.io,
 com.aptana.parsing.lexer,
 com.aptana.parsing.xpath,
 com.aptana.sax,
 org.jaxen
Bundle-ClassPath: libs/beaver.jar,
 libs/jaxen-1.1.2.jar,
 .
Eclipse-ExtensibleAPI: true
