Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.security.linux;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 com.aptana.core;bundle-version="3.0.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.aptana.ide.security.linux.Activator
Eclipse-PlatformFilter: (& (! (osgi.os=win32)) (! (osgi.os=macosx)))
Export-Package: com.aptana.ide.security.linux
Bundle-Localization: plugin
