Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.webserver.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.webserver.core.WebServerCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.apache.httpcomponents.httpcore;bundle-version="[4.1.0,5.0.0)",
 org.eclipse.core.filesystem,
 com.aptana.core,
 com.aptana.core.epl;visibility:=reexport,
 com.aptana.core.io,
 org.eclipse.debug.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.aptana.webserver.core,
 com.aptana.webserver.core.preferences
Import-Package: org.apache.http,
 org.apache.http.impl,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.reactor,
 org.apache.http.nio,
 org.apache.http.nio.entity,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.params,
 org.apache.http.protocol
