Manifest-Version: 1.0
Bnd-LastModified: 1420163193050
Build-Jdk: 1.7.0_25
Built-By: tatu
Bundle-Description: General data-binding functionality for Jackson: work
 s on core streaming API
Bundle-DocURL: http://github.com/FasterXML/jackson
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jackson-databind
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: FasterXML
Bundle-Version: 2.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.databind;version="2.5.0",com.faste
 rxml.jackson.databind.annotation;version="2.5.0",com.fasterxml.jackson.
 databind.cfg;version="2.5.0",com.fasterxml.jackson.databind.deser;versi
 on="2.5.0",com.fasterxml.jackson.databind.deser.impl;version="2.5.0",co
 m.fasterxml.jackson.databind.deser.std;version="2.5.0",com.fasterxml.ja
 ckson.databind.exc;version="2.5.0",com.fasterxml.jackson.databind.ext;v
 ersion="2.5.0",com.fasterxml.jackson.databind.introspect;version="2.5.0
 ",com.fasterxml.jackson.databind.jsonschema;version="2.5.0",com.fasterx
 ml.jackson.databind.jsonFormatVisitors;version="2.5.0",com.fasterxml.ja
 ckson.databind.jsontype;version="2.5.0",com.fasterxml.jackson.databind.
 jsontype.impl;version="2.5.0",com.fasterxml.jackson.databind.module;ver
 sion="2.5.0",com.fasterxml.jackson.databind.node;version="2.5.0",com.fa
 sterxml.jackson.databind.ser;version="2.5.0",com.fasterxml.jackson.data
 bind.ser.impl;version="2.5.0",com.fasterxml.jackson.databind.ser.std;ve
 rsion="2.5.0",com.fasterxml.jackson.databind.type;version="2.5.0",com.f
 asterxml.jackson.databind.util;version="2.5.0"
Implementation-Build-Date: 2015-01-01 17:46:24-0800
Implementation-Title: jackson-databind
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.core
Implementation-Version: 2.5.0
Import-Package: com.fasterxml.jackson.annotation;version="[2.5,3)",com.f
 asterxml.jackson.core;version="[2.5,3)",com.fasterxml.jackson.core.base
 ;version="[2.5,3)",com.fasterxml.jackson.core.format;version="[2.5,3)",
 com.fasterxml.jackson.core.json;version="[2.5,3)",com.fasterxml.jackson
 .core.io;version="[2.5,3)",com.fasterxml.jackson.core.util;version="[2.
 5,3)",com.fasterxml.jackson.core.type;version="[2.5,3)",org.xml.sax,org
 .w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,javax.xml.datatype,javax.
 xml.namespace,javax.xml.parsers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: jackson-databind
Specification-Vendor: FasterXML
Specification-Version: 2.5.0
Tool: Bnd-2.3.0.201405100607
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
