Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.debug.core; singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.debug.core.DebugCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.core.io
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.debug.core;
  uses:="org.eclipse.debug.core,
   org.eclipse.osgi.util,
   com.aptana.debug.internal.core.model,
   org.eclipse.core.runtime,
   com.aptana.debug.internal.core,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.eclipse.debug.core.model",
 com.aptana.debug.core.internal;x-friends:="com.aptana.js.debug.core",
 com.aptana.debug.core.sourcelookup,
 com.aptana.debug.core.util;uses:="org.eclipse.core.runtime"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
