Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.debug.core; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.aptana.debug.core.JSDebugPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 com.aptana.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.debug.core;
  uses:="org.eclipse.debug.core,
   org.eclipse.osgi.util,
   com.aptana.debug.internal.core.model,
   org.eclipse.core.runtime,
   com.aptana.debug.internal.core,
   org.eclipse.core.resources,
   org.osgi.framework,
   org.eclipse.debug.core.model",
 com.aptana.debug.core.model;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.core.resources,
   com.aptana.core.resources,
   org.eclipse.debug.core.model",
 com.aptana.debug.core.preferences,
 com.aptana.debug.core.util;uses:="org.eclipse.core.runtime",
 com.aptana.debug.core.xhr,
 com.aptana.debug.internal.core;x-friends:="com.aptana.ide.framework.apollo",
 com.aptana.debug.internal.core.model;x-friends:="com.aptana.ide.framework.apollo",
 com.aptana.debug.internal.core.sourcelookup;x-friends:="com.aptana.ide.framework.apollo"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
