Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.ruby;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.ruby.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 com.aptana.editor.common,
 com.aptana.parsing,
 org.jruby,
 com.aptana.index.core,
 com.aptana.core,
 beaver;bundle-version="1.0.0",
 org.jrubyparser;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.ruby,
 com.aptana.editor.ruby.core,
 com.aptana.editor.ruby.index,
 com.aptana.editor.ruby.outline,
 com.aptana.editor.ruby.parsing
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true
