Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aptana JSON Editor
Bundle-SymbolicName: com.aptana.editor.json;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.json.JSONPlugin
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 com.aptana.editor.common;bundle-version="1.0.0",
 com.aptana.editor.js;bundle-version="1.0.0",
 com.aptana.parsing;bundle-version="1.0.0",
 beaver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
