Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.deploy;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.deploy.DeployPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
  com.aptana.core;bundle-version="3.0.4",
 com.aptana.scripting
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.deploy,
 com.aptana.deploy.preferences,
 com.aptana.deploy.util,
 com.aptana.deploy.wizard
Eclipse-ExtensibleAPI: true
