Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.deploy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.deploy.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.git.core;bundle-version="1.0.0",
 org.eclipse.ui,
 com.aptana.usage;bundle-version="3.0.0",
 org.eclipse.ui.browser,
 com.aptana.scripting;bundle-version="1.0.0",
 com.aptana.core.io,
 com.aptana.ui.ftp,
 com.aptana.ui.secureftp,
 com.aptana.terminal;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 com.aptana.syncing.core,
 com.aptana.syncing.ui,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.deploy,
 com.aptana.deploy.preferences,
 com.aptana.deploy.wizard
