Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deploy
Bundle-SymbolicName: com.aptana.deploy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.deploy.Activator
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.git.core;bundle-version="1.0.0",
 org.eclipse.ui,
 com.aptana.usage;bundle-version="3.0.0",
 org.eclipse.ui.browser,
 com.aptana.scripting;bundle-version="1.0.0",
 com.aptana.core.io,
 com.aptana.ui.ftp,
 com.aptana.ui.secureftp,
 org.eclipse.tm.terminal;bundle-version="3.0.100",
 com.aptana.terminal;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 com.aptana.syncing.core,
 com.aptana.syncing.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
