Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.deploy;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.deploy.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 com.aptana.core,
 com.aptana.git.core,
 com.aptana.usage,
 com.aptana.scripting,
 com.aptana.core.io,
 com.aptana.ui,
 com.aptana.ui.ftp,
 com.aptana.ui.secureftp,
 com.aptana.terminal,
 com.aptana.syncing.core,
 com.aptana.syncing.ui,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.deploy,
 com.aptana.deploy.dialogs,
 com.aptana.deploy.preferences,
 com.aptana.deploy.wizard
