Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.browser.BrowserPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.aptana.swt.webkitbrowser
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (| (& (| (osgi.os=win32) (osgi.ws=cocoa) (osgi.ws=gtk2)) (osgi.arch=x86)) (& (osgi.ws=gtk2) (osgi.arch=x86_64)) )
