Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.workbench;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.workbench.WorkbenchPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 com.aptana.core,
 com.aptana.git.core,
 com.aptana.scripting,
 com.aptana.formatter.epl,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.search,
 com.aptana.ui,
 com.aptana.terminal,
 com.aptana.ui.io,
 com.aptana.scripting.ui,
 com.aptana.theme,
 com.aptana.editor.common,
 com.aptana.explorer,
 com.aptana.formatter.ui.epl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.snippets.ui.views,
 com.aptana.workbench.commands,
 com.aptana.workbench.hyperlink
