Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.workbench;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.workbench.WorkbenchPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 com.aptana.core,
 com.aptana.editor.common,
 com.aptana.git.core,
 com.aptana.terminal,
 com.aptana.scripting,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.explorer;bundle-version="3.0.0",
 org.eclipse.ui.navigator;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.workbench.hyperlink
