Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.common;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.common.CommonEditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.jruby,
 com.aptana.core;bundle-version="[3.0.4,4.0.0)",
 com.aptana.buildpath.core;visibility:=reexport,
 com.aptana.scripting,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.compare,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 com.aptana.usage;bundle-version="4.0.0",
 com.aptana.ui.epl,
 com.aptana.ui,
 com.aptana.editor.findbar,
 com.aptana.theme;visibility:=reexport,
 com.aptana.scripting.ui,
 com.aptana.formatter.epl,
 com.aptana.editor.epl;visibility:=reexport,
 com.aptana.build.ui,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.common,
 com.aptana.editor.common.contentassist,
 com.aptana.editor.common.dnd,
 com.aptana.editor.common.extensions,
 com.aptana.editor.common.hover,
 com.aptana.editor.common.internal,
 com.aptana.editor.common.internal.peer;x-friends:="com.aptana.editor.erb.tests",
 com.aptana.editor.common.internal.scripting;x-friends:="com.aptana.ui.io",
 com.aptana.editor.common.outline,
 com.aptana.editor.common.parsing,
 com.aptana.editor.common.preferences,
 com.aptana.editor.common.resolver,
 com.aptana.editor.common.scripting,
 com.aptana.editor.common.scripting.commands,
 com.aptana.editor.common.scripting.snippets,
 com.aptana.editor.common.spelling,
 com.aptana.editor.common.text,
 com.aptana.editor.common.text.hyperlink,
 com.aptana.editor.common.text.reconciler,
 com.aptana.editor.common.text.rules,
 com.aptana.editor.common.util,
 com.aptana.editor.common.viewer
Bundle-ClassPath: .
