Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Heroku Deployment
Bundle-SymbolicName: com.aptana.deploy.heroku;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.deploy.heroku.HerokuPlugin
Bundle-Vendor: Appcelerator, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.browser,
  com.aptana.core;bundle-version="3.0.4",
 com.aptana.ui,
 com.aptana.deploy,
 com.aptana.git.core,
 com.aptana.scripting,
 com.aptana.usage,
 com.aptana.terminal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.deploy.heroku
