extends_theme=abstract_theme_dark
#Thu Mar 31 12:39:00 EDT 2011
name=Dark Studio
selection=\#ddf0ff33
lineHighlight=\#ffffff08
foreground=\#f8f8f8
background=\#242424
caret=\#a7a7a7
invisibles=\#ffffff40^invisibles
Comment=\#5f5a60ff,italic^comment
Constant=\#cf6a4cff^constant
Entity=\#9b703fff^entity
Keyword=\#cda869ff^keyword
Storage=\#f9ee98ff^storage
String=\#8f9d6aff^string
Support=\#9b859dff^support
Variable=\#7587a6ff^variable
Invalid\ \u2013\ Deprecated=\#d2a8a1ff,italic,underline^invalid.deprecated
Invalid\ \u2013\ Illegal=\#f8f8f8ff,\#562d56bf^invalid.illegal
\u2666\ Embedded\ Source=\#f8f8f8ff,\#b0b3ba14^text source
\u2666\ Embedded\ Source\ (Bright)=\#f8f8f8ff,\#b1b3ba21^text.html.ruby source
\u2666\ Entity\ inherited-class=\#9b5c2eff,italic^entity.other.inherited-class
\u2666\ String\ embedded-source=\#daefa3ff^string source
\u2666\ String\ constant=\#ddf2a4ff^string constant
\u2666\ String.regexp=\#e9c062ff^string.regexp
\u2666\ String.regexp.\u00ABspecial\u00BB=\#cf7d34ff^string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition
\u2666\ String\ variable=\#8a9a95ff^string variable
\u2666\ Support.function=\#dad085ff^support.function
\u2666\ Support.constant=\#cf6a4cff^support.constant
c\ C/C++\ Preprocessor\ Line=\#8996a8ff^meta.preprocessor.c
c\ C/C++\ Preprocessor\ Directive=\#afc4dbff^meta.preprocessor.c keyword
\u2718\ Doctype/XML\ Processing=\#494949ff^meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string
\u2718\ Meta.tag.\u00ABall\u00BB=\#ac885bff^declaration.tag, declaration.tag entity, meta.tag, meta.tag entity
\u2718\ Meta.tag.inline=\#e0c589ff^declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity
\u00A7\ css\ tag-name=\#cda869ff^meta.selector.css entity.name.tag
\u00A7\ css\:pseudo-class=\#8f9d6aff^meta.selector.css entity.other.attribute-name.tag.pseudo-class
\u00A7\ css\#id=\#8b98abff^meta.selector.css entity.other.attribute-name.id
\u00A7\ css.class=\#9b703fff^meta.selector.css entity.other.attribute-name.class
\u00A7\ css\ property-name\:=\#c5af75ff^support.type.property-name.css
\u00A7\ css\ property-value;=\#f9ee98ff^meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css
\u00A7\ css\ @at-rule=\#8693a5ff^meta.preprocessor.at-rule keyword.control.at-rule
\u00A7\ css\ additional-constants=\#ca7840ff^meta.property-value support.constant.named-color.css, meta.property-value constant
\u00A7\ css\ constructor.argument=\#8f9d6aff^meta.constructor.argument.css
\u2387\ diff.header=\#f8f8f8ff,\#0e2231ff,italic^meta.diff, meta.diff.header, meta.separator
\u2387\ diff.deleted=\#f8f8f8ff,\#420e09ff^markup.deleted
\u2387\ diff.changed=\#f8f8f8ff,\#4a410dff^markup.changed
\u2387\ diff.inserted=\#f8f8f8ff,\#253b22ff^markup.inserted
PHP\ variable\ inside\ string=\#1cf615ff,\#000000ff^meta.string-contents.quoted.double.php variable.other.php
Markup\:\ List=\#f9ee98ff^markup.list
Markup\:\ Heading=\#cf6a4cff^markup.heading