extends_theme=abstract_theme_light
name=Sababa
lineHighlight=#EBF3FB
selection=#6398C2
foreground=#000000
caret=#000000
background=#FFFFFF
#token colors
comment=#00AA00,italic
comment.block=#779EDF,italic
keyword=#1B4C9F
# This is for keywords such as continue, while, return, etc
keyword.control=#1B4C9F
# This is for keywords such as or, and, etc
keyword.operator=#1B4C9F
# Functions and classes related keys
keyword.other.function=#1B4C9F,bold
keyword.other.class=#1B4C9F,bold
# For modifiers, such as public, private, final etc.
keyword.other.modifiers=#1B4C9F,bold
# For include, include_once, require and such
keyword.control.import=#934B3C,italic
# Other variables, like $some_variables.
variable.other=#000000
# When the variable is declared as the parameter
variable.parameter=#000000
# Reserved language variables like this, super, self, etc.
variable.language=#934B3C
# TODO: Hook that up when the indexer is in place.
# Support for things provided by a framework or library 
support.other=#8a2be2
support.function=#8a2be2
support.class=#8a2be2
support.constant=#8a2be2
support.variable=#8a2be2
# Constants
constant=#0000CD,italic
# Entities
entity.name=#808080
# PHP open and close tags
punctuation.section.embedded=#792FCE
# Console
console.error=#CA0000
console.input=#8a2be2
console.prompt=#0000CD,italic
PHP\ variable\ inside\ string=\#000000ff,\#ffffffff,bold^meta.string-contents.quoted.double.php variable.other.php