extends_theme=abstract_theme_light
name=Light Studio
background=#ffffff
foreground=#000000
lineHighlight=#E8F2FE
selection=#b4d5ff
caret=#000000
# Tokens
# CSS
-CSS-=^dont.match
string.quoted.single.css=#0000FF,italic
invalid.deprecated.color.w3c-non-standard-color-name.css=#DE0000
entity=#A31515
support.type.property-name.css=#A31515
support.constant.property-value.css=#A31515
punctuation=#000000,bold
support.function.misc.css=#0000FF
support.constant=#0000FF
punctuation.section.function.css=#0000FF
keyword=#0000FF
constant.other.color.rgb-value.css=#0000FF
entity.other.attribute-name.id.css=#0000FF
entity.other.attribute-name.class.css=#0000FF
constant.numeric.css=#0000FF
# JS
-Javascript-=^dont.match
keyword.control.js=#0000C0,bold
keyword.other.js=#0000C0,bold
constant.numeric.js=#004080
punctuation.terminator.statement.js=#5C5C5C
keyword.operator.js=#5C5C5C
string.quoted.single.js=#005C00
string.quoted.double.js=#005C00
string.regexp.js=#800040
constant.language=#800040
invalid=#FF0000
comment.block.documentation.js=#3F5FBF
storage.type=#0000C0,bold
# JSDoc
meta.documentation.tag.js=#7272C2,bold
# HTML
-HTML-=^dont.match
comment=#008000
invalid.illegal.bad-ampersand.html=#FF8080
constant.character.entity.html=#FF0000
text=#000000
punctuation.definition.tag=#0000FF
string=#0000FF
entity.other.attribute-name=#FF0000
meta.tag.sgml.doctype=#0000FF
# Ruby
-Ruby-=^dont.match
Global\ Variable=#FF0000^variable.other.readwrite.global.ruby
Symbol=#FF0000,bold^constant.other.symbol.ruby
Fixnum=#0080FF,bold^constant.numeric.ruby
Class\ and\ Instance\ Variables=#004080,bold^variable.other.readwrite.class.ruby,variable.other.readwrite.instance.ruby
Keywords=#A4357A,bold^variable.language.ruby,source.ruby\ keyword
Task\ Tags=#7F9FBF,bold^comment.line.number-sign.ruby\ keyword.other.documentation.task
Regexp=#5A1EA0^source.ruby\ string.regexp
Commands=#008080^string.interpolated.ruby
Operators=#000000^source.ruby\ keyword.operator
Type\ and\ Method\ Names=#000000^source.ruby\ entity.name
Comments=#3F7F5F^comment.line.number-sign.ruby,comment.block.documentation.ruby

# Unconverted ================
# CSS
#punctuator=#000000,bold
#identifier=#A31515
#literal=#0000FF
#LITERAL_FUNCTION=#0000FF
#LITERAL_FUNCTION_PAREN=#000000,bold
#hash=#A31515
#whitespace=#008000

# JS
#whitespace=#008000
#punctuator=#5C5C5C
#literal=#800040
#number=#004080
#string=#005C00
#error=#FF0000

# HTML
#comment=#008000
#content=#00FF00
#error=#FF8080
#keyword=#000080
#char_ref=#FF0000 
#entity_ref=#FF0000
#attribute=#FF0000
#pe_ref=#FF0000
#text=#000000
#default_literal=#008000
#html_decl=#0000FF
#html_name=#A31515
#cdata=#0000FF
#cdata_text=#808080
#tag_open_close=#0000FF
#pi_open_close=#0000FF
#punct_default=#000000
#value=#0000FF
#LITERAL_STRING_LEFT_QUOTE=#000000
#LITERAL_STRING_RIGHT_QUOTE=#000000
#LITERAL_STRING_CONTENT=#0000FF
#punctuator_percent_greater=#0000FF
#literal_percent_text=#808080
#literal_pi_text=#808080

# JS/ScriptDoc
#keyword=#7272C2,bold
#whitespace=#3F5FBF
#punctuator=#A4A4A4
#literal=#3F5FBF
#identifier=#6C54FF
#delimiter=#3F5FBF
#error=#FF0000

# Console
console.error=#CA0000
console.input=#005C00
console.prompt=#0000FF