Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.js;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.js.JSPlugin
Bundle-Vendor: %providerName
Require-Bundle: json.simple;bundle-version="1.0.0",
 com.aptana.jetty.util.epl,
 org.eclipse.help,
 com.aptana.core;bundle-version="3.0.4",
 beaver,
 com.aptana.parsing,
 com.aptana.index.core,
 com.aptana.buildpath.core,
 com.aptana.js.core;bundle-version="3.0.0";visibility:=reexport,
 com.aptana.core.io,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.compare,
 com.aptana.ui.epl,
 com.aptana.ui,
 com.aptana.theme,
 com.aptana.index.core.ui,
 com.aptana.editor.common,
 com.aptana.build.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.js,
 com.aptana.editor.js.contentassist,
 com.aptana.editor.js.hyperlink,
 com.aptana.editor.js.internal.text;x-friends:="com.aptana.editor.html",
 com.aptana.editor.js.outline,
 com.aptana.editor.js.text,
 com.aptana.editor.js.text.rules
