Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.svg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.svg.SVGPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 com.aptana.editor.common;bundle-version="1.0.0",
 com.aptana.editor.xml;bundle-version="1.0.0",
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.index.core;bundle-version="2.0.0",
 com.aptana.editor.js;bundle-version="1.0.0",
 com.aptana.editor.css;bundle-version="1.0.0",
 com.aptana.parsing;bundle-version="1.0.0",
 beaver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.svg,
 com.aptana.editor.svg.contentassist
Bundle-Localization: plugin
