Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.text;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.text.TextEditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 com.aptana.editor.common;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Export-Package: com.aptana.editor.text
