Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aptana DTD Editor
Bundle-SymbolicName: com.aptana.editor.idl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.idl.IDLPlugin
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.aptana.editor.common,
 com.aptana.parsing,
 beaver;bundle-version="1.0.0",
 com.aptana.theme
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.idl
