Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.epl.EditorEplPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui;bundle-version="[3.10.0,4.6.0)
 ",
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.aptana.core,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.epl,
 com.aptana.editor.hover,
 com.aptana.editor.iterators,
 org.eclipse.jface.text.source
