Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.aptana.portal.ui.extended
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.portal.ui.extended.PortaUIExtended
Bundle-Vendor: APTANA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.aptana.portal.ui;visibility:=reexport,
 org.eclipse.core.resources,
 com.aptana.jetty.util.epl,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.model.workbench,
 com.aptana.core,
 com.aptana.configurations,
 com.aptana.theme,
 com.aptana.projects,
 com.aptana.core.io,
 com.aptana.ui,
 com.aptana.explorer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.portal.ui.dispatch.configurationProcessors,
 com.aptana.portal.ui.dispatch.configurationProcessors.installer
