Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.commandline.launcher;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.commandline.launcher.CommandlineLauncherPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.aptana.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.commandline.launcher,
 com.aptana.commandline.launcher.application,
 com.aptana.commandline.launcher.server,
 com.aptana.commandline.launcher.server.port
