Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui.io;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ide.ui.io.IOUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.jface.text,
 com.aptana.ui,
 com.aptana.core,
 com.aptana.core.io,
 com.aptana.ui.io.epl,
 com.aptana.theme,
 com.aptana.scripting,
 com.aptana.editor.common,
 org.jruby,
 com.aptana.editor.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.aptana.ide.ui.io,
 com.aptana.ide.ui.io.actions,
 com.aptana.ide.ui.io.dialogs,
 com.aptana.ide.ui.io.internal,
 com.aptana.ide.ui.io.navigator,
 com.aptana.ide.ui.io.navigator.actions,
 com.aptana.ide.ui.io.navigator.resources,
 com.aptana.ide.ui.io.preferences,
 com.aptana.ide.ui.io.properties,
 com.aptana.ui.io.compare
