<project name="com.aptana.scripting bundles" default="clone-bundles">
	<property name="scripting.plugin" value="com.aptana.scripting"/>
	<property name="scripting.plugin.dir" location="${basedir}"/>
	<property name="bundle.timestamps.file" location="${scripting.plugin.dir}/bundle_timestamps.txt"/>
	<property name="cache.generator.script" location="${scripting.plugin.dir}/bundles/studio3-sdk/tools/bundle_cache_generator/main.rb"/>
	<property name="ruby.executable" value="ruby"/>
	<property name="scs.branch.name" value="stable"/>
	<condition property="isWindows">
		<os family="windows" />
	</condition>

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${scripting.plugin.dir}/ant-contrib.jar" />
		</classpath>
	</taskdef>

	<target name="clone-bundles">
		<!-- Need to grab version qualifier for scripting plugin, we do that by cloning and checking
		last commit of each bundle vs last commit of plugin. This MUST be done before the generateScript target
		or else the qualifier we insert into build.properties is ignored.  -->

		<!-- Find latest commit date between this plugin and every bundle and use that as the build qualifier! -->
		<if>
			<equals arg1="${isWindows}" arg2="true" />
			<then>
				<exec executable="cmd" dir="${scripting.plugin.dir}" append="true" output="${bundle.timestamps.file}">
					<arg line="/c git log --max-count=1 --pretty=format:%ct, ." />
				</exec>
			</then>
			<else>
				<exec executable="/bin/bash" dir="${scripting.plugin.dir}" append="true" output="${bundle.timestamps.file}">
					<arg value="-c" />
					<arg value="git log --max-count=1 --pretty=format:'%ct,' ." />
				</exec>
			</else>
		</if>

		<!-- Pull down the cache pre-generation scripts -->
		<delete dir="${scripting.plugin.dir}/bundles/studio3-sdk" failonerror="true" />
		<echo message="git clone git://github.com/aptana/studio3-sdk.git" />
		<if>
			<equals arg1="${isWindows}" arg2="true" />
			<then>
				<exec executable="cmd" dir="${scripting.plugin.dir}/bundles" failonerror="true">
					<arg value="/c" />
					<arg value="git clone https://github.com/aptana/studio3-sdk.git --depth 1" />
				</exec>
			</then>
			<else>
				<exec executable="/bin/bash" dir="${scripting.plugin.dir}/bundles" failonerror="true">
					<arg value="-c" />
					<arg value="git clone git://github.com/aptana/studio3-sdk.git --depth 1" />
				</exec>
			</else>
		</if>

		<!-- TODO Checkout the correct branch of the generator scripts... -->

		<!-- Grab the pre-defined set of bundles -->
		<parallel threadsPerProcessor="2">
			<antcall target="clone-bundle">
				<param name="bundle.name" value="text.ruble" />
				<param name="bundle.dir.name" value="text.ruble" />
				<param name="bundle.branch" value="${scs.branch.name}" />
			</antcall>
			<antcall target="clone-bundle">
				<param name="bundle.name" value="source.ruble" />
				<param name="bundle.dir.name" value="source.ruble" />
				<param name="bundle.branch" value="${scs.branch.name}" />
			</antcall>
			<antcall target="clone-bundle">
				<param name="bundle.name" value="html.ruble" />
				<param name="bundle.dir.name" value="html.ruble" />
				<param name="bundle.branch" value="${scs.branch.name}" />
			</antcall>
			<antcall target="clone-bundle">
				<param name="bundle.name" value="css.ruble" />
				<param name="bundle.dir.name" value="css.ruble" />
				<param name="bundle.branch" value="${scs.branch.name}" />
			</antcall>
			<antcall target="clone-bundle">
				<param name="bundle.name" value="js.ruble" />
				<param name="bundle.dir.name" value="js.ruble" />
				<param name="bundle.branch" value="${scs.branch.name}" />
			</antcall>
			<antcall target="clone-bundle">
				<param name="bundle.name" value="xml.ruble" />
				<param name="bundle.dir.name" value="xml.ruble" />
				<param name="bundle.branch" value="${scs.branch.name}" />
			</antcall>
			<antcall target="clone-bundle">
				<param name="bundle.name" value="bundle-dev.ruble" />
				<param name="bundle.dir.name" value="bundle-development.ruble" />
				<param name="bundle.branch" value="${scs.branch.name}" />
			</antcall>
			<antcall target="clone-bundle">
				<param name="bundle.name" value="json.ruble" />
				<param name="bundle.dir.name" value="json.ruble" />
				<param name="bundle.branch" value="${scs.branch.name}" />
			</antcall>
			<antcall target="clone-bundle">
				<param name="bundle.name" value="shell-script.ruble" />
				<param name="bundle.dir.name" value="shell-script.ruble" />
				<param name="bundle.branch" value="${scs.branch.name}" />
			</antcall>
		</parallel>

		<!-- Delete the pre-generation of cache scripts repo clone -->
		<delete dir="${scripting.plugin.dir}/bundles/studio3-sdk" failonerror="true" />

		<!-- Now grab the max value of lastmods in bundle_timestamps.txt file and use that as qualifier! -->
		<script manager="javax" language="javascript" classpath="${java.home}/lib/ext/nashorn.jar">
			<![CDATA[
				var File = java.io.File;
				var BufferedReader = java.io.BufferedReader;
				var FileReader = java.io.FileReader;
				var FileWriter = java.io.FileWriter;
				var System = java.lang.System;

				// The main method (called from the bottom of the file).
				function main() {
					var basedir = project.getProperty("scripting.plugin.dir");

					var timestamps = new File(basedir, "bundle_timestamps.txt");
					var reader = new BufferedReader(new FileReader(timestamps));
					var line = reader.readLine();
					System.out.println(line);
					reader.close();
					var max = 0;
					var numbers = line.split(",");
					for (var i = 0; i < numbers.length; i++) {
						new_number = parseInt(numbers[i]);
						if (new_number > max)
						{
							max = new_number;
						}
					}
					System.out.println("Max timestamp of scripting plugin and bundles: " + max);
					// Write the max number into the qualifier!
					var writer = new FileWriter(new File(basedir, "build.properties"), true);
					writer.write("qualifier = " + max + "\n");
					writer.close();
				}

				main();
			]]>
		</script>
	</target>

	<target name="clone-bundle">
		<delete dir="${scripting.plugin.dir}/bundles/${bundle.dir.name}" failonerror="true" />
		<echo message="git clone git://github.com/aptana/${bundle.name}.git ${bundle.dir.name}" level="info" />

		<if>
			<equals arg1="${isWindows}" arg2="true" />
			<then>
				<exec executable="cmd" dir="${scripting.plugin.dir}/bundles" failonerror="true">
					<arg value="/c" />
					<arg value="git clone git://github.com/aptana/${bundle.name}.git --depth 1 ${bundle.dir.name} -b ${bundle.branch}" />
				</exec>
			</then>
			<else>
				<exec executable="/bin/bash" dir="${scripting.plugin.dir}/bundles" failonerror="true">
					<arg value="-c" />
					<arg value="git clone git://github.com/aptana/${bundle.name}.git --depth 1 ${bundle.dir.name} -b ${bundle.branch}" />
				</exec>
			</else>
		</if>

		<!-- Grab lastmod and append it to file containing all of the lastmods for each packaged ruble -->
		<if>
			<equals arg1="${isWindows}" arg2="true" />
			<then>
				<exec executable="cmd" dir="${scripting.plugin.dir}/bundles/${bundle.dir.name}" append="true" output="${bundle.timestamps.file}" failonerror="true">
					<arg value="/c" />
					<arg value="git log --max-count=1 --pretty=format:%ct, ." />
				</exec>
			</then>
			<else>
				<exec executable="/bin/bash" dir="${scripting.plugin.dir}/bundles/${bundle.dir.name}" append="true" output="${bundle.timestamps.file}" failonerror="true">
					<arg value="-c" />
					<arg value="git log --max-count=1 --pretty=format:'%ct,' ." />
				</exec>
			</else>
		</if>

		<!-- Now remove the .git subdirectory -->
		<delete dir="${scripting.plugin.dir}/bundles/${bundle.dir.name}/.git" quiet="true" />

		<!-- Now pre-generate the cache files! -->
		<if>
			<equals arg1="${isWindows}" arg2="true" />
			<then>
				<exec executable="cmd" dir="${scripting.plugin.dir}/bundles/studio3-sdk/tools/bundle_cache_generator" failonerror="true">
					<arg value="/c" />
					<arg value="${ruby.executable} -KU ${cache.generator.script} ${scripting.plugin.dir}/bundles/${bundle.dir.name}" />
				</exec>
			</then>
			<else>
				<exec executable="/bin/bash" dir="${scripting.plugin.dir}/bundles/studio3-sdk/tools/bundle_cache_generator" failonerror="true">
					<arg value="-c" />
					<arg value="${ruby.executable} -KU ${cache.generator.script} ${scripting.plugin.dir}/bundles/${bundle.dir.name}" />
				</exec>
			</else>
		</if>
	</target>
</project>
