source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bundles/,\
               framework/,\
               OSGI-INF/,\
               license.html,\
               .options
src.includes = src/,\
               schema/,\
               plugin.xml,\
               parsing/,\
               license.html,\
               META-INF/,\
               OSGI-INF/,\
               Ruble Docs.mdown,\
               build.properties,\
               bundles/,\
               framework/,\
               .options,\
               .project,\
               .settings/,\
               .classpath
qualifier = 1518103857
