Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.syncing.ui;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.ide.syncing.ui.SyncingUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.compare,
 org.eclipse.search,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.core.io,
 com.aptana.filesystem.ftp,
 com.aptana.syncing.core,
 com.aptana.ui,
 com.aptana.ui.io,
 com.aptana.ui.ftp,
 com.aptana.theme,
 com.aptana.usage;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.syncing.ui,
 com.aptana.ide.syncing.ui.actions,
 com.aptana.ide.syncing.ui.dialogs,
 com.aptana.ide.syncing.ui.editors,
 com.aptana.ide.syncing.ui.internal,
 com.aptana.ide.syncing.ui.navigator,
 com.aptana.ide.syncing.ui.navigator.actions,
 com.aptana.ide.syncing.ui.preferences,
 com.aptana.ide.syncing.ui.properties,
 com.aptana.ide.syncing.ui.views
Eclipse-ExtensibleAPI: true
