###############################################################################
# Copyright (c) 2003, 2009 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Initial Contributors:
# The following Wind River employees contributed to the Terminal component
# that contains this file: Chris Thew, Fran Litterio, Stephen Lamb,
# Helmut Haigermoser and Ted Williams.
#
# Contributors:
# Michael Scharf (Wind River) - split into core, view and connector plugins 
# Martin Oberhuber (Wind River) - fixed copyright headers and beautified
# Anna Dushistova (MontaVista) - added icons
###############################################################################
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .options,\
               README.txt,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               dsdp32.png,\
               icons/,\
               HelpContexts.xml,\
               license-epl.html
               
source.. = src/
output.. = target/classes/
src.includes = schema/,\
               about.html
javacSource=1.5
javacTarget=1.5
javacErrors.. = -assertIdentifier
               
