Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.core;singleton:=true
Bundle-Version: 3.0.4.qualifier
Bundle-Activator: com.aptana.core.CorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.apache.ant,
 com.aptana.filewatcher,
 com.aptana.libraries,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.core,
 com.aptana.core.build,
 com.aptana.core.logging,
 com.aptana.core.projects.templates,
 com.aptana.core.resources,
 com.aptana.core.util
Eclipse-ExtensibleAPI: true
