Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: com.aptana.core.CorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.core.filesystem,
 org.apache.ant;visibility:=reexport,
 com.aptana.libraries,
 com.ibm.icu,
 org.eclipse.debug.core,
 com.jackson.libraries;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.core,
 com.aptana.core.build,
 com.aptana.core.diagnostic,
 com.aptana.core.logging,
 com.aptana.core.projects.templates,
 com.aptana.core.resources,
 com.aptana.core.sourcemap,
 com.aptana.core.util,
 com.aptana.core.util.replace,
 com.aptana.plist
Eclipse-ExtensibleAPI: true
