Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.formatter.epl;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: com.aptana.formatter.epl.FormatterPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.core;bundle-version="3.0.0",
 com.aptana.parsing,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.compare,
 com.aptana.ui.epl,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.js.debug.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.formatter,
 com.aptana.formatter.epl,
 com.aptana.formatter.nodes,
 com.aptana.formatter.preferences,
 com.aptana.formatter.preferences.profile,
 com.aptana.formatter.ui,
 com.aptana.formatter.util
