Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.formatter.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.formatter.epl.FormatterPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.aptana.theme,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.parsing,
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.ui.epl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.formatter,
 com.aptana.formatter.epl,
 com.aptana.formatter.nodes,
 com.aptana.formatter.preferences,
 com.aptana.formatter.preferences.profile,
 com.aptana.formatter.ui,
 com.aptana.formatter.util
