Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.formatter.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.formatter.epl.FormatterPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.aptana.ui.epl,
 com.aptana.theme
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.formatter,
 com.aptana.formatter.epl,
 com.aptana.formatter.ui,
 com.aptana.formatter.ui.internal,
 com.aptana.formatter.ui.internal.preferences,
 com.aptana.formatter.ui.profile,
 com.aptana.formatter.util
