Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.scripting.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.scripting.ui.ScriptingUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 com.aptana.scripting;bundle-version="1.0.0",
 com.aptana.editor.common;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.scripting.ui
