source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               metadata/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               .options
