Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.index.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.index.core.IndexPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.mortbay.jetty.util,
 com.aptana.core,
 com.aptana.core.epl,
 com.aptana.parsing
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.index.core,
 com.aptana.index.core.build
Eclipse-ExtensibleAPI: true
