body {
	margin: 0;
	background-color: rgb({background});
}

/* root element */
div.webterm {
	float: left;
	/*
	border: 1px solid rgb(255,145,38);
	*/
}

/* top-level pre element */
div.webterm pre {
	margin: 0px 0px 0px;
	/*font-family: Monaco, Courier, monospace;*/
	font-family: {font-name}, Monaco, monospace;
	font-size: {font-size};
	line-height: {line-height};
}

/* title bar */
div.webterm pre div.title {
	text-align: center;
	background: rgb(137,2,5);
	color: white;
	font-weight: bold;
}

/* foreground colors */
div.webterm pre span.fb {  color: rgb({background});}
div.webterm pre span.ff {  color: rgb({foreground});}
div.webterm pre span.f0 {  color: rgb({ansi.black}); }
div.webterm pre span.f1 {  color: rgb({ansi.red}); }
div.webterm pre span.f2 {  color: rgb({ansi.green}); }
div.webterm pre span.f3 {  color: rgb({ansi.yellow}); }
div.webterm pre span.f4 {  color: rgb({ansi.blue}); }
div.webterm pre span.f5 {  color: rgb({ansi.magenta}); }
div.webterm pre span.f6 {  color: rgb({ansi.cyan}); }
div.webterm pre span.f7 {  color: rgb({ansi.white}); }

/* background colors */
div.webterm pre span.bf {  background-color: rgb({foreground});}
div.webterm pre span.bb {  background-color: rgb({background});}
div.webterm pre span.b0 {  background-color: rgb({ansi.black}); }
div.webterm pre span.b1 {  background-color: rgb({ansi.red}); }
div.webterm pre span.b2 {  background-color: rgb({ansi.green}); }
div.webterm pre span.b3 {  background-color: rgb({ansi.yellow}); }
div.webterm pre span.b4 {  background-color: rgb({ansi.blue}); }
div.webterm pre span.b5 {  background-color: rgb({ansi.magenta}); }
div.webterm pre span.b6 {  background-color: rgb({ansi.cyan}); }
div.webterm pre span.b7 {  background-color: rgb({ansi.white}); }

/* selection color */
div.webterm pre span.bs { background-color: rgb({selection}); }

/* text styles */
div.webterm pre span.b  { font-weight: bolder           }
div.webterm pre span.i  { font-style: italic            }
div.webterm pre span.u  { text-decoration: underline    }
div.webterm pre span.lt { text-decoration: line-through }
div.webterm pre span.bl { text-decoration: blink        }

/* cursor style */
div.webterm pre span span.cursor {	background-color: rgb({caret}); }
