Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.git.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.git.core.GitPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.team.core;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.core.filesystem;visibility:=reexport,
 com.aptana.core,
 com.aptana.filewatcher,
 org.eclipse.equinox.security,
 json.simple
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.git.core,
 com.aptana.git.core.github,
 com.aptana.git.core.model
Eclipse-BundleShape: dir
