Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.filesystem.secureftp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.filesystem.secureftp.internal.SecureFTPPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jsch.core,
 com.aptana.core.io,
 com.aptana.core.epl,
 com.aptana.filesystem.ftp;visibility:=reexport,
 com.aptana.ide.libraries.subscription,
 com.aptana.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.filesystem.secureftp
Eclipse-ExtensibleAPI: true
