Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.filesystem.secureftp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ide.filesystem.secureftp.SecureFTPPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jsch.core,
 com.aptana.core.io,
 com.aptana.core.epl,
 com.aptana.filesystem.ftp,
 com.aptana.ide.libraries.subscription
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.ide.filesystem.secureftp
Eclipse-ExtensibleAPI: true
