package com.aptana.ide.filesystem.secureftp;

import org.eclipse.osgi.util.NLS;

/* package */ class Messages extends NLS {

	private static final String BUNDLE_NAME = "com.aptana.ide.filesystem.secureftp.messages"; //$NON-NLS-1$

	public static String FTPConnectionFileManager_already_initialized;
	public static String FTPConnectionFileManager_authenticating;
	public static String FTPConnectionFileManager_checking_connection;
	public static String FTPConnectionFileManager_closing_connection;
	public static String FTPConnectionFileManager_connecting;
	public static String FTPConnectionFileManager_connection_failed;
	public static String FTPConnectionFileManager_creating_directory_failed;
	public static String FTPConnectionFileManager_deleting_directory_failed;
	public static String FTPConnectionFileManager_deleting_failed;
	public static String FTPConnectionFileManager_disconnect_failed;
	public static String FTPConnectionFileManager_establishing_connection;
	public static String FTPConnectionFileManager_FailedAuthenticate;
	public static String FTPConnectionFileManager_FailedSetGroup;
	public static String FTPConnectionFileManager_FailedSetPermissions;
	public static String FTPConnectionFileManager_fetch_failed;
	public static String FTPConnectionFileManager_fetching_directory_failed;
	public static String FTPConnectionFileManager_ftp_auth;
	public static String FTPConnectionFileManager_gethering_file_details;
	public static String FTPConnectionFileManager_gethering_server_info;
	public static String FTPConnectionFileManager_HostNameNotFound;
	public static String FTPConnectionFileManager_initialization_failed;
	public static String FTPConnectionFileManager_initiating_download;
	public static String FTPConnectionFileManager_initiating_file_upload;
	public static String FTPConnectionFileManager_invalid_password;
	public static String FTPConnectionFileManager_listing_directory_failed;
	public static String FTPConnectionFileManager_not_initialized;
	public static String FTPConnectionFileManager_opening_file_failed;
	public static String FTPConnectionFileManager_RemoteFolderNotFound;
	public static String FTPConnectionFileManager_renaming_failed;
	public static String FTPConnectionFileManager_server_tz_check;
	public static String FTPConnectionFileManager_set_modification_time_failed;
	public static String FTPConnectionFileManager_specify_password;
	public static String FTPSConnectionFileManager_Authenticating;
	public static String FTPSConnectionFileManager_Connecting;
	public static String FTPSConnectionFileManager_ConnectionHasBeenInitiated;
	public static String FTPSConnectionFileManager_ConnectionInitializationFailed;
	public static String FTPSConnectionFileManager_ConnectionNotInitialized;
	public static String FTPSConnectionFileManager_EstablishingConnection;
	public static String FTPSConnectionFileManager_FailedAuthenticate;
	public static String FTPSConnectionFileManager_FailedEstablishConnection;
	public static String FTPSConnectionFileManager_FTPSAuthentication;
	public static String FTPSConnectionFileManager_HostNameNotFound;
	public static String FTPSConnectionFileManager_PasswordNotAccepted;
	public static String FTPSConnectionFileManager_RemoteFolderNotFound;
	public static String FTPSConnectionFileManager_SpecifyPassword;
	public static String SecureUtils_InvalidPrivateKey;
	public static String SecureUtils_UnableToReadPrivateKey;
	public static String SFTPConnectionFileManager_Authenticating;
	public static String SFTPConnectionFileManager_ClosingConnection;
	public static String SFTPConnectionFileManager_ConnectionHasBeenInitialized;
	public static String SFTPConnectionFileManager_ConnectionNotInitialized;
	public static String SFTPConnectionFileManager_EstablishingConnection;
	public static String SFTPConnectionFileManager_FailedAuthenticate;
	public static String SFTPConnectionFileManager_FailedAuthenticatePublicKey;
	public static String SFTPConnectionFileManager_FailedCreateDirectory;
	public static String SFTPConnectionFileManager_FailedDeleteDirectory;
	public static String SFTPConnectionFileManager_FailedDeleteFile;
	public static String SFTPConnectionFileManager_FailedDeleting;
	public static String SFTPConnectionFileManager_FailedDeletingFile;
	public static String SFTPConnectionFileManager_FailedDisconnectConnection;
	public static String SFTPConnectionFileManager_FailedEstablishConnection;
	public static String SFTPConnectionFileManager_FailedFetchDirectory;
	public static String SFTPConnectionFileManager_FailedFetchFileInfo;
	public static String SFTPConnectionFileManager_FailedInitiatingFile;
	public static String SFTPConnectionFileManager_FailedListDirectory;
	public static String SFTPConnectionFileManager_FailedOpeningFile;
	public static String SFTPConnectionFileManager_FailedRename;
	public static String SFTPConnectionFileManager_FailedRenaming;
	public static String SFTPConnectionFileManager_FailedSetModificationTime;
	public static String SFTPConnectionFileManager_FailedSetPermissions;
	public static String SFTPConnectionFileManager_GatheringFileDetails;
	public static String SFTPConnectionFileManager_HostNameNotFound;
	public static String SFTPConnectionFileManager_IncorrectLogin;
	public static String SFTPConnectionFileManager_InitializationFailed;
	public static String SFTPConnectionFileManager_InitiatingFileDownload;
	public static String SFTPConnectionFileManager_InvalidGroup;
	public static String SFTPConnectionFileManager_InvalidPassphrase;
	public static String SFTPConnectionFileManager_InvalidPrivateKey;
	public static String SFTPConnectionFileManager_KeyRequirePassphrase;
	public static String SFTPConnectionFileManager_PassphraseNotAccepted;
	public static String SFTPConnectionFileManager_PasswordNotAccepted;
	public static String SFTPConnectionFileManager_PublicKeyAuthentication;
	public static String SFTPConnectionFileManager_RemoteFolderNotFound;
	public static String SFTPConnectionFileManager_SFTPAuthentication;
	public static String SFTPConnectionFileManager_SpecifyPassphrase;
	public static String SFTPConnectionFileManager_SpecifyPassword;
	public static String SFTPConnectionFileManager_UnableToReadPrivateKey;
	public static String SSHHostValidator_FailedLoadKnownHosts;

	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
