Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.svg;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.svg.SVGPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.core,
 beaver,
 com.aptana.parsing,
 com.aptana.index.core,
 com.aptana.xml.core,
 com.aptana.js.core;bundle-version="3.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.compare,
 com.aptana.editor.common,
 com.aptana.editor.xml,
 com.aptana.editor.js,
 com.aptana.editor.css
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.svg,
 com.aptana.editor.svg.contentassist
Bundle-Localization: plugin
