Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.xml;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.core,
 beaver,
 com.aptana.parsing,
 com.aptana.index.core,
 com.aptana.xml.core;visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.compare,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.theme,
 com.aptana.editor.common;visibility:=reexport,
 com.aptana.editor.dtd;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: com.aptana.editor.xml,
 com.aptana.editor.xml.contentassist;x-friends:="com.aptana.editor.svg,com.appcelerator.titanium.alloy.ui",
 com.aptana.editor.xml.text.rules
Bundle-Activator: com.aptana.editor.xml.XMLPlugin
Bundle-ActivationPolicy: lazy
