Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.scripting.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.aptana.filewatcher;bundle-version="1.0.0",
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.parsing;bundle-version="1.0.0",
 plistreader;bundle-version="1.0.0",
 org.jruby;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.aptana.scope,
 com.aptana.scripting,
 com.aptana.scripting.keybindings,
 com.aptana.scripting.model,
 com.aptana.scripting.model.filters
Eclipse-BuddyPolicy: global
Eclipse-ExtensibleAPI: true
