Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.scripting;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.scripting.ScriptingActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.aptana.filewatcher,
 com.aptana.core,
 org.jruby,
 com.aptana.plist
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.aptana.scope,
 com.aptana.scripting,
 com.aptana.scripting.keybindings,
 com.aptana.scripting.model,
 com.aptana.scripting.model.filters
Eclipse-BuddyPolicy: global
Eclipse-ExtensibleAPI: true
