Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.scripting.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.filewatcher;bundle-version="1.0.0",
 com.aptana.util;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jruby.jar,
 .
Export-Package: com.aptana.scope,
 com.aptana.scripting,
 com.aptana.scripting.model
Eclipse-BuddyPolicy: global
