Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting
Bundle-SymbolicName: com.aptana.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.scripting.Activator
Bundle-Vendor: APTANA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jruby.jar,
 .
Export-Package: com.aptana.scope,
 com.aptana.scripting,
 com.aptana.scripting.model
