Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.explorer.ExplorerPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.aptana.git.core;bundle-version="1.0.0",
 com.aptana.git.ui;bundle-version="1.0.0",
 org.eclipse.team.ui;bundle-version="3.4.0",
 com.aptana.util;bundle-version="1.0.0",
 com.aptana.filewatcher;bundle-version="1.0.0",
 com.aptana.editor.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.explorer
