Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.explorer.ExplorerPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.0.0",
 org.eclipse.search;bundle-version="3.2.0",
 com.aptana.git.core;bundle-version="1.0.0",
 com.aptana.git.ui;bundle-version="1.0.0",
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.scripting;bundle-version="1.0.0",
 com.aptana.terminal;bundle-version="1.0.0",
 org.jruby;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.team.core;bundle-version="3.4.0",
 org.eclipse.team.ui,
 com.aptana.core,
 com.aptana.editor.html;bundle-version="1.0.0",
 com.aptana.index.core;bundle-version="2.0.0",
 com.aptana.editor.ruby;bundle-version="1.0.0",
 com.aptana.core.io;bundle-version="3.0.0",
 com.aptana.syncing.core;bundle-version="3.0.0",
 com.aptana.syncing.ui;bundle-version="3.0.0",
 com.aptana.ui.ftp,
 com.aptana.ui.secureftp;bundle-version="3.0.0",
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.deploy;bundle-version="1.0.0",
 com.aptana.theme
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.explorer
Eclipse-ExtensibleAPI: true
