Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.html.formatter;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.editor.html.formatter.HTMLFormatterPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.aptana.formatter.epl;bundle-version="3.2.0",
 com.aptana.formatter.ui.epl;bundle-version="3.0.0",
 com.aptana.parsing,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.ui.epl,
 com.aptana.editor.common,
 com.aptana.editor.html,
 com.aptana.core;bundle-version="3.0.0",
 beaver
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.editor.html.formatter
