Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.core.io;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.aptana.ide.core.io.CoreIOPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.equinox.security;visibility:=reexport,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.core.epl,
 com.aptana.usage
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.aptana.core.io.efs,
 com.aptana.core.io.vfs,
 com.aptana.ide.core.io,
 com.aptana.ide.core.io.auth,
 com.aptana.ide.core.io.downloader,
 com.aptana.ide.core.io.events,
 com.aptana.ide.core.io.preferences
Eclipse-ExtensibleAPI: true
