Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.core.io;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.core.io.CoreIOPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.equinox.security,
 org.eclipse.ecf,
 org.eclipse.ecf.filetransfer,
 org.eclipse.core.expressions,
 com.aptana.core,
 com.aptana.core.epl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.core.io,
 com.aptana.core.io.auth,
 com.aptana.core.io.downloader,
 com.aptana.core.io.efs,
 com.aptana.core.io.events,
 com.aptana.core.io.preferences,
 com.aptana.core.io.vfs
Eclipse-ExtensibleAPI: true
