<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aptana.studio</groupId>
	<artifactId>com.aptana.studio.tests.all</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>com.aptana.studio</groupId>
		<artifactId>com.aptana.studio.tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Define to include all classes in the test run -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<testSuite>com.aptana.studio.tests.all</testSuite>
					<testClass>com.aptana.studio.tests.all.CoreTests</testClass>
			 </configuration>
			</plugin>
		</plugins>
	</build>
</project>
