Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.html.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.html.core.HTMLCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.core,
 beaver,
 com.aptana.parsing
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.html.core,
 com.aptana.editor.html.core.preferences,
 com.aptana.editor.html.parsing,
 com.aptana.editor.html.parsing.ast
