<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     April 20, 2009 2:43:07 PM                                                        

     RED_Core    
     Tests the RED_Core feature
                   
     cwilliams                                                                
     ====================================================================== -->
<project name="RED_Core" default="test">
	<description>
            Tests the RED_Core feature
    </description>

	<property file="build_local.properties" />

	<!-- Set up EMMA location and instrumentation path -->
	<path id="emma.lib">
		<pathelement location="lib/emma.jar" />
		<pathelement location="lib/emma_ant.jar" />
	</path>
	<taskdef resource="emma_ant.properties" classpathref="emma.lib" />

	<path id="instrument.classpath">
		<fileset dir="${baseLocation}/plugins">
			<include name="com.aptana.*.jar" />
		</fileset>
	</path>
	<path id="source.path">
		<dirset dir="${src.dir}/plugins">
			<include name="*/src" />
		</dirset>
	</path>

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" description="Builds the RED_Core feature" depends="generate.build.properties,generate.base">
		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="yes">
			<arg line="-application org.eclipse.ant.core.antRunner -buildfile ${baseLocation}/plugins/${builder.plugin}/scripts/build.xml -Dbuilder=${basedir} -Dbuild.revision=${build.revision} -nosplash" />
		</java>
	</target>

	<!-- ================================= 
          target: generate.build.properties              
         ================================= -->
	<target name="generate.build.properties" description="Takes in properties from build_local.properties and the command line overrides and generates a combined build.properties to use for the build">
		<echoproperties destfile="build.properties">
			<propertyset negate="true">
				<propertyref prefix="java." />
				<propertyref prefix="ant." />
				<propertyref prefix="awt." />
				<propertyref prefix="user." />
				<propertyref prefix="sun." />
			</propertyset>
		</echoproperties>
	</target>

	<!-- ================================= 
	      target: clean              
	     ================================= -->
	<target name="clean" depends="generate.build.properties" description="Clean up temp and build files">
		<delete failonerror="false">
			<fileset dir="${buildDirectory}" defaultexcludes="true">
				<include name="assemble.*" />
				<include name="finalFeaturesVersions.*" />
				<include name="finalPluginsVersions.*" />
				<include name="package.*" />
			</fileset>
		</delete>
		<delete dir="${coverageDirectory}" failonerror="false" />
		<delete dir="${testResultsDirectory}" failonerror="false" />
		<delete dir="${buildDirectory}/${buildLabel}" failonerror="false" />
		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="false">
			<arg line="-application org.eclipse.ant.core.antRunner -buildfile ${baseLocation}/plugins/${builder.plugin}/scripts/productBuild/productBuild.xml -Dbuilder=${basedir} -nosplash clean" />
		</java>
		<delete dir="${baseLocation}" />
		<delete dir="${buildDirectory}/features/org.eclipse.pde.build.container.feature" failonerror="false" />
		<delete dir="${p2.repo.dir}" failonerror="false" />
		<!-- Do a git checkout -f of the build directory -->
		<exec executable="/bin/bash" dir="${buildDirectory}">
			<arg value="-c" />
			<arg value="${git.executable} checkout -f" />
		</exec>
		<delete file="build.properties" failonerror="false" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	      target: clean.after                      
	     - - - - - - - - - - - - - - - - - -->
	<target name="clean.after" if="cleanAfter">
		<antcall target="clean" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: generate.base                      
         - - - - - - - - - - - - - - - - - -->
	<target name="generate.base" depends="copy.base.windows,copy.base">
		<!-- Workaround for https://bugs.eclipse.org/241430 shouldn't be necessary when we move to 3.5 -->
		<delete>
			<fileset dir="${baseLocation}/configuration/.settings">
				<include name="org.eclipse.equinox.p2.*.repository.prefs" />
			</fileset>
		</delete>
		<!-- Install Red Core feature -->
		<antcall target="run.director">
			<param name="p2.installIU" value="com.aptana.red.core.feature.group" />
			<param name="p2.repo" value="${red-core.p2.repo}" />
		</antcall>
		<!-- TODO Rename plugins to something else, and then rename 'tests' to 'plugins' -->
		<!-- Copy test plugins into plugins dir -->
		<copy todir="${buildDirectory}/plugins">
			<fileset dir="${buildDirectory}/tests">
				<include name="**/*" />
			</fileset>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: copy.base                      
         - - - - - - - - - - - - - - - - - -->
	<target name="copy.base" unless="is.windows">
		<!-- Copy over the original base eclipse to a new location.
						Have to use exec cp to retain permissions on *nix, Mac -->
		<exec executable="cp">
			<arg line="-R ${vanilla.eclipse} ${baseLocation}" />
		</exec>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: copy.base.windows                      
         - - - - - - - - - - - - - - - - - -->
	<target name="copy.base.windows" if="is.windows">
		<copy todir="${baseLocation}">
			<fileset dir="${vanilla.eclipse}" includes="**/*" defaultexcludes="false" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		  target: run.director                      
		 - - - - - - - - - - - - - - - - - -->
	<target name="run.director" description="Runs the p2 director installs">
		<java jar="${baseLocation}/plugins/${launcher.plugin}.jar" fork="true" failonerror="true" dir="${baseLocation}" timeout="900000">
			<arg line="-application org.eclipse.equinox.p2.director.app.application" />
			<arg line="-nosplash" />
			<arg line="-consoleLog" />
			<arg line="-metadataRepository ${p2.repo}" />
			<arg line="-artifactRepository ${p2.repo}" />
			<arg line="-installIU ${p2.installIU}" />
		</java>
	</target>

	<target name="test" depends="build">
		<antcall target="run.director">
			<param name="p2.installIU" value="${topLevelElementId}.feature.group" />
			<param name="p2.repo" value="${p2.artifact.repo}" />
		</antcall>
		<!-- Add Eclipse Testing Framework -->
		<unzip src="eclipse-test-framework-3.4.2.zip" dest="${buildDirectory}/test-framework" />
		<copy todir="${baseLocation}/dropins">
			<fileset dir="${buildDirectory}/test-framework" defaultexcludes="false" />
		</copy>
		<delete dir="${buildDirectory}/test-framework" />

		<!-- Modify the plugin_custimization.ini to set initial properties for tests! -->
		<concat append="true" destfile="${baseLocation}/plugins/org.eclipse.sdk_3.4.2.v200902111700/plugin_customization.ini">
			<filelist dir="${basedir}/prefs" files="plugin_customization.ini" />
		</concat>

		<!-- Instrument the code using EMMA -->
		<emma enabled="true">
			<instr instrpathref="instrument.classpath" mode="overwrite" metadatafile="${coverageDirectory}/metadata.emma">
				<filter file="emma-filters.txt" />
			</instr>
		</emma>

		<property name="library-file" value="${baseLocation}/dropins/eclipse/plugins/org.eclipse.test_3.2.0/library.xml" />
		<!-- Run the tests. -->
		<antcall target="run-core-test">
			<param name="test.plugin" value="com.aptana.util.tests" />
			<param name="test.classname" value="com.aptana.util.tests.AllTests" />
		</antcall>
		<!-- FIXME BRoken
		<antcall target="run-core-test">
			<param name="test.plugin" value="com.aptana.scripting.tests" />
			<param name="test.classname" value="com.aptana.scope.AllTests" />
		</antcall>
		-->
		<antcall target="run-ui-test">
			<param name="test.plugin" value="com.aptana.editor.ruby.tests" />
			<param name="test.classname" value="com.aptana.editor.ruby.tests.AllTests" />
		</antcall>

		<!-- Collect all test results into single file and move to results directory. -->
		<ant target="collect" antfile="${library-file}" dir="${baseLocation}">
			<property name="includes" value="com*.xml" />
			<property name="output-file" value="test-results.xml" />
		</ant>
		<move file="${baseLocation}/test-results.xml" todir="${testResultsDirectory}" />

		<!-- Produce coverage analysis docs using EMMA -->
		<emma enabled="true">
			<report>
				<fileset dir="${coverageDirectory}">
					<include name="*.emma" />
				</fileset>

				<txt outfile="${coverageDirectory}/coverage.txt" />
				<html outfile="${coverageDirectory}/coverage.html" encoding="UTF-8" />
				<xml outfile="${coverageDirectory}/coverage.xml" depth="method" />
			</report>
		</emma>

		<antcall target="clean.after" />
	</target>

	<target name="run-ui-test">
		<ant target="ui-test" antfile="${library-file}" dir="${baseLocation}">
			<reference refid="emma.lib" />
			<property name="extra.java-test.classpath" value="emma.lib" />
			<property name="timeout" value="${test.timeout}" />
			<property name="os" value="${baseos}" />
			<property name="ws" value="${basews}" />
			<property name="arch" value="${basearch}" />
			<property name="eclipse-home" value="${baseLocation}" />
			<property name="data-dir" value="${baseLocation}/junit-workspace -clean" />
			<property name="plugin-name" value="${test.plugin}" />
			<property name="classname" value="${test.classname}" />
			<property name="extraVMargs" value="-Demma.coverage.out.file=${coverageDirectory}/coverage.emma -Dosgi.dev=${basedir}/lib/emma.jar" />
		</ant>
	</target>

	<target name="run-core-test">
		<ant target="core-test" antfile="${library-file}" dir="${baseLocation}">
			<reference refid="emma.lib" />
			<property name="extra.java-test.classpath" value="emma.lib" />
			<property name="timeout" value="${test.timeout}" />
			<property name="os" value="${baseos}" />
			<property name="ws" value="${basews}" />
			<property name="arch" value="${basearch}" />
			<property name="eclipse-home" value="${baseLocation}" />
			<property name="data-dir" value="${baseLocation}/junit-workspace -clean" />
			<property name="plugin-name" value="${test.plugin}" />
			<property name="classname" value="${test.classname}" />
			<property name="extraVMargs" value="-Demma.coverage.out.file=${coverageDirectory}/coverage.emma -Dosgi.dev=${basedir}/lib/emma.jar" />
		</ant>
	</target>
</project>