Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.radrails.editor.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.radrails.editor.common.CommonEditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.radrails.editor.common,
 com.aptana.radrails.editor.common.theme,
 com.aptana.radrails.editor.common.tmp
