Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.editor.json;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.json.JSONPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.compare,
 com.aptana.core,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.ui.epl,
 com.aptana.json.core,
 com.aptana.editor.common,
 com.aptana.formatter.epl;bundle-version="3.2.0",
 com.aptana.formatter.ui.epl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
