T__0=1
T__1=2
RegularExpressionLiteral=3
LineTerminator=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Arrow=13
Assign=14
QuestionMark=15
Colon=16
Ellipsis=17
Dot=18
PlusPlus=19
MinusMinus=20
Plus=21
Minus=22
BitNot=23
Not=24
Multiply=25
Divide=26
Modulus=27
RightShiftArithmetic=28
LeftShiftArithmetic=29
RightShiftLogical=30
LessThan=31
MoreThan=32
LessThanEquals=33
GreaterThanEquals=34
Equals=35
NotEquals=36
IdentityEquals=37
IdentityNotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
MultiplyAssign=44
DivideAssign=45
ModulusAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
RightShiftLogicalAssign=51
BitAndAssign=52
BitXorAssign=53
BitOrAssign=54
NullLiteral=55
BooleanLiteral=56
DecimalLiteral=57
HexIntegerLiteral=58
OctalIntegerLiteral=59
BinaryIntegerLiteral=60
Break=61
Do=62
Instanceof=63
Typeof=64
Case=65
Else=66
New=67
Var=68
Catch=69
Finally=70
Return=71
Void=72
Continue=73
For=74
Switch=75
While=76
Debugger=77
Function=78
This=79
With=80
Default=81
If=82
Throw=83
Delete=84
In=85
Try=86
Export=87
Class=88
Extends=89
Const=90
Super=91
Yield=92
Import=93
Static=94
Let=95
Enum=96
Await=97
Implements=98
Private=99
Public=100
Interface=101
Package=102
Protected=103
Identifier=104
StringLiteral=105
WhiteSpaces=106
MultiLineComment=107
SingleLineComment=108
UnexpectedCharacter=109
NoSubstitutionTemplate=110
TemplateHead=111
TemplateMiddle=112
TemplateTail=113
'as'=1
'from'=2
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'=>'=13
'='=14
'?'=15
':'=16
'...'=17
'.'=18
'++'=19
'--'=20
'+'=21
'-'=22
'~'=23
'!'=24
'*'=25
'/'=26
'%'=27
'>>'=28
'<<'=29
'>>>'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'==='=37
'!=='=38
'&'=39
'^'=40
'|'=41
'&&'=42
'||'=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'>>>='=51
'&='=52
'^='=53
'|='=54
'null'=55
'break'=61
'do'=62
'instanceof'=63
'typeof'=64
'case'=65
'else'=66
'new'=67
'var'=68
'catch'=69
'finally'=70
'return'=71
'void'=72
'continue'=73
'for'=74
'switch'=75
'while'=76
'debugger'=77
'function'=78
'this'=79
'with'=80
'default'=81
'if'=82
'throw'=83
'delete'=84
'in'=85
'try'=86
'export'=87
'class'=88
'extends'=89
'const'=90
'super'=91
'yield'=92
'import'=93
'static'=94
'let'=95
'enum'=96
'await'=97
