T__0=1
T__1=2
T__2=3
T__3=4
RegularExpressionLiteral=5
LineTerminator=6
OpenBracket=7
CloseBracket=8
OpenParen=9
CloseParen=10
OpenBrace=11
CloseBrace=12
SemiColon=13
Comma=14
Arrow=15
Assign=16
QuestionMark=17
Colon=18
Dot=19
PlusPlus=20
MinusMinus=21
Plus=22
Minus=23
BitNot=24
Not=25
Multiply=26
Divide=27
Modulus=28
RightShiftArithmetic=29
LeftShiftArithmetic=30
RightShiftLogical=31
LessThan=32
MoreThan=33
LessThanEquals=34
GreaterThanEquals=35
Equals=36
NotEquals=37
IdentityEquals=38
IdentityNotEquals=39
BitAnd=40
BitXOr=41
BitOr=42
And=43
Or=44
MultiplyAssign=45
DivideAssign=46
ModulusAssign=47
PlusAssign=48
MinusAssign=49
LeftShiftArithmeticAssign=50
RightShiftArithmeticAssign=51
RightShiftLogicalAssign=52
BitAndAssign=53
BitXorAssign=54
BitOrAssign=55
NullLiteral=56
BooleanLiteral=57
DecimalLiteral=58
HexIntegerLiteral=59
OctalIntegerLiteral=60
BinaryIntegerLiteral=61
Break=62
Do=63
Instanceof=64
Typeof=65
Case=66
Else=67
New=68
Var=69
Catch=70
Finally=71
Return=72
Void=73
Continue=74
For=75
Switch=76
While=77
Debugger=78
Function=79
This=80
With=81
Default=82
If=83
Throw=84
Delete=85
In=86
Try=87
Export=88
Class=89
Extends=90
Const=91
Super=92
Yield=93
Import=94
Static=95
Let=96
Enum=97
Await=98
Implements=99
Private=100
Public=101
Interface=102
Package=103
Protected=104
Identifier=105
StringLiteral=106
WhiteSpaces=107
MultiLineComment=108
SingleLineComment=109
UnexpectedCharacter=110
NoSubstitutionTemplate=111
TemplateHead=112
TemplateMiddle=113
TemplateTail=114
'...'=1
'of'=2
'as'=3
'from'=4
'['=7
']'=8
'('=9
')'=10
'{'=11
'}'=12
';'=13
','=14
'=>'=15
'='=16
'?'=17
':'=18
'.'=19
'++'=20
'--'=21
'+'=22
'-'=23
'~'=24
'!'=25
'*'=26
'/'=27
'%'=28
'>>'=29
'<<'=30
'>>>'=31
'<'=32
'>'=33
'<='=34
'>='=35
'=='=36
'!='=37
'==='=38
'!=='=39
'&'=40
'^'=41
'|'=42
'&&'=43
'||'=44
'*='=45
'/='=46
'%='=47
'+='=48
'-='=49
'<<='=50
'>>='=51
'>>>='=52
'&='=53
'^='=54
'|='=55
'null'=56
'break'=62
'do'=63
'instanceof'=64
'typeof'=65
'case'=66
'else'=67
'new'=68
'var'=69
'catch'=70
'finally'=71
'return'=72
'void'=73
'continue'=74
'for'=75
'switch'=76
'while'=77
'debugger'=78
'function'=79
'this'=80
'with'=81
'default'=82
'if'=83
'throw'=84
'delete'=85
'in'=86
'try'=87
'export'=88
'class'=89
'extends'=90
'const'=91
'super'=92
'yield'=93
'import'=94
'static'=95
'let'=96
'enum'=97
'await'=98
