RegularExpressionLiteral=1
LineTerminator=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Arrow=11
Assign=12
QuestionMark=13
Colon=14
Ellipsis=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
NullLiteral=53
BooleanLiteral=54
DecimalLiteral=55
HexIntegerLiteral=56
OctalIntegerLiteral=57
BinaryIntegerLiteral=58
Break=59
Do=60
Instanceof=61
Typeof=62
Case=63
Else=64
New=65
Var=66
Catch=67
Finally=68
Return=69
Void=70
Continue=71
For=72
Switch=73
While=74
Debugger=75
Function=76
This=77
With=78
Default=79
If=80
Throw=81
Delete=82
In=83
Try=84
Export=85
Class=86
Extends=87
Const=88
Super=89
Yield=90
Import=91
Enum=92
Await=93
Implements=94
Private=95
Public=96
Interface=97
Package=98
Protected=99
Static=100
Let=101
From=102
Get=103
Set=104
As=105
Of=106
Target=107
Identifier=108
StringLiteral=109
WhiteSpaces=110
MultiLineComment=111
SingleLineComment=112
UnexpectedCharacter=113
NoSubstitutionTemplate=114
TemplateHead=115
TemplateMiddle=116
TemplateTail=117
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'=>'=11
'='=12
'?'=13
':'=14
'...'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'null'=53
'break'=59
'do'=60
'instanceof'=61
'typeof'=62
'case'=63
'else'=64
'new'=65
'var'=66
'catch'=67
'finally'=68
'return'=69
'void'=70
'continue'=71
'for'=72
'switch'=73
'while'=74
'debugger'=75
'function'=76
'this'=77
'with'=78
'default'=79
'if'=80
'throw'=81
'delete'=82
'in'=83
'try'=84
'export'=85
'class'=86
'extends'=87
'const'=88
'super'=89
'yield'=90
'import'=91
'enum'=92
'await'=93
'implements'=94
'private'=95
'public'=96
'interface'=97
'package'=98
'protected'=99
'static'=100
'let'=101
'from'=102
'get'=103
'set'=104
'as'=105
'of'=106
'target'=107
