Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Explorer
Bundle-SymbolicName: com.aptana.radrails.explorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.radrails.explorer.ExplorerPlugin
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 com.aptana.git.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
