Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.yaml;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.yaml.YAMLPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.filesystem,
 org.jruby;bundle-version="1.6.0",
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.parsing,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.compare,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.editor.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
