Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.filesystem.ftp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ide.filesystem.ftp.FTPPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.core,
 com.aptana.core.io,
 com.aptana.core.epl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.filesystem.ftp
Bundle-ClassPath: lib/edtftpj.jar,
 .
