Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.filesystem.ftp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.filesystem.ftp.FTPPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.core,
 com.aptana.core.io,
 com.aptana.core.epl,
 com.aptana.ide.libraries.subscription
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.filesystem.ftp,
 com.aptana.filesystem.ftp.internal;x-friends:="com.aptana.filesystem.secureftp"
Eclipse-ExtensibleAPI: true
