Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.css.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.css.core.CSSCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.text,
 org.w3c.css,
 com.aptana.core,
 com.aptana.jetty.util.epl;visibility:=reexport,
 com.aptana.buildpath.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.css.core,
 com.aptana.css.core.build,
 com.aptana.css.core.index,
 com.aptana.css.core.model,
 com.aptana.css.core.parsing,
 com.aptana.css.core.parsing.ast,
 com.aptana.css.core.preferences
Eclipse-ExtensibleAPI: true
Eclipse-RegisterBuddy: org.w3c.css
