Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.configurations;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.configurations.ConfigurationsPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 com.aptana.jetty.util.epl,
 com.aptana.core;bundle-version="3.0.4",
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.configurations,
 com.aptana.configurations.configurator,
 com.aptana.configurations.processor
Eclipse-ExtensibleAPI: true
