Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.configurations;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.configurations.ConfigurationsPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.mortbay.jetty.util,
 com.aptana.scripting
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.configurations,
 com.aptana.configurations.processor
