EXISTS=152
INDEX=171
CURRENT_TIMESTAMP=91
MINUS=69
END=82
ATTACH=101
INTO=131
ABORT=98
V=209
SAVEPOINT=144
NATURAL=122
RENAME=167
REGEXP=58
VIEW=170
ALIAS=4
U=208
ON=128
DOT=36
CONSTRAINT=153
NOT_EQUALS=54
ORDER=110
COLLATE=75
R=205
Q=204
STRING_LITERAL=28
SELECT=117
RPAREN=46
DESC=109
ID_START=221
STRING_CORE_DOUBLE=218
CONFLICT=146
UNION=113
PRIMARY=154
W=210
WHEN=83
FLOAT_LITERAL=16
WS=233
STRING=87
NOTNULL=48
EXCLUSIVE=140
UPDATE=134
FUNCTION_EXPRESSION=18
X=211
SEMI=32
EQUALS=52
PLAN=35
ALTER=166
ELSE=81
COLUMN_EXPRESSION=9
FLOAT_EXP=230
NULL=50
ASTERISK=70
COLON=93
ID_PLAIN=223
HAVING=121
SET=135
J=197
ADD=168
TILDA=74
UNIQUE=157
UNDERSCORE=187
SHIFT_LEFT=64
TYPE=30
INDEXED=37
O=202
PERCENT=72
DATABASE=102
EXPLAIN=33
P=203
FLOAT=86
VALUES=132
RESTRICT=162
CAST=78
EXCEPT=116
ID_QUOTED_CORE_APOSTROPHE=226
QUESTION=92
OR=40
AFTER=174
S=206
DOUBLE_PIPE=73
INTEGER=85
LESS=60
BY=38
RELEASE=145
IS_NULL=23
IGNORE=96
ESCAPE=42
M=200
LPAREN=44
T=207
JOIN=127
CURRENT_DATE=90
GREATER_OR_EQ=63
ID=76
FROM=118
DELETE=136
FAIL=99
DEFERRABLE=163
ID_CORE=222
CURRENT_TIME=89
COMMENT=231
MATCH=59
LIKE=56
COMMIT=142
ID_QUOTED=229
N=201
BACKSLASH=180
IN=43
REINDEX=105
DROP=165
DETACH=103
DROP_INDEX=14
IF=151
FOR=177
DEFAULT=133
VIRTUAL=148
BEFORE=173
BLOB_LITERAL=7
RPAREN_SQUARE=186
STRING_SINGLE=219
IN_VALUES=20
NOT=39
LIMIT=111
LPAREN_SQUARE=185
DROP_TABLE=15
COMMA=45
AS=79
THEN=84
ID_QUOTED_APOSTROPHE=228
FOREIGN=159
STRING_ESCAPE_SINGLE=214
PIPE=67
STRING_DOUBLE=220
D=191
AND=41
TO=143
ROLLBACK=97
QUOTE_DOUBLE=182
TRIGGER=172
CONSTRAINTS=11
BETWEEN=51
STRING_CORE=216
APOSTROPHE=184
PLUS=68
AMPERSAND=66
CREATE_TABLE=13
INTEGER_LITERAL=22
AT=94
INTERSECT=115
DISTINCT=77
CASCADE=161
ID_QUOTED_SQUARE=227
LESS_OR_EQ=61
QUOTE_SINGLE=183
OF=176
DOLLAR=181
A=188
ANALYZE=104
LINE_COMMENT=232
NOT_NULL=24
CASE=80
DEFERRED=138
TABLE=149
C=190
COLUMNS=10
KEY=155
CHECK=158
REFERENCES=160
L=199
AUTOINCREMENT=156
ALL=114
COLUMN=169
INSERT=130
EACH=178
WHERE=119
CREATE=147
PRAGMA=100
USING=129
INITIALLY=164
I=196
QUERY=34
INNER=125
F=193
CREATE_INDEX=12
STRING_ESCAPE_DOUBLE=215
ID_QUOTED_CORE_SQUARE=225
K=198
FUNCTION_LITERAL=17
B=189
GROUP=120
STRING_CORE_SINGLE=217
OPTIONS=25
GREATER=62
TYPE_PARAMS=31
NOT_EQUALS2=55
ORDERING=26
SELECT_CORE=27
LEFT=123
TEMPORARY=150
INSTEAD=175
OUTER=124
ID_LITERAL=19
BIND_NAME=6
VACUUM=106
H=195
SLASH=71
BLOB=88
TABLE_CONSTRAINT=29
IMMEDIATE=139
IS=49
G=194
OFFSET=112
REPLACE=107
EQUALS2=53
ASC=108
ID_QUOTED_CORE=224
BEGIN=137
COLUMN_CONSTRAINT=8
Z=213
IN_TABLE=21
SHIFT_RIGHT=65
RAISE=95
CROSS=126
ISNULL=47
GLOB=57
Y=212
BIND=5
E=192
TRANSACTION=141
ROW=179
