Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.jruby
Bundle-Version: 1.2.0.9419p2
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Bundle-ClassPath: lib/bsf.jar,
 lib/jruby.jar
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.constantine.platform.darwin,
 com.kenai.constantine.platform.fake,
 com.kenai.constantine.platform.freebsd,
 com.kenai.constantine.platform.linux,
 com.kenai.constantine.platform.openbsd,
 com.kenai.constantine.platform.sunos,
 com.kenai.jffi,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 jay.yydebug,
 jline,
 org.apache.bsf,
 org.apache.bsf.dbline,
 org.apache.bsf.debug,
 org.apache.bsf.debug.clientImpl,
 org.apache.bsf.debug.jsdi,
 org.apache.bsf.debug.meta,
 org.apache.bsf.debug.serverImpl,
 org.apache.bsf.debug.util,
 org.apache.bsf.engines.jacl,
 org.apache.bsf.engines.javascript,
 org.apache.bsf.engines.jython,
 org.apache.bsf.engines.netrexx,
 org.apache.bsf.engines.xslt,
 org.apache.bsf.util,
 org.apache.bsf.util.cf,
 org.apache.bsf.util.event,
 org.apache.bsf.util.event.adapters,
 org.apache.bsf.util.event.generator,
 org.apache.bsf.util.type,
 org.apache.taglibs.bsf,
 org.dynalang.mop,
 org.dynalang.mop.beans,
 org.dynalang.mop.collections,
 org.dynalang.mop.impl,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.compiler.yarv,
 org.jruby.demo,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.ffi.jna,
 org.jruby.ext.posix,
 org.jruby.ext.posix.util,
 org.jruby.ext.socket,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.java,
 org.jruby.java.addons,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.management,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.io,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.jruby.yaml,
 org.jvyamlb,
 org.jvyamlb.events,
 org.jvyamlb.exceptions,
 org.jvyamlb.nodes,
 org.jvyamlb.tokens,
 org.jvyamlb.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util
