Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby
Bundle-SymbolicName: org.jruby
Bundle-Version: 1.4.0.qualifier
Bundle-ClassPath: jruby.jar
Bundle-Vendor: jruby.org
Export-Package: com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.constantine.platform.darwin,
 com.kenai.constantine.platform.fake,
 com.kenai.constantine.platform.freebsd,
 com.kenai.constantine.platform.linux,
 com.kenai.constantine.platform.openbsd,
 com.kenai.constantine.platform.sunos,
 com.kenai.jaffl,
 com.kenai.jaffl.annotations,
 com.kenai.jaffl.byref,
 com.kenai.jaffl.mapper,
 com.kenai.jaffl.provider,
 com.kenai.jaffl.provider.jffi,
 com.kenai.jaffl.provider.jna,
 com.kenai.jaffl.provider.jna.invokers,
 com.kenai.jaffl.provider.jna.marshallers,
 com.kenai.jaffl.struct,
 com.kenai.jaffl.util,
 com.kenai.jffi,
 com.martiansoftware.nailgun,
 com.martiansoftware.nailgun.builtins,
 com.sun.jna,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.vladium.app,
 com.vladium.emma,
 com.vladium.emma.data,
 com.vladium.emma.filter,
 com.vladium.emma.instr,
 com.vladium.emma.report,
 com.vladium.emma.report.html,
 com.vladium.emma.report.html.doc,
 com.vladium.emma.report.txt,
 com.vladium.emma.report.xml,
 com.vladium.emma.rt,
 com.vladium.jcd.cls,
 com.vladium.jcd.cls.attribute,
 com.vladium.jcd.cls.constant,
 com.vladium.jcd.compiler,
 com.vladium.jcd.lib,
 com.vladium.jcd.opcodes,
 com.vladium.jcd.parser,
 com.vladium.logging,
 com.vladium.util,
 com.vladium.util.args,
 com.vladium.util.asserts,
 com.vladium.util.exception,
 com.vladium.util.exit,
 jay.yydebug,
 jline,
 org.apache.tools.ant,
 org.dynalang.mop,
 org.dynalang.mop.beans,
 org.dynalang.mop.collections,
 org.dynalang.mop.impl,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.ir,
 org.jruby.compiler.ir.compiler_pass,
 org.jruby.compiler.ir.compiler_pass.opts,
 org.jruby.compiler.ir.dataflow,
 org.jruby.compiler.ir.dataflow.analyses,
 org.jruby.compiler.ir.instructions,
 org.jruby.compiler.ir.operands,
 org.jruby.compiler.ir.representations,
 org.jruby.compiler.ir.targets,
 org.jruby.compiler.util,
 org.jruby.demo,
 org.jruby.embed,
 org.jruby.embed.bsf,
 org.jruby.embed.internal,
 org.jruby.embed.io,
 org.jruby.embed.jsr223,
 org.jruby.embed.util,
 org.jruby.embed.variable,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.posix,
 org.jruby.ext.posix.util,
 org.jruby.ext.socket,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.java,
 org.jruby.java.addons,
 org.jruby.java.dispatch,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.management,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.assigner,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.io,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: global
