Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby
Bundle-SymbolicName: org.jruby
Bundle-Version: 1.5.3.qualifier
Bundle-ClassPath: lib/jruby.jar
Bundle-Vendor: jruby.org
Export-Package: .,
 builtin,
 builtin.core_ext,
 builtin.java,
 builtin.javasupport,
 builtin.javasupport.core_ext,
 builtin.javasupport.proxy,
 builtin.javasupport.utilities,
 builtin.yaml,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.constantine.platform.darwin,
 com.kenai.constantine.platform.fake,
 com.kenai.constantine.platform.freebsd,
 com.kenai.constantine.platform.linux,
 com.kenai.constantine.platform.openbsd,
 com.kenai.constantine.platform.sunos,
 com.kenai.constantine.platform.windows,
 com.kenai.jaffl,
 com.kenai.jaffl.annotations,
 com.kenai.jaffl.byref,
 com.kenai.jaffl.mapper,
 com.kenai.jaffl.provider,
 com.kenai.jaffl.provider.jffi,
 com.kenai.jaffl.struct,
 com.kenai.jaffl.util,
 com.kenai.jffi,
 com.martiansoftware.nailgun,
 com.martiansoftware.nailgun.builtins,
 jay.yydebug,
 jline,
 jnr.netdb,
 jruby.objectweb.asm,
 jruby.objectweb.asm.commons,
 jruby.objectweb.asm.signature,
 jruby.objectweb.asm.tree,
 jruby.objectweb.asm.tree.analysis,
 jruby.objectweb.asm.util,
 org.apache.tools.ant,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ant,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.java_signature,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.ir,
 org.jruby.compiler.ir.compiler_pass,
 org.jruby.compiler.ir.compiler_pass.opts,
 org.jruby.compiler.ir.dataflow,
 org.jruby.compiler.ir.dataflow.analyses,
 org.jruby.compiler.ir.instructions,
 org.jruby.compiler.ir.operands,
 org.jruby.compiler.ir.representations,
 org.jruby.compiler.ir.targets,
 org.jruby.compiler.util,
 org.jruby.demo,
 org.jruby.demo.ext,
 org.jruby.embed,
 org.jruby.embed.bsf,
 org.jruby.embed.internal,
 org.jruby.embed.io,
 org.jruby.embed.jsr223,
 org.jruby.embed.util,
 org.jruby.embed.variable,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.mathn,
 org.jruby.ext.posix,
 org.jruby.ext.posix.util,
 org.jruby.ext.socket,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.interpreter,
 org.jruby.java.addons,
 org.jruby.java.codegen,
 org.jruby.java.dispatch,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer,
 org.jruby.lexer.yacc,
 org.jruby.libraries,
 org.jruby.management,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.assigner,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.collections,
 org.jruby.util.func,
 org.jruby.util.io,
 org.jruby.util.string,
 org.jruby.util.unsafe
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
