Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRuby
Bundle-SymbolicName: org.jruby
Bundle-Version: 1.7.16.qualifier
Bundle-ClassPath: lib/jruby.jar
Bundle-Vendor: jruby.org
Export-Package: .,
 com.headius.invokebinder,
 com.headius.invokebinder.transform,
 com.headius.options,
 com.headius.options.example,
 com.jcraft.jzlib,
 com.kenai.constantine,
 com.kenai.constantine.platform,
 com.kenai.jffi,
 com.kenai.jffi.internal,
 com.kenai.jnr.x86asm,
 com.martiansoftware.nailgun,
 com.martiansoftware.nailgun.builtins,
 jnr.constants,
 jnr.constants.platform,
 jnr.constants.platform.darwin,
 jnr.constants.platform.fake,
 jnr.constants.platform.freebsd,
 jnr.constants.platform.linux,
 jnr.constants.platform.openbsd,
 jnr.constants.platform.sunos,
 jnr.constants.platform.windows,
 jnr.enxio.channels,
 jnr.enxio.example,
 jnr.ffi,
 jnr.ffi.annotations,
 jnr.ffi.byref,
 jnr.ffi.mapper,
 jnr.ffi.provider,
 jnr.ffi.provider.converters,
 jnr.ffi.provider.jffi,
 jnr.ffi.provider.jffi.platform.arm.linux,
 jnr.ffi.provider.jffi.platform.i386.darwin,
 jnr.ffi.provider.jffi.platform.i386.freebsd,
 jnr.ffi.provider.jffi.platform.i386.linux,
 jnr.ffi.provider.jffi.platform.i386.openbsd,
 jnr.ffi.provider.jffi.platform.i386.solaris,
 jnr.ffi.provider.jffi.platform.i386.windows,
 jnr.ffi.provider.jffi.platform.mips.linux,
 jnr.ffi.provider.jffi.platform.mipsel.linux,
 jnr.ffi.provider.jffi.platform.ppc.aix,
 jnr.ffi.provider.jffi.platform.ppc.darwin,
 jnr.ffi.provider.jffi.platform.ppc.linux,
 jnr.ffi.provider.jffi.platform.s390.linux,
 jnr.ffi.provider.jffi.platform.s390x.linux,
 jnr.ffi.provider.jffi.platform.sparc.solaris,
 jnr.ffi.provider.jffi.platform.sparcv9.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.darwin,
 jnr.ffi.provider.jffi.platform.x86_64.freebsd,
 jnr.ffi.provider.jffi.platform.x86_64.linux,
 jnr.ffi.provider.jffi.platform.x86_64.openbsd,
 jnr.ffi.provider.jffi.platform.x86_64.solaris,
 jnr.ffi.provider.jffi.platform.x86_64.windows,
 jnr.ffi.types,
 jnr.ffi.util,
 jnr.ffi.util.ref,
 jnr.ffi.util.ref.internal,
 jnr.netdb,
 jnr.posix,
 jnr.posix.util,
 jnr.unixsocket,
 jnr.unixsocket.example,
 jnr.x86asm,
 org.jcodings,
 org.jcodings.ascii,
 org.jcodings.constants,
 org.jcodings.exception,
 org.jcodings.specific,
 org.jcodings.transcode,
 org.jcodings.transcode.specific,
 org.jcodings.unicode,
 org.jcodings.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joni,
 org.joni.ast,
 org.joni.bench,
 org.joni.constants,
 org.joni.exception,
 org.jruby,
 org.jruby.anno,
 org.jruby.ant,
 org.jruby.ast,
 org.jruby.ast.executable,
 org.jruby.ast.java_signature,
 org.jruby.ast.types,
 org.jruby.ast.util,
 org.jruby.ast.visitor,
 org.jruby.cext,
 org.jruby.common,
 org.jruby.compiler,
 org.jruby.compiler.impl,
 org.jruby.compiler.util,
 org.jruby.demo.ext,
 org.jruby.embed,
 org.jruby.embed.bsf,
 org.jruby.embed.internal,
 org.jruby.embed.io,
 org.jruby.embed.jsr223,
 org.jruby.embed.osgi,
 org.jruby.embed.osgi.internal,
 org.jruby.embed.osgi.utils,
 org.jruby.embed.util,
 org.jruby.embed.variable,
 org.jruby.environment,
 org.jruby.evaluator,
 org.jruby.exceptions,
 org.jruby.ext,
 org.jruby.ext.bigdecimal,
 org.jruby.ext.coverage,
 org.jruby.ext.delegate,
 org.jruby.ext.digest,
 org.jruby.ext.enumerator,
 org.jruby.ext.etc,
 org.jruby.ext.fcntl,
 org.jruby.ext.ffi,
 org.jruby.ext.ffi.io,
 org.jruby.ext.ffi.jffi,
 org.jruby.ext.fiber,
 org.jruby.ext.iconv,
 org.jruby.ext.io.try_nonblock,
 org.jruby.ext.io.wait,
 org.jruby.ext.jruby,
 org.jruby.ext.mathn,
 org.jruby.ext.net.protocol,
 org.jruby.ext.nkf,
 org.jruby.ext.pathname,
 org.jruby.ext.psych,
 org.jruby.ext.rbconfig,
 org.jruby.ext.securerandom,
 org.jruby.ext.socket,
 org.jruby.ext.stringio,
 org.jruby.ext.strscan,
 org.jruby.ext.tempfile,
 org.jruby.ext.thread,
 org.jruby.ext.timeout,
 org.jruby.ext.tracepoint,
 org.jruby.ext.weakref,
 org.jruby.ext.zlib,
 org.jruby.gen,
 org.jruby.internal.runtime,
 org.jruby.internal.runtime.methods,
 org.jruby.ir,
 org.jruby.ir.dataflow,
 org.jruby.ir.dataflow.analyses,
 org.jruby.ir.instructions,
 org.jruby.ir.instructions.calladapter,
 org.jruby.ir.instructions.defined,
 org.jruby.ir.instructions.ruby19,
 org.jruby.ir.instructions.ruby20,
 org.jruby.ir.instructions.specialized,
 org.jruby.ir.interpreter,
 org.jruby.ir.listeners,
 org.jruby.ir.operands,
 org.jruby.ir.passes,
 org.jruby.ir.representations,
 org.jruby.ir.runtime,
 org.jruby.ir.targets,
 org.jruby.ir.transformations.inlining,
 org.jruby.ir.util,
 org.jruby.java.addons,
 org.jruby.java.codegen,
 org.jruby.java.dispatch,
 org.jruby.java.invokers,
 org.jruby.java.proxies,
 org.jruby.java.util,
 org.jruby.javasupport,
 org.jruby.javasupport.bsf,
 org.jruby.javasupport.proxy,
 org.jruby.javasupport.util,
 org.jruby.lexer,
 org.jruby.lexer.yacc,
 org.jruby.main,
 org.jruby.management,
 org.jruby.org.objectweb.asm,
 org.jruby.org.objectweb.asm.commons,
 org.jruby.org.objectweb.asm.signature,
 org.jruby.org.objectweb.asm.tree,
 org.jruby.org.objectweb.asm.tree.analysis,
 org.jruby.org.objectweb.asm.util,
 org.jruby.parser,
 org.jruby.platform,
 org.jruby.runtime,
 org.jruby.runtime.assigner,
 org.jruby.runtime.backtrace,
 org.jruby.runtime.builtin,
 org.jruby.runtime.callback,
 org.jruby.runtime.callsite,
 org.jruby.runtime.component,
 org.jruby.runtime.encoding,
 org.jruby.runtime.invokedynamic,
 org.jruby.runtime.ivars,
 org.jruby.runtime.load,
 org.jruby.runtime.marshal,
 org.jruby.runtime.opto,
 org.jruby.runtime.profile,
 org.jruby.runtime.profile.builtin,
 org.jruby.runtime.scope,
 org.jruby.threading,
 org.jruby.util,
 org.jruby.util.cli,
 org.jruby.util.collections,
 org.jruby.util.encoding,
 org.jruby.util.func,
 org.jruby.util.io,
 org.jruby.util.log,
 org.jruby.util.string,
 org.jruby.util.unsafe,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 org.yecht,
 org.yecht.debug,
 org.yecht.ruby
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BuddyPolicy: global
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
