Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache HttpCore OSGi bundle
Bundle-SymbolicName: org.apache.httpcomponents.httpcore
Bundle-Version: 4.1.3
Bundle-ClassPath: org_apache_httpcomponents_httpcore_4.1.3.jar
Bundle-Vendor: The Apache Software Foundation
Export-Package: org.apache.http,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.nio,
 org.apache.http.impl.nio.codecs,
 org.apache.http.impl.nio.reactor,
 org.apache.http.impl.nio.ssl,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.nio,
 org.apache.http.nio.entity,
 org.apache.http.nio.params,
 org.apache.http.nio.protocol,
 org.apache.http.nio.reactor,
 org.apache.http.nio.util,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
