Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Httpcore
Bundle-SymbolicName: org.apache.httpcomponents.httpcore
Bundle-Version: 4.2.2
Bundle-Vendor: Apache Software Foundation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.http;version="4.2.2",
 org.apache.http.annotation;version="4.2.2",
 org.apache.http.concurrent;version="4.2.2",
 org.apache.http.entity;version="4.2.2",
 org.apache.http.impl;version="4.2.2",
 org.apache.http.impl.entity;version="4.2.2",
 org.apache.http.impl.io;version="4.2.2",
 org.apache.http.impl.nio;version="4.2.2",
 org.apache.http.impl.nio.codecs;version="4.2.2",
 org.apache.http.impl.nio.pool;version="4.2.2",
 org.apache.http.impl.nio.reactor;version="4.2.2",
 org.apache.http.impl.nio.ssl;version="4.2.2",
 org.apache.http.impl.pool;version="4.2.2",
 org.apache.http.io;version="4.2.2",
 org.apache.http.message;version="4.2.2",
 org.apache.http.nio;version="4.2.2",
 org.apache.http.nio.entity;version="4.2.2",
 org.apache.http.nio.params;version="4.2.2",
 org.apache.http.nio.pool;version="4.2.2",
 org.apache.http.nio.protocol;version="4.2.2",
 org.apache.http.nio.reactor;version="4.2.2",
 org.apache.http.nio.reactor.ssl;version="4.2.2",
 org.apache.http.nio.util;version="4.2.2",
 org.apache.http.params;version="4.2.2",
 org.apache.http.pool;version="4.2.2",
 org.apache.http.protocol;version="4.2.2",
 org.apache.http.util;version="4.2.2"
