# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <LI><A HREF="#errors">エラーの表示</A>
go-warnings: <LI><A HREF="#warnings">警告の表示</A>
go-rules: <LI><A HREF="#css">入力されたカスケーディングスタイルシート(CSS)の表示</A>
no-error-or-warning: <HR><H2>エラー及び警告は見つかりませんでした。</H2>

no-errors: \
<hr> \
<p>\
<img src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!">\
おめでとうございます！ この文書は正当な<a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>として検証できました！ \
  </p>\
<p> \
あなたがこのWebページを作るにあたって、\
高度な相互運用性<span lang="en">(Interoperability)</span>\
に対する配慮を行った事を読者に示すため、このアイコンを張る事をお勧めします。\
あなたのWebページにこのアイコンを張るためには、次のHTMLの断片を利用すると良いでしょう。<pre>\n\
\
\  &lt;P>&lt;A HREF="http://jigsaw.w3.org/css-validator">&lt;IMG style="border:0;width:88px;height:31px" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ ALT="Valid CSS!">&lt;/A></pre>\
\
<p> \
この画像はローカルコピーを使っても構いません。\
つまり、あなたのWebサーバにこの画像のコピーをダウンロードしてディレクトリに保存し、\
上記のHTMLの断片について、ダウンロードしたものを参照するように変更して使う事もできます。</p>\
\
<p>\
この検証結果のページに対するリンクを作りたい場合、\
以下のURIを利用して下さい。\
リンクを組み込んでおく事で、後からもう一度このページの検証を行ったり、\
他の人がこのページを検証する事が容易になります。</p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ または http://jigsaw.w3.org/css-validator/check/referer (HTML 文書のみに有効)\n\
\n\
(もちろん、このページをブックマークやホットリストに追加したのでもよいでしょう。)\
</pre>

no-rules: <H2>スタイルシートが見つかりませんでした。</H2>
important-style: <STRONG> !重要</STRONG>
not-css1-style: /* 注意して下さい ! このプロパティはCSS1用ではありません ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<hr> \
<a name="css"></a><h2>検証したスタイルシートを以下に示します :</h2> \
<dl> \
<!-- #rule --> \
</dl>

rule: \
<dt><strong><!-- #selectors --></strong> {<br> \
<!-- #declaration --> \
}<br><br>

# with contextuals selectors, you can do a special processing
selectors: \
<!-- #selector -->

declaration: \
&nbsp;&nbsp; <!-- #property-name --> : <em><!-- #property-value --></em><!-- #important-style -->; <br>

# How to write errors

errors : \
<hr> \
<a name="errors"></a>\
<h2>エラー :</h2>\n\
<!-- #error -->\n

# How to write warnings

warnings: \
<hr> \
<a name="warnings"></a> \
<h2>警告 :</h2> \n\
<!-- #warning -->\n

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="ja"> \n\
<head> \n\
<meta lang="fr" name="Author" content="Philippe Le Hegaret">\n\
<meta lang="ja" name="Translator" content="Norio Touyama">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>CSS Validator 検証結果</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<style type="text/css"><!--\n\
H2 {\n\
  font-weight: bold; \
  font-size: large; \
  font-family: ゴシック, gothic, helvetica, sans-serif; \
  color: rgb(136,0,0); \
  margin-top: 2.0%; \
}\n\
BODY {\n\
  font-size: medium; \
  font-family: 明朝, mincho, verdana, arial, helvetica, sans-serif; \
  color: rgb(0,0,0); \
  background-color: white; \
}\n\
ADDRESS {\n\
  font-weight: bold; \
  text-align: right; \
}\n\
.right { \n\
  float: right; \
}\n\
.left { \n\
  float: left; \
}\n\
HR { \n\
  margin-top: 2.0%; \
}\n\
--></style>\n\
</head> \n\
<body> \n\
<a class="left" href="http://www.w3.org"><IMG \
 SRC="http://www.w3.org/Icons/w3c_home" BORDER="0" ALT="w3c"WIDTH="72" \
 HEIGHT="48"></A> \
<a style="text-align: right" href="http://www.w3.org/Jigsaw/"><IMG \
 SRC="http://jigsaw.w3.org/Icons/jigpower.gif" ALT="Jigsaw Powered" \
 BORDER="0" WIDTH="94" HEIGHT="52"></a> \
<br> \
<h2>W3C CSS Validator による次のオブジェクトの検証結果: \n\
<A HREF="<!-- #file-title -->"><!-- #file-title --></A>\
 \
</h2> \n\
<ul> \n\
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \n\
<li>\
<a href="http://jigsaw.w3.org/css-validator/">CSS Validator に戻る</a></li>\
</ul>\n\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #warnings -->\
<!-- #hook-html-validator -->\
<!-- #no-errors -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \n\
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \
	alt="Valid CSS!" height="31" width="88"></a>\n\
<address><a href="mailto:<!-- #author-email -->"><!-- #author --></a><br>\
Last Updated : <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
