# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <li><a href="#errors">Go to Errors</a></li>
go-warnings: <li><a href="#warnings">Go to Warnings</a></li>
go-rules: <li><a href="#css">Go to your validated Cascading Style Sheet</a></li>
no-error-or-warning: <hr><h2>No error or warning found</h2>

no-errors: \
<div id='congrats'>\n\
<h2>Congratulations!</h2>\n\
<p>\
<a style="float: right" href="http://jigsaw.w3.org/css-validator/">\n\
<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>\
 This document validates as <a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>! \
  </p>\
<p> \
To show your readers that you've taken the care to create an interoperable Web \
page, you may display this icon on any page that validates. Here is the HTML \
you could use to add this icon to your Web page:</p> <pre class='example'> \n\
&lt;p>\n\
\ &lt;a href="http://jigsaw.w3.org/css-validator/">\n\
\ \ &lt;img style="border:0;width:88px;height:31px"\n\
\ \ \ \ \ \ \ src="http://jigsaw.w3.org/css-validator/images/vcss" \n\
\ \ \ \ \ \ \ alt="Valid CSS!" />\n\
\ &lt;/a>\n\
&lt;/p>\
</pre>\n\
<p> \
If you like, you can download a copy of this image to keep in your local web \
directory, and change the HTML fragment above to reference your local image \
rather than the one on this server. </p>\n\
\
<p>If you would like to create a link to this page (i.e., this validation \
result) to make it easier to re-validate this page in the future or to allow \
others to validate your page, the URI is: </p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ or http://jigsaw.w3.org/css-validator/check/referer (for HTML/XML document only)\n\
</pre>\n\
<p>(Or, you can just add the current page to your bookmarks or hotlist.)</p>\n\
</div>

no-rules: <div><h2>No style sheet found</h2></div>
not-css1-style: /* BE CAREFUL ! This is not a CSS1 property ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<div id="css">\n\
<h2>Valid CSS informations</h2> \n\
<ul class='vAtRule'> \n\
<!-- #charset-rule --> \
<!-- #rule --> \
</ul>\n\
</div>

charset-rule: \
<li class='vCharset'>@charset <!-- #charset -->;</li>

# How to write errors

errors : \
<div id="errors">\n\
<h2>Errors</a></h2>\n\
<!-- #error -->\n\
</div>

# How to write warnings

warnings: \
<div id="warnings">\n\
<h2>Warnings</h2> \n\
<!-- #warning -->\n\
</div>

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'\n\
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">\n\
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>\n\
<head> \n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" /> \n\
<title>W3C CSS Validator results for <!-- #file-title --></title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator" />\n\
<link type="text/css" rel='stylesheet' href='http://www.w3.org/StyleSheets/TR/base.css' />\n\
<link type="text/css" rel='stylesheet' href='http://jigsaw.w3.org/css-validator/style/results.css' />\n\
</head> \n\
<body> \n\
<p>\n\
<a href="http://www.w3.org"><img\n\
src="http://www.w3.org/Icons/w3c_home" alt="W3C" width="72" height="48" /></a> <a\n\
style="float: right" href="http://www.w3.org/Jigsaw/"><img\n\
src="http://jigsaw.w3.org/Icons/jigpower" alt="Jigsaw Powered" width="94"\n\
height="52" /></a>\n\
</p>\n\
\n\
<h1>W3C CSS Validator Results for \
<a href="<!-- #file-title -->"><!-- #file-title --></a></h1> \n\
<!-- #no-error-or-warning -->\n\
<!-- #no-errors -->\n\
<!-- #hook-html-validator -->\n\
<!-- #errors -->\n\
<!-- #warnings -->\n\
<!-- #rules -->\n\
<!-- #no-rules -->\
<hr /> \n\
<p><a class="right" href="http://jigsaw.w3.org/css-validator/">\
 <img src="http://jigsaw.w3.org/css-validator/images/vcss" \
	alt="Valid CSS!" height="31" width="88" /></a></p>\n\
<address><a href="mailto:<!-- #author-email -->"><!-- #author --></a><br />\
Last Updated : <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
