Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui.epl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.common.contentassist,
 com.aptana.editor.common.scripting.snippets,
 com.aptana.ui,
 com.aptana.ui.dialogs,
 com.aptana.ui.epl,
 com.aptana.ui.preferences,
 com.aptana.ui.preferences.dialogfields,
 com.aptana.ui.util
Eclipse-ExtensibleAPI: true
Bundle-Activator: com.aptana.ui.epl.UIEplPlugin
