Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui.epl;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.aptana.core;bundle-version="3.0.0",
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.editor.common.contentassist,
 com.aptana.editor.common.hover,
 com.aptana.editor.common.text.rules,
 com.aptana.projects.primary.natures,
 com.aptana.ui.dialogs,
 com.aptana.ui.epl,
 com.aptana.ui.epl.scripting.snippets;x-friends:="com.aptana.editor.common",
 com.aptana.ui.preferences,
 com.aptana.ui.properties,
 com.aptana.ui.util,
 com.aptana.ui.wizards
Eclipse-ExtensibleAPI: true
Bundle-Activator: com.aptana.ui.epl.UIEplPlugin

