Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: beaver;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: beaver.BeaverPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.ant;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: beaver,
 beaver.comp,
 beaver.comp.io,
 beaver.comp.run,
 beaver.comp.util,
 beaver.spec,
 beaver.spec.ast,
 beaver.spec.parser
Bundle-Vendor: %providerName
