###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typicaly rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/var/hudson/workspace/studio3-master/red_core
baseos=linux
basews=gtk
basearch=x86
libraries-com.p2.repo=file:/var/update-site/update/${scs.branch.name}/libraries-com
webkit.p2.repo=/var/update-site/update/${scs.branch.name}/webkitbrowser
portal35.dir=/var/update-site/update/${scs.branch.name}/com.aptana.portal.3.5
deploy.dir=/var/update-site/update/${scs.branch.name}/studio3

#cleanAfter=true
# Eclipse 3.6.2
vanilla.eclipse=/opt/eclipse_3.6.2
launcher.plugin=org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400
builder.plugin=org.eclipse.pde.build_3.6.2.R36x_20110203
# Eclipse 3.6.1
#vanilla.eclipse=/opt/eclipse_3.6.1
#launcher.plugin=org.eclipse.equinox.launcher_1.1.0.v20100507
#builder.plugin=org.eclipse.pde.build_3.6.1.R36x_v20100823
# Eclipse 3.6
#vanilla.eclipse=/opt/eclipse_3.6
#launcher.plugin=org.eclipse.equinox.launcher_1.1.0.v20100507
#builder.plugin=org.eclipse.pde.build_3.6.0.v20100603
# Eclipse 3.5.2
#vanilla.eclipse=/opt/eclipse_3.5.2
#launcher.plugin=org.eclipse.equinox.launcher_1.0.201.R35x_v20090715
#builder.plugin=org.eclipse.pde.build_3.5.2.R35x_20100114
# Eclipse 3.5
#vanilla.eclipse=/opt/eclipse_3.5
#launcher.plugin=org.eclipse.equinox.launcher_1.0.200.v20090520
#builder.plugin=org.eclipse.pde.build_3.5.0.v20090527-1800
# Eclipse 3.4.2
#vanilla.eclipse=/opt/eclipse_3.4.2
#launcher.plugin=org.eclipse.equinox.launcher_1.0.101.R34x_v20081125
#builder.plugin=org.eclipse.pde.build_3.4.1.R34x_v20081217

# git
git.executable=/usr/bin/git

# Local Build
#buildDirectory=/tmp/red_core
#vanilla.eclipse=/Users/cwilliams/eclipse
#launcher.plugin=org.eclipse.equinox.launcher_1.0.200.v20090520
#builder.plugin=org.eclipse.pde.build_3.5.0.v20090527-1800
#baseos=macosx
#basews=cocoa
#basearch=x86
#deploy.dir=/tmp/deploy/studio3
#cleanAfter=false

# Common
scs.branch.name=master
base=${buildDirectory}
baseLocation=${base}/eclipse
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

#The type of the top level element we are building,  generally "feature"
topLevelElementType = feature
#The id of the top level element we are building
topLevelElementId = com.aptana.feature

############# PRODUCT/PACKAGING CONTROL #############
product=/plugin or feature id/path/to/.product
runPackager=true

p2.repo.dir=${buildDirectory}/repo
generate.p2.metadata=true
p2.compress=true
p2.metadata.repo=file:${p2.repo.dir}
p2.artifact.repo=file:${p2.repo.dir}
p2.metadata.repo.name=Aptana Studio 3 Core Update Site
p2.artifact.repo.name=Aptana Studio 3 Core Artifacts
p2.publish.artifacts=true
p2.flavor=tooling

#Set the name of the archive that will result from the product build.
#archiveNamePrefix=

# The prefix that will be used in the generated archive.
archivePrefix=red

# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}

# The list of {os, ws, arch} configurations to build.  This 
# value is a '&' separated list of ',' separate triples.  For example, 
#     configs=win32,win32,x86 & linux,motif,x86
# By default the value is *,*,*
configs = win32, win32, x86 & \
win32, win32, x86_64 & \
linux, gtk, x86 & \
linux, gtk, x86_64 & \
macosx, cocoa, x86 & \
macosx, cocoa, x86_64
#	win32,win32,wpf & \
#	linux, gtk, ppc & \
#	linux, motif, x86 & \
#	solaris, motif, sparc & \
#	solaris, gtk, sparc & \
#	aix, motif, ppc & \
#	hpux, motif, ia64_32 & \
#	macosx, carbon, x86 & \
#	macosx, cocoa, ppc & \
#	macosx, cocoa, x86_64

# By default PDE creates one archive (result) per entry listed in the configs property.
# Setting this value to true will cause PDE to only create one output containing all 
# artifacts for all the platforms listed in the configs property.
# To control the output format for the group, add a "group, group, group - <format>" entry to the
# archivesFormat. 
groupConfigurations=true

#The format of the archive. By default a zip is created using antZip.
#The list can only contain the configuration for which the desired format is different than zip.
#archivesFormat=win32, win32, x86 - antZip& \
#	linux, gtk, ppc - antZip &\
#    linux, gtk, x86 - antZip& \
#	linux, gtk, x86_64 - antZip& \
# linux, motif, x86 - antZip& \
#	solaris, motif, sparc - antZip& \
#	solaris, gtk, sparc - antZip& \
#	aix, motif, ppc - antZip& \
#	hpux, motif, PA_RISC - antZip& \
#	macosx, carbon, ppc - antZip

#Allow cycles involving at most one bundle that needs to be compiled with the rest being binary bundles.
allowBinaryCycles = true

#Sort bundles depenedencies across all features instead of just within a given feature.
flattenDependencies = true

#Parallel compilation, requires flattenedDependencies=true
parallelCompilation=true
#parallelThreadCount=
#parallelThreadsPerProcessor=
	
#Set to true if you want the out
#outputUpdateJars = false

#Set to true for Jnlp generation
#codebase should be a URL that will be used as the root of all relative URLs in the output.
#generateJnlp=false
#jnlp.codebase=<codebase url>
#jnlp.j2se=<j2se version>
#jnlp.locale=<a locale>
#jnlp.generateOfflineAllowed=true or false generate <offlineAllowed/> attribute in the generated features
#jnlp.configs=${configs}			#uncomment to filter the content of the generated jnlp files based on the configuration being built

#Set to true if you want to sign jars
#signJars=false
#sign.alias=<alias>
#sign.keystore=<keystore location>
#sign.storepass=<keystore password>

#Arguments to send to the zip executable
zipargs=

#Arguments to send to the tar executable
tarargs=

#Control the creation of a file containing the version included in each configuration - on by default 
#generateVersionsLists=false

############## BUILD NAMING CONTROL ################
# Type of build.  Used in naming the build output.  Typically this value is
# one of I, N, M, S, ...
buildType=I

# ID of the build.  Used in naming the build output.
buildId=RED

# Label for the build.  Used in naming the build output
buildLabel=${buildType}.${buildId}

# Timestamp for the build.  Used in naming the build output
timestamp=007

#The value to be used for the qualifier of a plugin or feature when you want to override the value computed by pde.
#The value will only be applied to plugin or features indicating build.properties, qualifier = context 
forceContextQualifier=${build.revision}

#Enable / disable the generation of a suffix for the features that use .qualifier. 
#The generated suffix is computed according to the content of the feature   
#generateFeatureVersionSuffix=true

############# BASE CONTROL #############
#this property indicates whether you want the set of plug-ins and features to be considered during the build to be limited to the ones reachable from the features / plugins being built
filteredDependencyCheck=false

#this property indicates whether the resolution should be done in development mode (i.e. ignore multiple bundles with singletons)
resolution.devMode=false

#pluginPath is a list of locations in which to find plugins and features.  This list is separated by the platform file separator (; or :)
#a location is one of:  
#- the location of the jar or folder that is the plugin or feature : /path/to/foo.jar or /path/to/foo
#- a directory that contains a /plugins or /features subdirectory
#- the location of a feature.xml, or for 2.1 style plugins, the plugin.xml or fragment.xml
#pluginPath=/var/update-site/update/${scs.branch.name}/3.5-update-plugin

skipBase=true
eclipseURL=<url for eclipse download site>
eclipseBuildId=<Id of Eclipse build to get>
eclipseBaseURL=${eclipseURL}/eclipse-platform-${eclipseBuildId}-win32.zip


############# MAP FILE CONTROL ################
# This section defines CVS tags to use when fetching the map files from the repository.
# If you want to fetch the map file from repository / location, change the getMapFiles target in the customTargets.xml

skipMaps=true
mapsRepo=:pserver:anonymous@example.com/path/to/repo
mapsRoot=path/to/maps
mapsCheckoutTag=HEAD

#tagMaps=true
mapsTagTag=v${buildId}


############ REPOSITORY CONTROL ###############
# This section defines properties parameterizing the repositories where plugins, fragments
# bundles and features are being obtained from. 

# The tags to use when fetching elements to build.
# By default thebuilder will use whatever is in the maps.  
# This value takes the form of a comma separated list of repository identifier (like used in the map files) and the 
# overriding value
# For example fetchTag=CVS=HEAD, SVN=v20050101
# fetchTag=HEAD
skipFetch=true


############# JAVA COMPILER OPTIONS ##############
# The location of the Java jars to compile against.  Typically the rt.jar for your JDK/JRE
#bootclasspath=${java.home}/lib/rt.jar

# Whether or not to include debug info in the output jars
javacDebugInfo=false 

# Whether or not to fail the build if there are compiler errors
javacFailOnError=true

# Enable or disable verbose mode of the compiler
javacVerbose=false

# Extra arguments for the compiler. These are specific to the java compiler being used.
compilerArg=-g -encoding UTF8

# The version of the source code
javacSource=1.5

# The version of the byte code targeted
javacTarget=1.5
