Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Redhat Deployment
Bundle-SymbolicName: com.aptana.deploy.redhat;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.deploy.redhat.RedHatPlugin
Bundle-Vendor: Appcelerator, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.core,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 org.eclipse.ui,
 com.aptana.ui,
 com.aptana.deploy,
 com.aptana.terminal,
 com.aptana.git.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.deploy.redhat,
 com.aptana.deploy.redhat.ui.wizard
