# used by StyleSheet2HTML

# entites used by the HTML generator
go-errors: <LI><A HREF="#errors">\u30a8\u30e9\u30fc\u306e\u8868\u793a</A>
go-warnings: <LI><A HREF="#warnings">\u8b66\u544a\u306e\u8868\u793a</A>
go-rules: <LI><A HREF="#css">\u5165\u529b\u3055\u308c\u305f\u30ab\u30b9\u30b1\u30fc\u30c7\u30a3\u30f3\u30b0\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8(CSS)\u306e\u8868\u793a</A>
no-error-or-warning: <HR><H2>\u30a8\u30e9\u30fc\u53ca\u3073\u8b66\u544a\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002</H2>

no-errors: \
<hr> \
<p>\
<img src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="Valid CSS!">\
\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01 \u3053\u306e\u6587\u66f8\u306f\u6b63\u5f53\u306a<a\ \
href="http://www.w3.org/TR/REC-CSS2/">CSS</a>\u3068\u3057\u3066\u691c\u8a3c\u3067\u304d\u307e\u3057\u305f\uff01 \
  </p>\
<p> \
\u3042\u306a\u305f\u304c\u3053\u306eWeb\u30da\u30fc\u30b8\u3092\u4f5c\u308b\u306b\u3042\u305f\u3063\u3066\u3001\
\u9ad8\u5ea6\u306a\u76f8\u4e92\u904b\u7528\u6027<span lang="en">(Interoperability)</span>\
\u306b\u5bfe\u3059\u308b\u914d\u616e\u3092\u884c\u3063\u305f\u4e8b\u3092\u8aad\u8005\u306b\u793a\u3059\u305f\u3081\u3001\u3053\u306e\u30a2\u30a4\u30b3\u30f3\u3092\u5f35\u308b\u4e8b\u3092\u304a\u52e7\u3081\u3057\u307e\u3059\u3002\
\u3042\u306a\u305f\u306eWeb\u30da\u30fc\u30b8\u306b\u3053\u306e\u30a2\u30a4\u30b3\u30f3\u3092\u5f35\u308b\u305f\u3081\u306b\u306f\u3001\u6b21\u306eHTML\u306e\u65ad\u7247\u3092\u5229\u7528\u3059\u308b\u3068\u826f\u3044\u3067\u3057\u3087\u3046\u3002<pre>\n\
\
\  &lt;P>&lt;A HREF="http://jigsaw.w3.org/css-validator">&lt;IMG style="border:0;width:88px;height:31px" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ SRC="http://jigsaw.w3.org/css-validator/images/vcss.gif" \n\
\ \ \ \ \ \ \ \ \ \ \ \ \ ALT="Valid CSS!">&lt;/A></pre>\
\
<p> \
\u3053\u306e\u753b\u50cf\u306f\u30ed\u30fc\u30ab\u30eb\u30b3\u30d4\u30fc\u3092\u4f7f\u3063\u3066\u3082\u69cb\u3044\u307e\u305b\u3093\u3002\
\u3064\u307e\u308a\u3001\u3042\u306a\u305f\u306eWeb\u30b5\u30fc\u30d0\u306b\u3053\u306e\u753b\u50cf\u306e\u30b3\u30d4\u30fc\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3066\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u4fdd\u5b58\u3057\u3001\
\u4e0a\u8a18\u306eHTML\u306e\u65ad\u7247\u306b\u3064\u3044\u3066\u3001\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u3082\u306e\u3092\u53c2\u7167\u3059\u308b\u3088\u3046\u306b\u5909\u66f4\u3057\u3066\u4f7f\u3046\u4e8b\u3082\u3067\u304d\u307e\u3059\u3002</p>\
\
<p>\
\u3053\u306e\u691c\u8a3c\u7d50\u679c\u306e\u30da\u30fc\u30b8\u306b\u5bfe\u3059\u308b\u30ea\u30f3\u30af\u3092\u4f5c\u308a\u305f\u3044\u5834\u5408\u3001\
\u4ee5\u4e0b\u306eURI\u3092\u5229\u7528\u3057\u3066\u4e0b\u3055\u3044\u3002\
\u30ea\u30f3\u30af\u3092\u7d44\u307f\u8fbc\u3093\u3067\u304a\u304f\u4e8b\u3067\u3001\u5f8c\u304b\u3089\u3082\u3046\u4e00\u5ea6\u3053\u306e\u30da\u30fc\u30b8\u306e\u691c\u8a3c\u3092\u884c\u3063\u305f\u308a\u3001\
\u4ed6\u306e\u4eba\u304c\u3053\u306e\u30da\u30fc\u30b8\u3092\u691c\u8a3c\u3059\u308b\u4e8b\u304c\u5bb9\u6613\u306b\u306a\u308a\u307e\u3059\u3002</p><pre>\n\
\
\ \ \ \ \ \ \ \ \ \ http://jigsaw.w3.org/css-validator/validator?uri=<!-- #file-title -->\n\
\ \ \ \ \ \ \ \u307e\u305f\u306f http://jigsaw.w3.org/css-validator/check/referer (HTML \u6587\u66f8\u306e\u307f\u306b\u6709\u52b9)\n\
\n\
(\u3082\u3061\u308d\u3093\u3001\u3053\u306e\u30da\u30fc\u30b8\u3092\u30d6\u30c3\u30af\u30de\u30fc\u30af\u3084\u30db\u30c3\u30c8\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0\u3057\u305f\u306e\u3067\u3082\u3088\u3044\u3067\u3057\u3087\u3046\u3002)\
</pre>

no-rules: <H2>\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002</H2>
important-style: <STRONG> !\u91cd\u8981</STRONG>
not-css1-style: /* \u6ce8\u610f\u3057\u3066\u4e0b\u3055\u3044 ! \u3053\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u306fCSS1\u7528\u3067\u306f\u3042\u308a\u307e\u305b\u3093 ! */

# You have some predefined entities :
#  file-title : the name of the style sheet
#  today : the date of this day
#  errors-count : number of errors
#  warnings-count : number of warnings
#  items-count : number of rules in your style sheet
#  author : my name :-)
#  author-email : my e-mail :-))

# you can add newlines like this : \n

#
# How to write all rules
#
# be careful, use only :
#   - selector and declaration entities in the entity rule
#   - element, class, id, pseudo-class and pseudo-element entities in the entity selector
#   - property-name, property-value, important-style and not-css1-style entities in the entity declaration

rules: \
<hr> \
<a name="css"></a><h2>\u691c\u8a3c\u3057\u305f\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u3092\u4ee5\u4e0b\u306b\u793a\u3057\u307e\u3059 :</h2> \
<dl> \
<!-- #rule --> \
</dl>

rule: \
<dt><strong><!-- #selectors --></strong> {<br> \
<!-- #declaration --> \
}<br><br>

# with contextuals selectors, you can do a special processing
selectors: \
<!-- #selector -->

declaration: \
&nbsp;&nbsp; <!-- #property-name --> : <em><!-- #property-value --></em><!-- #important-style -->; <br>

# How to write errors

errors : \
<hr> \
<a name="errors"></a>\
<h2>\u30a8\u30e9\u30fc :</h2>\n\
<!-- #error -->\n

# How to write warnings

warnings: \
<hr> \
<a name="warnings"></a> \
<h2>\u8b66\u544a :</h2> \n\
<!-- #warning -->\n

warning:

# the beginning of the document
document: \
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"\
                      "http://www.w3.org/TR/REC-html40/loose.dtd">\n\
<html lang="ja"> \n\
<head> \n\
<meta lang="fr" name="Author" content="Philippe Le Hegaret">\n\
<meta lang="ja" name="Translator" content="Norio Touyama">\n\
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW"> \n\
<title>CSS Validator \u691c\u8a3c\u7d50\u679c</title> \n\
<link href="http://jigsaw.w3.org/css-validator/" rel="validator">\n\
<style type="text/css"><!--\n\
H2 {\n\
  font-weight: bold; \
  font-size: large; \
  font-family: \u30b4\u30b7\u30c3\u30af, gothic, helvetica, sans-serif; \
  color: rgb(136,0,0); \
  margin-top: 2.0%; \
}\n\
BODY {\n\
  font-size: medium; \
  font-family: \u660e\u671d, mincho, verdana, arial, helvetica, sans-serif; \
  color: rgb(0,0,0); \
  background-color: white; \
}\n\
ADDRESS {\n\
  font-weight: bold; \
  text-align: right; \
}\n\
.right { \n\
  float: right; \
}\n\
.left { \n\
  float: left; \
}\n\
HR { \n\
  margin-top: 2.0%; \
}\n\
--></style>\n\
</head> \n\
<body> \n\
<a class="left" href="http://www.w3.org"><IMG \
 SRC="http://www.w3.org/Icons/w3c_home" BORDER="0" ALT="w3c"WIDTH="72" \
 HEIGHT="48"></A> \
<a style="text-align: right" href="http://www.w3.org/Jigsaw/"><IMG \
 SRC="http://jigsaw.w3.org/Icons/jigpower.gif" ALT="Jigsaw Powered" \
 BORDER="0" WIDTH="94" HEIGHT="52"></a> \
<br> \
<h2>W3C CSS Validator \u306b\u3088\u308b\u6b21\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u691c\u8a3c\u7d50\u679c: \n\
<A HREF="<!-- #file-title -->"><!-- #file-title --></A>\
 \
</h2> \n\
<ul> \n\
<!-- #go-errors --> \
<!-- #go-warnings --> \
<!-- #go-rules --> \n\
<li>\
<a href="http://jigsaw.w3.org/css-validator/">CSS Validator \u306b\u623b\u308b</a></li>\
</ul>\n\
<!-- #no-error-or-warning -->\
<!-- #errors -->\
<!-- #warnings -->\
<!-- #hook-html-validator -->\
<!-- #no-errors -->\
<!-- #rules -->\
<!-- #no-rules -->\
<hr> \n\
<a class="right" href="http://jigsaw.w3.org/css-validator">\
 <img border="0" src="http://jigsaw.w3.org/css-validator/images/vcss.gif" \
	alt="Valid CSS!" height="31" width="88"></a>\n\
<address><a href="mailto:<!-- #author-email -->"><!-- #author --></a><br>\
Last Updated : <!-- #today --> </address> \n\
\n\
<!-- Created: Wed Aug 20 14:40:43 GMT+03:30 1997--> \n\
</body> \n\
</html>
