Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.scripting;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: com.aptana.scripting.ScriptingActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.filewatcher,
 com.aptana.core,
 org.jruby;bundle-version="1.6.0",
 com.aptana.buildpath.core,
 com.aptana.core.epl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.aptana.scope,
 com.aptana.scripting,
 com.aptana.scripting.model,
 com.aptana.scripting.model.filters
Eclipse-BuddyPolicy: global
