Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.portal.ui.eclipse36;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.portal.ui.eclipse36.PortalUI36Plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.equinox.p2.repository;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.equinox.p2.engine;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.equinox.p2.core;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0";resolution:=optional,
 com.aptana.portal.ui,
 com.aptana.configurations,
 com.aptana.jetty.util.epl,
 com.aptana.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: com.aptana.portal.ui.eclipse36,
 com.aptana.portal.ui.eclipse36.dispatch.configurationProcessors
