Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.console;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.console.ConsolePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.core,
 com.aptana.debug.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 com.aptana.theme
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.aptana.console,
 com.aptana.console.process
Eclipse-ExtensibleAPI: true
