Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SqlJet
Bundle-SymbolicName: org.tmatesoft.sqljet
Bundle-Version: 1.0.3.b914
Bundle-Vendor: TMate Software
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,antlr-runtime-3.1.3.jar
Export-Package: org.tmatesoft.sqljet.core,
 org.tmatesoft.sqljet.core.internal,
 org.tmatesoft.sqljet.core.internal.btree,
 org.tmatesoft.sqljet.core.internal.db,
 org.tmatesoft.sqljet.core.internal.fs,
 org.tmatesoft.sqljet.core.internal.lang,
 org.tmatesoft.sqljet.core.internal.memory,
 org.tmatesoft.sqljet.core.internal.mutex,
 org.tmatesoft.sqljet.core.internal.pager,
 org.tmatesoft.sqljet.core.internal.schema,
 org.tmatesoft.sqljet.core.internal.table,
 org.tmatesoft.sqljet.core.internal.vdbe,
 org.tmatesoft.sqljet.core.internal.lang,
 org.tmatesoft.sqljet.core.schema,
 org.tmatesoft.sqljet.core.table
