Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Core
Bundle-SymbolicName: com.aptana.xml.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.xml.core.XMLCorePlugin
Bundle-Vendor: Aptana, Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.aptana.core,
 com.aptana.parsing;visibility:=reexport,
 com.aptana.index.core,
 com.aptana.dtd.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.xml.core,
 com.aptana.xml.core.index,
 com.aptana.xml.core.model,
 com.aptana.xml.core.parsing,
 com.aptana.xml.core.parsing.ast
