Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.deploy.ftp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.deploy.ftp.FTPDeployPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.core,
 org.eclipse.equinox.security,
 org.eclipse.jface,
 org.eclipse.ui,
 com.aptana.ui,
 com.aptana.deploy,
 com.aptana.ui.secureftp,
 com.aptana.core.io,
 com.aptana.syncing.ui,
 com.aptana.ui.ftp,
 org.eclipse.ui.forms,
 com.aptana.syncing.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
