Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.json.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.json.core.JSONCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.parsing;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.json.core,
 com.aptana.json.core.parsing,
 com.aptana.json.core.parsing.ast
Eclipse-ExtensibleAPI: true
