Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.git.ui;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.git.ui.GitUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core;bundle-version="3.0.4",
 com.aptana.git.core;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.team.ui;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 com.aptana.ui,
 com.aptana.theme,
 com.aptana.console,
 com.aptana.terminal,
 com.aptana.ui.epl
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: com.aptana.git.ui,
 com.aptana.git.ui.actions,
 com.aptana.git.ui.dialogs
