<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aptana.studio</groupId>
  <artifactId>com.aptana.studio.bundles</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.aptana.studio</groupId>
    <artifactId>com.aptana.studio.root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>beaver</module>
    <module>com.aptana.branding</module>
    <module>com.aptana.browser</module>
    <module>com.aptana.build.ui</module>
    <module>com.aptana.buildpath.core</module>
    <module>com.aptana.commandline.launcher</module>
    <module>com.aptana.configurations</module>
    <module>com.aptana.console</module>
    <module>com.aptana.core</module>
    <module>com.aptana.core.epl</module>
    <module>com.aptana.core.io</module>
    <module>com.aptana.css.core</module>
    <module>com.aptana.debug.core</module>
    <module>com.aptana.debug.ui</module>
    <module>com.aptana.deploy</module>
    <module>com.aptana.deploy.epl</module>
    <module>com.aptana.deploy.ftp</module>
    <module>com.aptana.deploy.ui</module>
    <module>com.aptana.documentation</module>
    <module>com.aptana.dtd.core</module>
    <module>com.aptana.editor.common</module>
    <module>com.aptana.editor.css</module>
    <module>com.aptana.editor.css.formatter</module>
    <module>com.aptana.editor.dtd</module>
    <module>com.aptana.editor.epl</module>
    <module>com.aptana.editor.findbar</module>
    <module>com.aptana.editor.html</module>
    <module>com.aptana.editor.html.core</module>
    <module>com.aptana.editor.html.formatter</module>
    <module>com.aptana.editor.js</module>
    <module>com.aptana.editor.js.formatter</module>
    <module>com.aptana.editor.json</module>
    <module>com.aptana.editor.svg</module>
    <module>com.aptana.editor.text</module>
    <module>com.aptana.editor.xml</module>
    <module>com.aptana.editor.xml.formatter</module>
    <module>com.aptana.explorer</module>
    <module>com.aptana.filesystem.ftp</module>
    <module>com.aptana.filesystem.http</module>
    <module>com.aptana.filesystem.secureftp</module>
    <module>com.aptana.filewatcher</module>
    <module>com.aptana.formatter.epl</module>
    <module>com.aptana.formatter.ui.epl</module>
    <module>com.aptana.git.core</module>
    <module>com.aptana.git.ui</module>
    <module>com.aptana.ide.security.linux</module>
    <module>com.aptana.index.core</module>
    <module>com.aptana.index.core.ui</module>
    <module>com.aptana.jetty.util.epl</module>
    <module>com.aptana.jira.core</module>
    <module>com.aptana.jira.ui</module>
    <module>com.aptana.js.core</module>
    <module>com.aptana.js.debug.core</module>
    <module>com.aptana.js.debug.core.ie</module>
    <module>com.aptana.js.debug.ui</module>
    <module>com.aptana.json.core</module>
    <module>com.aptana.libraries</module>
    <module>com.aptana.parsing</module>
    <module>com.aptana.portablegit.win32</module>
    <module>com.aptana.portal.ui</module>
    <module>com.aptana.preview</module>
    <module>com.aptana.projects</module>
    <module>com.aptana.samples</module>
    <module>com.aptana.samples.ui</module>
    <module>com.aptana.scripting</module>
    <module>com.aptana.scripting.ui</module>
    <module>com.aptana.syncing.core</module>
    <module>com.aptana.syncing.ui</module>
    <module>com.aptana.terminal</module>
    <module>com.aptana.theme</module>
    <module>com.aptana.ui</module>
    <module>com.aptana.ui.epl</module>
    <module>com.aptana.ui.ftp</module>
    <module>com.aptana.ui.io</module>
    <module>com.aptana.ui.io.epl</module>
    <module>com.aptana.ui.secureftp</module>
    <module>com.aptana.usage</module>
    <module>com.aptana.webserver.core</module>
    <module>com.aptana.webserver.ui</module>
    <module>com.aptana.workbench</module>
    <module>com.aptana.xml.core</module>
    <module>org.apache.httpcomponents.httpcore-nio</module>
    <module>org.apache.velocity</module>
    <module>org.eclipse.tm.terminal</module>
    <module>org.jruby</module>
    <module>org.json.simple</module>
    <module>org.w3c.css</module>
  </modules>
</project>
