Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui.s3;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ui.s3.S3UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.aptana.ide.filesystem.s3;bundle-version="1.0.0",
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.ui.io;bundle-version="3.0.0",
 com.aptana.core;bundle-version="3.0.0",
 com.aptana.core.io;bundle-version="3.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
