Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui.s3;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ui.s3.S3UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.aptana.core,
 com.aptana.core.io,
 com.aptana.filesystem.s3,
 com.aptana.ui,
 com.aptana.ui.io,
 org.eclipse.ui.forms,
 com.aptana.usage
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
