<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.aptana.projects" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.aptana.projects" id="projectTemplates" name="Project Templates"/>
      </appinfo>
      <documentation>
         Project Templates extension that may get contributions that will be displayed when creating Studio projects.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="templateInfo"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="templateInfo">
      <annotation>
         <documentation>
            Adds an additional location to the set of locations to search for project template.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <choice>
               <element ref="local" minOccurs="0" maxOccurs="1"/>
               <element ref="remote" minOccurs="0" maxOccurs="1"/>
            </choice>
         </sequence>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  The type of project that this template should appear in.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="All">
                  </enumeration>
                  <enumeration value="Web">
                  </enumeration>
                  <enumeration value="Ruby">
                  </enumeration>
                  <enumeration value="PHP">
                  </enumeration>
                  <enumeration value="Python">
                  </enumeration>
                  <enumeration value="Titanium_Mobile">
                  </enumeration>
                  <enumeration value="Titanium_Desktop">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the template.
This name will be displayed as the option to select in the project wizard.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A string that uniquely identifies the template
               </documentation>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  An optional string description for the template.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  An optional icon that will be displayed next to the template.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="replaceParameters" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Indicate that template-tags evaluation and substitution will occure when importing the template into the workspace.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="local">
      <complexType>
         <attribute name="location" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="remote">
      <annotation>
         <documentation>
            Defines a remote (git) resource to use as the template&apos;s content.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="location" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
