Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capistrano Deployment
Bundle-SymbolicName: com.aptana.deploy.capistrano;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.deploy.capistrano.CapistranoPlugin
Bundle-Vendor: Appcelerator, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.aptana.core;bundle-version="3.0.3",
 com.aptana.deploy,
 com.aptana.terminal
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
