Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capistrano Deployment
Bundle-SymbolicName: com.aptana.deploy.capistrano;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.deploy.capistrano.CapistranoPlugin
Bundle-Vendor: Appcelerator, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.core,
 org.eclipse.ui,
 com.aptana.deploy,
 com.aptana.terminal,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
