Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.index.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.index.core.IndexPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.filesystem;visibility:=reexport,
 com.aptana.jetty.util.epl,
 com.aptana.core,
 com.aptana.core.epl,
 com.aptana.parsing,
 com.aptana.core.io
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.index.core,
 com.aptana.index.core.build,
 com.aptana.index.core.filter
