Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTPCore NIO
Bundle-SymbolicName: org.apache.httpcomponents.httpcore-nio
Bundle-Version: 4.3.3
Bundle-Vendor: Apache
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.apache.http.impl.nio;version="4.3.3",
 org.apache.http.impl.nio.codecs;version="4.3.3",
 org.apache.http.impl.nio.pool;version="4.3.3",
 org.apache.http.impl.nio.reactor;version="4.3.3",
 org.apache.http.impl.nio.ssl;version="4.3.3",
 org.apache.http.nio;version="4.3.3",
 org.apache.http.nio.entity;version="4.3.3",
 org.apache.http.nio.params;version="4.3.3",
 org.apache.http.nio.pool;version="4.3.3",
 org.apache.http.nio.protocol;version="4.3.3",
 org.apache.http.nio.reactor;version="4.3.3",
 org.apache.http.nio.reactor.ssl;version="4.3.3",
 org.apache.http.nio.util;version="4.3.3"
Require-Bundle: org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
