Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.index.core.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.index.core.ui.IndexUiActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.aptana.core,
 com.aptana.index.core,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 com.aptana.core.io
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.index.core.ui
