Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.org.eclipse.tm.terminal; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eclipse.tm.internal.terminal.control.impl.TerminalPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Package: org.eclipse.tm.internal.terminal.connector;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.control;x-friends:="com.aptana.terminal",
 org.eclipse.tm.internal.terminal.control.actions;x-friends:="com.aptana.terminal",
 org.eclipse.tm.internal.terminal.control.impl;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.emulator;x-friends:="com.aptana.terminal",
 org.eclipse.tm.internal.terminal.model;x-friends:="org.eclipse.tm.terminal.test",
 org.eclipse.tm.internal.terminal.provisional.api;x-friends:="com.aptana.terminal",
 org.eclipse.tm.internal.terminal.provisional.api.provider;x-friends:="com.aptana.terminal",
 org.eclipse.tm.internal.terminal.textcanvas;x-friends:="com.aptana.terminal",
 org.eclipse.tm.terminal.model
