Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.editor.css.formatter;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.editor.css.formatter.CSSFormatterPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.aptana.formatter.epl;bundle-version="3.0.0",
 com.aptana.formatter.ui.epl;bundle-version="3.0.0",
 com.aptana.parsing,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.ui.epl,
 com.aptana.editor.common,
 com.aptana.editor.css,
 com.aptana.core;bundle-version="3.0.0",
 beaver
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
