Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Bundle-Version: 1.7.4.201307160945
Bundle-Activator: net.jeeeyul.eclipse.themes.ChromeThemeCore
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: javax.annotation;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 org.w3c.css.sac,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.widgets,
 org.eclipse.emf.ecore,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
