<project name="rubles" default="main">
	<property file="build.properties" />

	<target name="main">
		<echo message="Pushing Rubles" />
		<antcall target="merge-bundle">
			<param name="bundle.name" value="source.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="css.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="html.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="capistrano.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="zen-coding.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="yaml.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="xml.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="wordpress.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="text.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="smoke-testing.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="shell-script.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="sass.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="ruby.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="rspec.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="rails.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="python.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="php.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="mercurial.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="math.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="json.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="js.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="javascript-jquery.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="heroku.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="haml.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="github.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="engineyard.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="cucumber.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="coffeescript.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="bundle-dev.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="yui.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="sencha.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="dojo.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="bundler.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="WebFont.ruble" />
		</antcall>
		<antcall target="merge-bundle">
			<param name="bundle.name" value="markdown.ruble" />
		</antcall>
	</target>

	<target name="merge-bundle">
		<delete dir="${bundle.name}" failonerror="true" />
		<echo message="git clone git@github.com:aptana/${bundle.name}.git ${bundle.name}" />
		<exec executable="/bin/bash" dir="${buildDirectory}" failonerror="true">
			<arg value="-c" />
			<arg value="git clone git@github.com:aptana/${bundle.name}.git ${bundle.name}" />
		</exec>
		<!-- checkouts the source branch -->
		<echo message="git checkout ${bundle.branch.source}">
		</echo>
		<exec executable="/bin/bash" dir="${buildDirectory}/${bundle.name}" failonerror="true">
			<arg value="-c" />
			<arg value="git checkout ${bundle.branch.source}" />
		</exec>
		<!-- checkouts the destination branch -->
		<echo message="git checkout ${bundle.branch.destination}">
		</echo>
		<exec executable="/bin/bash" dir="${buildDirectory}/${bundle.name}" failonerror="true">
			<arg value="-c" />
			<arg value="git checkout ${bundle.branch.destination}" />
		</exec>
		<!-- merge from the source branch -->
		<echo message="git merge ${bundle.branch.source}">
		</echo>
		<exec executable="/bin/bash" dir="${buildDirectory}/${bundle.name}" failonerror="true">
			<arg value="-c" />
			<arg value="git merge ${bundle.branch.source}" />
		</exec>
		<!-- push the destination branch -->
		<echo message="git push">
		</echo>
		<exec executable="/bin/bash" dir="${buildDirectory}/${bundle.name}" failonerror="true">
			<arg value="-c" />
			<arg value="git push" />
		</exec>
		<delete dir="${buildDirectory}/${bundle.name}" quiet="true" />
	</target>

</project>
