Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.deploy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.deploy.ui.DeployUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 com.aptana.core,
 com.aptana.deploy,
 com.aptana.scripting,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 com.aptana.ui,
 com.aptana.deploy.epl;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.deploy.ui,
 com.aptana.deploy.ui.wizard
Eclipse-ExtensibleAPI: true
