Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.js.debug.core;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.js.debug.core.JSDebugPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.aptana.core;bundle-version="3.0.4",
 com.aptana.core.io,
 com.aptana.webserver.core;visibility:=reexport,
 com.aptana.debug.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.js.debug.core,
 com.aptana.js.debug.core.internal,
 com.aptana.js.debug.core.internal.browsers,
 com.aptana.js.debug.core.internal.model,
 com.aptana.js.debug.core.internal.model.xhr,
 com.aptana.js.debug.core.internal.preferences,
 com.aptana.js.debug.core.internal.sourcelookup,
 com.aptana.js.debug.core.model,
 com.aptana.js.debug.core.model.provisional,
 com.aptana.js.debug.core.model.xhr,
 com.aptana.js.debug.core.preferences
Eclipse-ExtensibleAPI: true
