Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui;singleton:=true
Bundle-Version: 3.1.4.qualifier
Bundle-Activator: com.aptana.ui.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: com.aptana.core;bundle-version="3.0.4",
 com.aptana.usage;bundle-version="4.0.0",
 com.aptana.buildpath.core,
 com.aptana.index.core,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.help.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.debug.ui,
 com.aptana.ui.epl,
 com.aptana.usage
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ui,
 com.aptana.ui.actions,
 com.aptana.ui.commands,
 com.aptana.ui.dialogs,
 com.aptana.ui.keybinding,
 com.aptana.ui.preferences,
 com.aptana.ui.util,
 com.aptana.ui.widgets
Eclipse-ExtensibleAPI: true
Import-Package: org.eclipse.ui.internal.browser
