Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui;singleton:=true
Bundle-Version: 3.0.3.qualifier
Bundle-Activator: com.aptana.ui.UIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.search,
 com.aptana.core;bundle-version="3.0.4",
 com.aptana.ui.epl,
 com.aptana.buildpath.core,
 com.aptana.index.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ui,
 com.aptana.ui.actions,
 com.aptana.ui.commands,
 com.aptana.ui.diagnostic,
 com.aptana.ui.dialogs,
 com.aptana.ui.preferences,
 com.aptana.ui.util,
 com.aptana.ui.widgets
Eclipse-ExtensibleAPI: true
