Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ui.ftp;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ui.ftp.FTPUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.aptana.core,
 com.aptana.core.io,
 com.aptana.filesystem.ftp,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 com.aptana.ui,
 com.aptana.ui.io,
 com.aptana.theme,
 com.aptana.usage
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.aptana.ui.ftp.actions,
 com.aptana.ui.ftp.dialogs,
 com.aptana.ui.ftp.internal;x-friends:="com.aptana.ui.secureftp",
 com.aptana.ui.ftp.preferences
Eclipse-ExtensibleAPI: true
