Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.aptana.preview;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.preview.PreviewPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 com.aptana.core,
 com.aptana.core.epl,
 com.aptana.core.io,
 com.aptana.editor.common,
 com.aptana.ui,
 com.aptana.browser,
 com.aptana.filewatcher,
 com.aptana.webserver.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.preview,
 com.aptana.preview.handlers,
 com.aptana.preview.ui.properties
