Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sass Editor
Bundle-SymbolicName: com.aptana.editor.sass;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.editor.sass.Activator
Bundle-Vendor: APTANA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 com.aptana.editor.common,
 com.aptana.editor.css;bundle-version="1.0.0"
Export-Package: com.aptana.editor.sass
