Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.syncing.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.aptana.ide.syncing.core.SyncingPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.aptana.core,
 com.aptana.core.epl,
 com.aptana.core.io,
 com.aptana.filewatcher
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.ide.syncing.core,
 com.aptana.ide.syncing.core.events,
 com.aptana.ide.syncing.core.old,
 com.aptana.ide.syncing.core.old.handlers
Eclipse-ExtensibleAPI: true
