Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.radrails.editor.ruby;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.radrails.editor.ruby.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 com.aptana.radrails.editor.common,
 org.jruby
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.radrails.editor.ruby
