<project name="Debugger" default="compile" basedir=".">
  <description>Base build file for the Aptana debugger</description>
	
  <property environment="env" />
  <property name="build_dir" value="${basedir}/build" />
  
  <!-- Build all projects -->
  <target name="compile" description="compile the xpi" depends="clean">
 
	<echo message="*******************************" level="info" />
	<echo message="**  Compiling deploy version **" level="info" />
	<echo message="*******************************" level="info" />

	<antcall target="replace"></antcall>

	<mkdir dir="${build_dir}" />
	
	<zip destfile="${build_dir}/aptanadebugger.jar" basedir="${basedir}" update="true" compress="false"
		includes="content/**, locale/**, skin/**" excludes="**/.*"/>
	
	<zip destfile="${build_dir}/aptanadebugger.xpi" update="true" compress="true">
		<zipfileset dir="${build_dir}" prefix="chrome" includes="aptanadebugger.jar"/>
		<zipfileset dir="${basedir}" prefix="" includes="install.rdf, chrome.manifest, components/**"/>
	</zip>
	<copy file="${basedir}/update.rdf" todir="${build_dir}"/>
	
  </target>

   <!-- Replace versions -->
  <target name="replace" description="replace file versions" if="build.revision">
  	
  	<exec executable="chmod"><arg line="a+w install.rdf" /></exec>
	<exec executable="chmod"><arg line="a+w update.rdf" /></exec>
	<exec executable="chmod"><arg line="a+w content/aptanadebugger/aptanaCommon.js" /></exec>

	<replace file="install.rdf" token=".qualifier" value=".${build.revision}" />
	<replace file="update.rdf" token=".qualifier"  value=".${build.revision}" />
	<replace file="content/aptanadebugger/aptanaCommon.js" token=".qualifier"  value=".${build.revision}" />
  	
	<!-- make files read-only -->
	<exec executable="chmod"><arg line="a-w install.rdf" /></exec>
	<exec executable="chmod"><arg line="a-w update.rdf" /></exec>
	<exec executable="chmod"><arg line="a-w content/aptanadebugger/aptanaCommon.js" /></exec>

  </target>
  
  <!-- removes the temporary target files -->
  <target name="clean">
     <echo message="**********************" level="info" />
     <echo message="**  Cleaning Build  **" level="info" />
     <echo message="**********************" level="info" />

	<delete file="${build_dir}/aptanadebugger.jar" verbose="true" />
  	<delete file="${build_dir}/aptanadebugger.xpi" verbose="true" />
  	<delete file="${build_dir}/update.rdf" verbose="true" />
	<delete dir="${build_dir}" />

  </target>
		
</project>