Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.theme;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aptana.theme.ThemePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 plistreader,
 com.aptana.scripting,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.team.ui,
 com.aptana.ui;bundle-version="3.0.0",
 com.aptana.core;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.aptana.theme,
 com.aptana.theme.extensions,
 com.aptana.theme.preferences
